# cordova-plugin-battery-status

这个插件提供了对老版本的Battery Status插件的API的支持，提供如下三个事件。<br>

- batterystatus
- batterycritical
- batterylow

应用程序需要通过`window.addEventListener`来监听上面的事件。<br>

## 安装插件
```sh
    cordova plugin add cordova-plugin-battery-status
```

## Status对象
所有插件事件返回的对象--status。<br>

- level: 电量百分比 (0-100)。 (Number)
- isPlugged: 一个布尔值用于判断当前设备是否接入电源。(Boolean)

## batterystatus事件
当电量消耗或者增加1%的时候触发，或者连接电源拿掉电源的时候出发。返回一个status对象。

Example
```JavaScript
    window.addEventListener("batterystatus", onBatteryStatus, false);
    
    function onBatteryStatus(status) {
        console.log("Level: " + status.level + " isPlugged: " + status.isPlugged);
    }
```
Supported Platforms

- Amazon Fire OS
- iOS
- Android
- BlackBerry 10
- Windows Phone 7 and 8
- Windows (Windows Phone 8.1 only)
- Firefox OS
- Browser (Chrome, Firefox, Opera)

## batterylow事件
当设备电量不足，系统触发低电量警告的时候触发，这个事件是系统特有的。返回一个status对象。

Example
```JavaScript
    window.addEventListener("batterylow", onBatteryLow, false);
    
    function onBatteryLow(status) {
        alert("Battery Level Low " + status.level + "%");
    }
```

Supported Platforms

- Amazon Fire OS
- iOS
- Android
- BlackBerry 10
- Firefox OS
- Windows (Windows Phone 8.1 only)
- Browser (Chrome, Firefox, Opera)

## batterycritical事件
当电量不足，触发电量危险警告的时候触发。一般在设备上设定。返回一个status对象。

Example
```JavaScript
    window.addEventListener("batterycritical", onBatteryCritical, false);
    
    function onBatteryCritical(status) {
        alert("Battery Level Critical " + status.level + "%\nRecharge Soon!");
    }
```
Supported Platforms

- Amazon Fire OS
- iOS
- Android
- BlackBerry 10
- Firefox OS
- Windows (Windows Phone 8.1 only)
- Browser (Chrome, Firefox, Opera)
 
*除了ios和android，其他平台的注意事项没有做记录，请自行查找*