# cordova-plugin-camera
这个插件定义了一个提供从系统库选择和取得图片的api对象`navigator.camera`。该对象只有在`deviceready`事件触发以后才可以被访问。<br>
```JavaScript
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log(navigator.camera);
    }
```

### 安装
```sh
    cordova plugin add cordova-plugin-camera
    # 老版本的cordova依然可以通过下面的命令安装，但是已经不赞成这么做了。
    cordova plugin add org.apache.cordova.camera
    # 当然你也可以通过URL来安装，但是这么做并不稳定。
    cordova plugin add https://github.com/apache/cordova-plugin-camera.git
```

---

# API Reference


* [camera](#module_camera)
    * [.getPicture(successCallback, errorCallback, options)](#module_camera.getPicture)
    * [.cleanup()](#module_camera.cleanup)
    * [.onError](#module_camera.onError) : <code>function</code>
    * [.onSuccess](#module_camera.onSuccess) : <code>function</code>
    * [.CameraOptions](#module_camera.CameraOptions) : <code>Object</code>


* [Camera](#module_Camera)
    * [.DestinationType](#module_Camera.DestinationType) : <code>enum</code>
    * [.EncodingType](#module_Camera.EncodingType) : <code>enum</code>
    * [.MediaType](#module_Camera.MediaType) : <code>enum</code>
    * [.PictureSourceType](#module_Camera.PictureSourceType) : <code>enum</code>
    * [.PopoverArrowDirection](#module_Camera.PopoverArrowDirection) : <code>enum</code>
    * [.Direction](#module_Camera.Direction) : <code>enum</code>

* [CameraPopoverHandle](#module_CameraPopoverHandle)
* [CameraPopoverOptions](#module_CameraPopoverOptions)
---

<a name="module_camera"></a>
## camera
<a name="module_camera.getPicture"></a>
### camera.getPicture(successCallback, errorCallback, options)
利用摄像头取得一个图片，或者直接从手机的图片集里面取，在`successCallback`函数中返回图片的base64数据或者图片的路径。<br>

当`Camera.sourceType`等于[`Camera.PictureSourceType.CAMERA`](#module_Camera.PictureSourceType)的时候，`camera.getPicture`函数会启动设备的默认照相机程序。当用户完成拍照，照相机程序就会关闭，并返回调用App。<br>
如果`Camera.sourceType`等于`Camera.PictureSourceType.PHOTOLIBRARY`或者`Camera.PictureSourceType.SAVEDPHOTOALBUM`的话，会显示一个窗口让你选择设备上已经有的图片。`camera.getPicture`函数会返回一个[`CameraPopoverHandle`](#module_CameraPopoverHandle)对象，这个对象可以复位图片选择窗口，比如当窗口方向发生改变的时候。<br>

返回结果通过以下的一种方式你在`cameraOptions`指定的返回格式，在[`cameraSuccess`](#module_camera.onSuccess)回调函数取得：

- 图片文件的base64数据。
- 图片在设备上的存储路径。

你可以对base64数据或者文件的URI做任何你想做的事情比如：

- 赋值给一个`<img>`标签。
- 保存到某个地方(`LocalStorage`, [Lawnchair](http://brianleroux.github.com/lawnchair/), etc.)
- 发送到远程服务器。

__NOTE__: 一般情况下，该API是不压缩图片质量的除非你使用`quality`参数来指定图片压缩比例来避免内存问题，但是取得`FILE_URI`要比取得`DATA_URL(base64)`省内存。

__Supported Platforms__

- Android
- BlackBerry
- Browser
- Firefox
- FireOS
- iOS
- Windows
- WP8
- Ubuntu

| Param | Type | Description |
| --- | --- | --- |
| successCallback | <code>[onSuccess](#module_camera.onSuccess)</code> |  |
| errorCallback | <code>[onError](#module_camera.onError)</code> |  |
| options | <code>[CameraOptions](#module_camera.CameraOptions)</code> | CameraOptions |

**例子**  
```js
    navigator.camera.getPicture(cameraSuccess, cameraError, cameraOptions);
```
<a name="module_camera.cleanup"></a>
### camera.cleanup()

移除[`camera.getPicture`](#module_camera.getPicture)函数执行候产生的临时图片。该函数适用于`Camera.sourceType`等于`Camera.PictureSourceType.CAMERA`且`Camera.destinationType`等于`Camera.DestinationType.FILE_URI`的时候。

__Supported Platforms__

- iOS

**例子**  
```js
    navigator.camera.cleanup(onSuccess, onFail);
    
    function onSuccess() {
        console.log("Camera cleanup success.")
    }
    
    function onFail(message) {
        alert('Failed because: ' + message);
    }
```
<a name="module_camera.onError"></a>
### camera.onError : <code>function</code>
当产生error的时候响应的回调函数。

**Kind**: <code>[camera](#module_camera)</code> 对象上的一个定义类型。

| Param | Type | Description |
| --- | --- | --- |
| message | <code>string</code> | 这个内容是从原生代码返回的。 |

<a name="module_camera.onSuccess"></a>
### camera.onSuccess : <code>function</code>
调用成功后执行的回调函数。

**Kind**: <code>[camera](#module_camera)</code> 对象上的一个定义类型。

| Param | Type | Description |
| --- | --- | --- |
| imageData | <code>string</code> | 图片的base64编码数据或者是文件的URI, 取决于[`cameraOptions`](#module_camera.CameraOptions)的设置。 |

**Example**  
```js
    // Show image
    //
    function cameraCallback(imageData) {
       var image = document.getElementById('myImage');
       image.src = "data:image/jpeg;base64," + imageData;
    }
```
<a name="module_camera.CameraOptions"></a>
### camera.CameraOptions : <code>Object</code>
camera.getPicture()函数的参数数据类型。
* [Quirks](#CameraOptions-quirks)

**Kind**: <code>[camera](#module_camera)</code> 对象上的一个定义类型。
**Properties**

| Name | Type | Default | Description |
| --- | --- | --- | --- |
| quality | <code>number</code> | <code>50</code> | 取得的图片质量，范围是0~100，100的时候为无损图片。|
| destinationType | <code>[DestinationType](#module_Camera.DestinationType)</code> | <code>FILE_URI</code> | 取得的图片数据类型. |
| sourceType | <code>[PictureSourceType](#module_Camera.PictureSourceType)</code> | <code>CAMERA</code> | 图片来源。照相机还是相册。 |
| allowEdit | <code>Boolean</code> | <code>true</code> | 是否允许编辑图片。 |
| encodingType | <code>[EncodingType](#module_Camera.EncodingType)</code> | <code>JPEG</code> | 返回图片的格式。 |
| targetWidth | <code>number</code> |  | 图片的像素宽度，必须和`targetHeight`一起使用。比例保持不变。 |
| targetHeight | <code>number</code> |  | 图片的像素宽度，必须和`targetWidth`一起使用。比例保持不变。 |
| mediaType | <code>[MediaType](#module_Camera.MediaType)</code> | <code>PICTURE</code> | 设置选取的媒体类型，只有当`PictureSourceType`等于`PHOTOLIBRARY`或者`SAVEDPHOTOALBUM`的时候生效。 |
| correctOrientation | <code>Boolean</code> |  | 控制图片的方向。 |
| saveToPhotoAlbum | <code>Boolean</code> |  | 取得图片后是否将图片保存到设备上。 |
| popoverOptions | <code>[CameraPopoverOptions](#module_CameraPopoverOptions)</code> |  | 只在ipad上有效的一个设置。 |
| cameraDirection | <code>[Direction](#module_Camera.Direction)</code> | <code>BACK</code> | 使用前摄像头还是后摄像头。 |

---

<a name="module_Camera"></a>
## Camera
<a name="module_Camera.DestinationType"></a>
### Camera.DestinationType : <code>enum</code>
**属性**

| Name | Type | Default | Description |
| --- | --- | --- | --- |
| DATA_URL | <code>number</code> | <code>0</code> | 返回base64数据。 |
| FILE_URI | <code>number</code> | <code>1</code> | 返回文件路径。 |
| NATIVE_URI | <code>number</code> | <code>2</code> | 返回文件原生地址。该地址无法通过img.src的方式显示到html上。 |

<a name="module_Camera.EncodingType"></a>
### Camera.EncodingType : <code>enum</code> 
**属性**

| Name | Type | Default | Description |
| --- | --- | --- | --- |
| JPEG | <code>number</code> | <code>0</code> | 返回JPEG图片。 |
| PNG | <code>number</code> | <code>1</code> | 返回PNG图片。 |

<a name="module_Camera.MediaType"></a>
### Camera.MediaType : <code>enum</code> 
**属性**

| Name | Type | Default | Description |
| --- | --- | --- | --- |
| PICTURE | <code>number</code> | <code>0</code> | 只返回图片，格式取决于`DestinationType`。 |
| VIDEO | <code>number</code> | <code>1</code> | 只返回视频，且只返回视频文件的URL。 |
| ALLMEDIA | <code>number</code> | <code>2</code> | 返回所有类型。 |

<a name="module_Camera.PictureSourceType"></a>
### Camera.PictureSourceType : <code>enum</code>
**属性**

| Name | Type | Default | Description |
| --- | --- | --- | --- |
| PHOTOLIBRARY | <code>number</code> | <code>0</code> | 从图库取得图片。 |
| CAMERA | <code>number</code> | <code>1</code> | 从摄像头取得图片。 |
| SAVEDPHOTOALBUM | <code>number</code> | <code>2</code> | 从相册取得图片。 |

<a name="module_Camera.PopoverArrowDirection"></a>
### Camera.PopoverArrowDirection : <code>enum</code>
指定iPad的popover的箭头方向。
**属性**

| Name | Type | Default |
| --- | --- | --- |
| ARROW_UP | <code>number</code> | <code>1</code> | 
| ARROW_DOWN | <code>number</code> | <code>2</code> | 
| ARROW_LEFT | <code>number</code> | <code>4</code> | 
| ARROW_RIGHT | <code>number</code> | <code>8</code> | 
| ARROW_ANY | <code>number</code> | <code>15</code> | 

<a name="module_Camera.Direction"></a>
### Camera.Direction : <code>enum</code>
**Properties**

| Name | Type | Default | Description |
| --- | --- | --- | --- |
| BACK | <code>number</code> | <code>0</code> | 使用后置摄像头。 |
| FRONT | <code>number</code> | <code>1</code> | 使用前置摄像头。 |

---

<a name="module_CameraPopoverOptions"></a>
## CameraPopoverOptions
这个属性只在iPad上生效，用于设置popover的箭头方向。popover会根据箭头方向和屏幕横竖朝向改变。

| Param | Type | Default | Description |
| --- | --- | --- | --- |
| [x] | <code>Number</code> | <code>0</code> | popover的锚点在屏幕的横坐标。 |
| [y] | <code>Number</code> | <code>32</code> | popover的锚点在屏幕的纵坐标。 |
| [width] | <code>Number</code> | <code>320</code> | popover附着元素的宽度。 |
| [height] | <code>Number</code> | <code>480</code> | popover附着元素的高度。 |
| [arrowDir] | <code>[PopoverArrowDirection](#module_Camera.PopoverArrowDirection)</code> | <code>ARROW_ANY</code> | popover的箭头方向。 |

---

<a name="module_CameraPopoverHandle"></a>
## CameraPopoverHandle
popover的操作对象。

__Supported Platforms__

- iOS

**Example**  
```js
    var cameraPopoverHandle = navigator.camera.getPicture(onSuccess, onFail,
    {
        destinationType: Camera.DestinationType.FILE_URI,
        sourceType: Camera.PictureSourceType.PHOTOLIBRARY,
        popoverOptions: new CameraPopoverOptions(300, 300, 100, 100, Camera.PopoverArrowDirection.ARROW_ANY)
    });
    
    // Reposition the popover if the orientation changes.
    window.onorientationchange = function() {
        var cameraPopoverOptions = new CameraPopoverOptions(0, 0, 100, 100, Camera.PopoverArrowDirection.ARROW_ANY);
        cameraPopoverHandle.setPosition(cameraPopoverOptions);
    }
```
---


## `camera.getPicture` Errata

#### 例子 <a name="camera-getPicture-examples"></a>

取得图片并以base64的数据返回:
```js
    navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
        destinationType: Camera.DestinationType.DATA_URL
    });

    function onSuccess(imageData) {
        var image = document.getElementById('myImage');
        image.src = "data:image/jpeg;base64," + imageData;
    }

    function onFail(message) {
        alert('Failed because: ' + message);
    }
```
取得图片并返回图片路径:
```js
    navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
        destinationType: Camera.DestinationType.FILE_URI });

    function onSuccess(imageURI) {
        var image = document.getElementById('myImage');
        image.src = imageURI;
    }

    function onFail(message) {
        alert('Failed because: ' + message);
    }
```
#### 参考内容 (iOS)

-  __CameraUsesGeolocation__ (boolean, defaults to false). 如果选取JPEG图片，并设置为true，会申请访问定位权限。。
```xml
    <preference name="CameraUsesGeolocation" value="false" />
```

#### Android Quirks
Android使用intents来启动照相机的activity来取得图片，在设备内存不足的时候，Cordova App会被系统杀死，plugin会通过resume事件返回。`pendingResult.result`会包含你所需要的结果内容。通过`pendingResult.pluginStatus`来判断plugin是否执行成功。

#### iOS Quirks
在JS端的回调函数里使用`alert()`会引起问题，在`alert()`显示以前在`setTimeout()`中处理完图片操作。

```js
    setTimeout(function() {
        // do your thing here!
    }, 0);
```

## `CameraOptions` Errata <a name="CameraOptions-quirks"></a>

#### Android Quirks

- 有一些设备`cameraDirection`不管什么值都会从后置摄像头返回图片。
- **`allowEdit`Android设备是不支持的**但是Android设备会尝试启动一个可以编辑图片的App。plugin无法控制用户选择什么app来进行图片编辑操作，并且可能因此而导致plugin运行出错。
- `Camera.PictureSourceType.PHOTOLIBRARY`和`Camera.PictureSourceType.SAVEDPHOTOALBUM`都是打开相册。
- 如果图片是未编辑的，那么`CAMERA`总是返回JPEG文件格式，`PHOTOLIBRARY`和`SAVEDPHOTOALBUM`返回选取的图片的原有格式。

#### iOS Quirks

- 在使用`destinationType.FILE_URI`获取图片的时候，图片是存储在临时文件夹的,App结束后会消失。
- 使用`destinationType.NATIVE_URI`和`sourceType.CAMERA`，图片是保存在设备的相册里面的。不论`saveToPhotoAlbum`为何值。
