# cordova-plugin-console
这是一个可以在任何平台使用的console.log()函数，他可以在iOS, Ubuntu, Windows Phone 8, Windows下使用。当然如果你非常了解各个平台打印log的方法，那么你也就不需要这个插件了。<br>

这个插件会创建一个全局的`console`对象。<br>

通过这个对象，你可以使用这个插件的各种方法。但是你必须在`deviceready`触发以后使用。<br>
```js
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log("console.log works well");
    }
```
## 安装
```sh
    cordova plugin add cordova-plugin-console
```
### Android注意事项
在Android平台，console.log()只接受一个参数，后面的参数会被忽略，这个是由Android平台自身约束造成的。<br>

## API

以下方法可以在`console`对象上找到:

- `console.log`
- `console.error`
- `console.exception`
- `console.warn`
- `console.info`
- `console.debug`
- `console.assert`
- `console.dir`
- `console.dirxml`
- `console.time`
- `console.timeEnd`
- `console.table`

## 部分支持的API

有一些API可以在`console`对象上找到，但是在浏览器会有不同的行为:

- `console.group`
- `console.groupCollapsed`

`group`相关API只是用来打印group的name，并不是用来区分分组调用`console`对象方法的。

## 不被支持的API

以下API在`console`对象上可以找到，但是什么也不做:

- `console.clear`
- `console.trace`
- `console.groupEnd`
- `console.timeStamp`
- `console.profile`
- `console.profileEnd`
- `console.count`

## 支持的格式

以下格式是有效的:

*  `%j` - format arg as JSON
*  `%o` - format arg as JSON
*  `%c` - format arg as `''`. 如果有第二个参数什么也不打印，如果只有一个参数打印%c。
*  `%%` - replace with `'%'` 。如果有第二个参数打印%，否则打印%%。

其他格式需要通过`%`的位置使用`toString()`来输出，即`console.log(obj.toString()`
