# cordova-plugin-contacts

插件定义了一个全局对象`navigator.contacts`，提供对通讯录的访问和操作。该对象只有在`deviceready`事件触发以后生效。<br>

## 安装
```sh
    cordova plugin add cordova-plugin-contacts
```

### contacts对象
contacts对象提供了以下方法:

- navigator.contacts.create
- navigator.contacts.find
- navigator.contacts.pickContact

### contacts注入的对象

- Contact
- ContactName
- ContactField
- ContactAddress
- ContactOrganization
- ContactFindOptions
- ContactError
- ContactFieldType

## navigator.contacts.create
`navigator.contacts.create`方法用于返回一个Contact实例，该实例并不会被添加到手机通讯录里面，因此你需要使用`Contact.save`。<br>

### Supported Platforms

- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 8

### 例子
```JavaScript
    var myContact = navigator.contacts.create({"displayName": "Test User"});
```
## navigator.contacts.find
`navigator.contacts.find`查询设备通讯里匹配的Contact对象，检索成功后会将结果以参数的形式返回到successCallback。<br>
__contactFields__用于指定需要匹配的字段，空字符串会导致错误，`"*"` 会匹配所有字段。<br>

__contactFindOptions.filter__用于查询过滤设置，该值用于和__contactFields__字段的数据进行比对，使用__contactFindOptions.desiredFields__来控制哪些contact属性被返回。<br>

__contactFields__和__contactFindOptions.desiredFields__的值在[`ContactFieldType`](#contactfieldtype)定义.

### 参数
- __contactFields__: 查询时匹配的字段。字符串数组格式。_(DOMString[])_
- __contactSuccess__: 查询成功时的回调函数。
- __contactError__: 查询失败的时候的回调函数。可选参数，但是我建议你至少要打印errorLog。以免出错的时候蒙圈。
- __contactFindOptions__: 可选参数，用于设置查询过滤条件以及返回的字段信息等。
	- __filter__: 查找数据的关键字。_(DOMString)_ (Default: `""`)
	- __multiple__: 是否允许返回多个contact对象，_(Boolean)_ (Default: `false`)
    - __desiredFields__: 结果集中包含哪些字段。_(DOMString[])_
    - __hasPhoneNumber__(Android only): 只返回有电话号码的contact对象。_(Boolean)_ (Default: `false`)

### Supported Platforms

- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 8
- Windows (Windows Phone 8.1 and Windows 10)

### 例子
```JavaScript
    function onSuccess(contacts) {
        alert('Found ' + contacts.length + ' contacts.');
    };

    function onError(contactError) {
        alert('onError!');
    };

    // find all contacts with 'Bob' in any name field
    var options      = new ContactFindOptions();
    options.filter   = "Bob";
    options.multiple = true;
    options.desiredFields = [navigator.contacts.fieldType.id];
    options.hasPhoneNumber = true;
    var fields       = [navigator.contacts.fieldType.displayName, navigator.contacts.fieldType.name];
    navigator.contacts.find(fields, onSuccess, onError, options);
```
## navigator.contacts.pickContact
`navigator.contacts.pickContact`用于抓取指定的联系人，将联系人信息以contact对象的方式返回给`contactSuccess`。<br>

### 参数
- __contactSuccess__: 操作成功的回调函数。
- __contactError__: 操作失败的回调函数，可选参数。

### Supported Platforms

- Android
- iOS
- Windows Phone 8
- Windows 8
- Windows

### 实例
```JavaScript
    navigator.contacts.pickContact(function(contact){
		console.log('The following contact has been selected:' + JSON.stringify(contact));
	},function(err){
		console.log('Error: ' + err);
	});
```
### Android注意事项
该api会启动另一个Activity，它通过resume事件来返回结果，因此你必须像下面这样来取得你的结果。<br>
```javaScript
    function onResume(resumeEvent) {
        if(resumeEvent.pendingResult) {
            if(resumeEvent.pendingResult.pluginStatus === "OK") {
                var contact = navigator.contacts.create(resumeEvent.pendingResult.result);
                successCallback(contact);
            } else {
                failCallback(resumeEvent.pendingResult.result);
            }
        }
    }
```

## Contact
`Contact`对象代表一个用户的联系人，我们可以创建联系人，存储或者是从通讯录删除对应的联系人，我们也可以通过`navigator.contacts.find`从设备通讯录中取得一个contact对象如果他存在的话。<br>

__NOTE__: 并不是所有设备都支持contact的所有属性，所以要确认各个平台的注意事项。<br>

### 属性

- __id__: 唯一标识符. _(DOMString)_
- __displayName__: 通讯录显示的名称。_(DOMString)_
- __name__: 全名。 _(ContactName)_
- __nickname__: 昵称。 _(DOMString)_
- __phoneNumbers__: 包含所有电话号码的数组。_(ContactField[])_
- __emails__: 包含所有email的数组。 _(ContactField[])_
- __addresses__: 包含所有地址的数组。 _(ContactAddress[])_
- __ims__: 包含所有IM地址的数组。 _(ContactField[])_
- __organizations__: 包含联系人的所有组织信息。_(ContactOrganization[])_
- __birthday__: 生日。 _(Date)_
- __note__: 备注 _(DOMString)_
- __photos__: 头像数组。 _(ContactField[])_
- __categories__:  分类信息。 _(ContactField[])_
- __urls__:  联系人的web网页信息 _(ContactField[])_

### 方法

- __clone__: 对contact对象进行深拷贝，`id`是`null`。
- __remove__: 从物理设备删除这个联系人，除非发生错误`ContactError`。
- __save__: 保存当前contact对象到设备通讯录，如果相同id的联系人存在则进行更新。

### Supported Platforms

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 8
- Windows 8
- Windows

### 实例
```JavaScript
    function onSuccess(contact) {
        alert("Save Success");
    };

    function onError(contactError) {
        alert("Error = " + contactError.code);
    };

    // create a new contact object
    var contact = navigator.contacts.create();
    contact.displayName = "Plumber";
    contact.nickname = "Plumber";            // specify both to support all devices

    // populate some fields
    var name = new ContactName();
    name.givenName = "Jane";
    name.familyName = "Doe";
    contact.name = name;

    // save to device
    contact.save(onSuccess,onError);
```
### Clone Example
```JavaScript
	// clone the contact object
	var clone = contact.clone();
	clone.name.givenName = "John";
	console.log("Original contact name = " + contact.name.givenName);
	console.log("Cloned contact name = " + clone.name.givenName);
```
### Remove Example
```JavaScript
    function onSuccess() {
        alert("Removal Success");
    };

    function onError(contactError) {
        alert("Error = " + contactError.code);
    };

    // remove the contact from the device
    contact.remove(onSuccess,onError);
```

### Android 2.X Quirks

- __categories__:  在Android 2.X设备上为`null`。

### iOS Quirks

- __displayName__: iOS不支持该属性，会返回`null`。除非没有设置ContactName，这时会返回nickname或者""。
- __birthday__: 必须以JavaScript `Date`对象的形式赋值,返回值也是一样的。
- __photos__: 返回图片的在临时目录URL，但是当程序关闭的时候，该URL对应的临时文件会失效。
- __categories__:  不支持返回`null`。

## ContactAddress
`ContactAddress`用于存储联系人地址。Contact对象可能会包含多个`ContactAddress`。

### 属性

- __pref__: 如果包含contact信息则为true。 _(boolean)_
- __type__: 地址的分类，比如_home_。 _(DOMString)_
- __formatted__: 完整的地址格式。 _(DOMString)_
- __streetAddress__: 完整的街道信息。 _(DOMString)_
- __locality__: 城市信息。 _(DOMString)_
- __region__: 地区信息。 _(DOMString)_
- __postalCode__: 邮政编码。 _(DOMString)_
- __country__: 国家名 _(DOMString)_

### Supported Platforms

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 8
- Windows 8
- Windows

### 实例
```JavaScript
    // display the address information for all contacts

    function onSuccess(contacts) {
        for (var i = 0; i < contacts.length; i++) {
            for (var j = 0; j < contacts[i].addresses.length; j++) {
                alert("Pref: "         + contacts[i].addresses[j].pref          + "\n" +
                    "Type: "           + contacts[i].addresses[j].type          + "\n" +
                    "Formatted: "      + contacts[i].addresses[j].formatted     + "\n" +
                    "Street Address: " + contacts[i].addresses[j].streetAddress + "\n" +
                    "Locality: "       + contacts[i].addresses[j].locality      + "\n" +
                    "Region: "         + contacts[i].addresses[j].region        + "\n" +
                    "Postal Code: "    + contacts[i].addresses[j].postalCode    + "\n" +
                    "Country: "        + contacts[i].addresses[j].country);
            }
        }
    };

    function onError(contactError) {
        alert('onError!');
    };

    // find all contacts
    var options = new ContactFindOptions();
    options.filter = "";
    options.multiple = true;
    var filter = ["displayName", "addresses"];
    navigator.contacts.find(filter, onSuccess, onError, options);
```
### Android 2.X Quirks

- __pref__: 在Android 2.X设备上不被支持，返回`false`。

### iOS Quirks

- __pref__: 在iOS设备不被支持，返回`false`。
- __formatted__: 不被支持。

## ContactError
`ContactError`在发生错误的时候通过`errorCallback`取得。

### Properties

- __code__: 结果为以下的一种情况。

### Constants

- `ContactError.UNKNOWN_ERROR` (code 0)
- `ContactError.INVALID_ARGUMENT_ERROR` (code 1)
- `ContactError.TIMEOUT_ERROR` (code 2)
- `ContactError.PENDING_OPERATION_ERROR` (code 3)
- `ContactError.IO_ERROR` (code 4)
- `ContactError.NOT_SUPPORTED_ERROR` (code 5)
- `ContactError.OPERATION_CANCELLED_ERROR` (code 6)
- `ContactError.PERMISSION_DENIED_ERROR` (code 20)


## ContactField
`ContactField`是一个可以被重复使用的contact字段。每一个`ContactField`对象包含`value`, `type`, `pref` 。一个 `Contact` 在`ContactField[]`中存储多个`ContactField`比如电话号码，联系地址等。<br>

在大多数情况下，`ContactField`的__type__属性并没有预设值，比如电话号码的类别可以指定为_home_， _home_, _work_, _mobile_,_iPhone_, 或者其他的一些被设备支持的属性。不管怎样，Contact的photos字段的类别是image:url。一个保存着URL或者base64数据的字符串。

### 属性

- __type__: 用于存储类别的字符串，比如_home_。 _(DOMString)_
- __value__: 字段的值，比如电话号码，地址。_(DOMString)_
- __pref__: 如果包含信息，该字段为true。_(boolean)_

### Supported Platforms

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 8
- Windows 8
- Windows

### 实例
```JavaScript
	// create a new contact
	var contact = navigator.contacts.create();

	// store contact phone numbers in ContactField[]
	var phoneNumbers = [];
	phoneNumbers[0] = new ContactField('work', '212-555-1234', false);
	phoneNumbers[1] = new ContactField('mobile', '917-555-5432', true); // preferred number
	phoneNumbers[2] = new ContactField('home', '203-555-7890', false);
	contact.phoneNumbers = phoneNumbers;

	// save the contact
	contact.save();
```
### Android Quirks

- __pref__: Android不支持该属性，始终为`false`。

### iOS Quirks

- __pref__: iOS不支持该属性，始终为`false`。

## ContactName
包含联系人对象`Contact`不同种类的名称。

### 属性

- __formatted__: 完成的联系人名。 _(DOMString)_
- __familyName__: 联系人的家庭人名。 _(DOMString)_
- __givenName__: 联系人的given名。 _(DOMString)_
- __middleName__: 联系人的中间名。 _(DOMString)_
- __honorificPrefix__: 联系人的前缀。 (example _Mr._ or _Dr._) _(DOMString)_
- __honorificSuffix__: 联系人后缀。 (example _Esq._). _(DOMString)_

### Supported Platforms

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 8
- Windows 8
- Windows

### 实例
```JavaScript
    function onSuccess(contacts) {
        for (var i = 0; i < contacts.length; i++) {
            alert("Formatted: "  + contacts[i].name.formatted       + "\n" +
                "Family Name: "  + contacts[i].name.familyName      + "\n" +
                "Given Name: "   + contacts[i].name.givenName       + "\n" +
                "Middle Name: "  + contacts[i].name.middleName      + "\n" +
                "Suffix: "       + contacts[i].name.honorificSuffix + "\n" +
                "Prefix: "       + contacts[i].name.honorificSuffix);
        }
    };

    function onError(contactError) {
        alert('onError!');
    };

    var options = new ContactFindOptions();
    options.filter = "";
    options.multiple = true;
    filter = ["displayName", "name"];
    navigator.contacts.find(filter, onSuccess, onError, options);
```
### Android Quirks

- __formatted__: 部分支持，只读属性，内容为`honorificPrefix`, `givenName`, `middleName`, `familyName`, `honorificSuffix`的合并字符串。

### iOS Quirks

- __formatted__: 部分支持，返回名字信息的组合。只读属性。

## ContactOrganization
`ContactOrganization`包含联系人的组织信息，存储于一个`ContactOrganization`数组中。

### 属性

- __pref__: 如果为`true`说明里面有信息。 _(boolean)_
- __type__: 一个类别字符串，比如_home_。_(DOMString)_
- __name__: 组织名称。 _(DOMString)_
- __department__: 工作部门。 _(DOMString)_
- __title__: 联系人的部门头衔。 _(DOMString)_


### Supported Platforms

- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 8
- Windows (Windows 8.1 and Windows Phone 8.1 devices only)

### 实例
```JavaScript
    function onSuccess(contacts) {
        for (var i = 0; i < contacts.length; i++) {
            for (var j = 0; j < contacts[i].organizations.length; j++) {
                alert("Pref: "      + contacts[i].organizations[j].pref       + "\n" +
                    "Type: "        + contacts[i].organizations[j].type       + "\n" +
                    "Name: "        + contacts[i].organizations[j].name       + "\n" +
                    "Department: "  + contacts[i].organizations[j].department + "\n" +
                    "Title: "       + contacts[i].organizations[j].title);
            }
        }
    };

    function onError(contactError) {
        alert('onError!');
    };

    var options = new ContactFindOptions();
    options.filter = "";
    options.multiple = true;
    filter = ["displayName", "organizations"];
    navigator.contacts.find(filter, onSuccess, onError, options);
```
### Android 2.X Quirks

- __pref__: 在Android 2.X不被支持，返回`false`。

### iOS Quirks

- __pref__: 不被支持，返回`false`。
- __type__: 不被支持，返回`null`。
- __name__: 部分支持，第一个组织明被存储在iOS的__kABPersonOrganizationProperty__字段.
- __department__: 部分支持，第一个部门名存储在iOS的__kABPersonDepartmentProperty__字段。
- __title__: 部分支持，第一个头衔存储在iOS的__kABPersonJobTitleProperty__字段。

## ContactFieldType
`ContactFieldType`用来定义可能的字段类型。比如`'phoneNumbers'`和`'emails'`。我们可以此来指定`contacts.find()`函数的返回字段，或者用来指定检索匹配的字段。<br>

- `navigator.contacts.fieldType.addresses`
- `navigator.contacts.fieldType.birthday`
- `navigator.contacts.fieldType.categories`
- `navigator.contacts.fieldType.country`
- `navigator.contacts.fieldType.department`
- `navigator.contacts.fieldType.displayName`
- `navigator.contacts.fieldType.emails`
- `navigator.contacts.fieldType.familyName`
- `navigator.contacts.fieldType.formatted`
- `navigator.contacts.fieldType.givenName`
- `navigator.contacts.fieldType.honorificPrefix`
- `navigator.contacts.fieldType.honorificSuffix`
- `navigator.contacts.fieldType.id`
- `navigator.contacts.fieldType.ims`
- `navigator.contacts.fieldType.locality`
- `navigator.contacts.fieldType.middleName`
- `navigator.contacts.fieldType.name`
- `navigator.contacts.fieldType.nickname`
- `navigator.contacts.fieldType.note`
- `navigator.contacts.fieldType.organizations`
- `navigator.contacts.fieldType.phoneNumbers`
- `navigator.contacts.fieldType.photos`
- `navigator.contacts.fieldType.postalCode`
- `navigator.contacts.fieldType.region`
- `navigator.contacts.fieldType.streetAddress`
- `navigator.contacts.fieldType.title`
- `navigator.contacts.fieldType.urls`
