# cordova-plugin-device
插件会定义一个公共对象`device`，通过该对象获取设备软件和硬件信息。该对象必须在`deviceready`事件触发以后才能访问。
```js
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log(device.cordova);
    }
```

## 安装
```sh
    cordova plugin add cordova-plugin-device
```

## 属性

- device.cordova
- device.model
- device.platform
- device.uuid
- device.version
- device.manufacturer
- device.isVirtual
- device.serial

## device.cordova
获取Cordova的版本信息。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Browser
- Firefox OS
- iOS
- Tizen
- Windows Phone 7 and 8
- Windows 8
- OSX

## device.model
取得设备的模型或者产品信息名，该信息取决于设备厂商在设备中设定的值。不能作为判断产品版本信息和系统，设备类型的依据。

### 支持平台

- Android
- BlackBerry 10
- Browser
- iOS
- Tizen
- Windows Phone 7 and 8
- Windows 8
- OSX

### 例子
```js
    // Android:    Nexus One       returns "Passion" (Nexus One code name)
    //             Motorola Droid  returns "voles"
    // BlackBerry: Torch 9800      returns "9800"
    // Browser:    Google Chrome   returns "Chrome"
    //             Safari          returns "Safari"
    // iOS:     for the iPad Mini, returns iPad2,5; iPhone 5 is iPhone 5,1. See http://theiphonewiki.com/wiki/index.php?title=Models
    // OSX:                        returns "x86_64"
    // 
    var model = device.model;
```

### Android说明

- 通过产品名称来替代model的值使用。

## device.platform
获取操作系统的名字。

```js
    var string = device.platform;
```

### 支持平台

- Android
- BlackBerry 10
- Browser
- Firefox OS
- iOS
- Tizen
- Windows Phone 7 and 8
- Windows 8
- OSX

### 例子
```js
    // Depending on the device, a few examples are:
    //   - "Android"
    //   - "BlackBerry 10"
    //   - "browser"
    //   - "iOS"
    //   - "WinCE"
    //   - "Tizen"
    //   - "Mac OS X"
    var devicePlatform = device.platform;
```

## device.uuid
获取设备的uuid。
```js
    var string = device.uuid;
```

### 支持平台

- Android
- BlackBerry 10
- iOS
- Tizen
- Windows Phone 7 and 8
- Windows 8
- OSX

### 例子
```js
    // Android: Returns a random 64-bit integer (as a string, again!)
    //          The integer is generated on the device's first boot
    //
    // BlackBerry: Returns the PIN number of the device
    //             This is a nine-digit unique integer (as a string, though!)
    //
    // iPhone: (Paraphrased from the UIDevice Class documentation)
    //         Returns the [UIDevice identifierForVendor] UUID which is unique and the same for all apps installed by the same vendor. However the UUID can be different if the user deletes all apps from the vendor and then reinstalls it. Please see https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIDevice_Class/#//apple_ref/occ/instp/UIDevice/identifierForVendor
    // Windows Phone 7 : Returns a hash of device+current user,
    // if the user is not defined, a guid is generated and will persist until the app is uninstalled
    // Tizen: returns the device IMEI (International Mobile Equipment Identity or IMEI is a number
    // unique to every GSM and UMTS mobile phone.
    var deviceID = device.uuid;
```

### iOS 说明
iOS的`uuid`是设备厂商提供的唯一标识，即使是相同的厂商依然也是不同的。
The UUID will be the same if app is restored from a backup or iCloud as it is saved in preferences. Users using older versions of this plugin will still receive the same previous UUID generated by another means as it will be retrieved from preferences.

## device.version
获取设备系统版本号。
```js
    var string = device.version;
```

### 支持平台

- Android 2.1+
- BlackBerry 10
- Browser
- iOS
- Tizen
- Windows Phone 7 and 8
- Windows 8
- OSX

### 例子
```js
    // Android:    Froyo OS would return "2.2"
    //             Eclair OS would return "2.1", "2.0.1", or "2.0"
    //             Version can also return update level "2.1-update1"
    //
    // BlackBerry: Torch 9800 using OS 6.0 would return "6.0.0.600"
    //
    // Browser:    Returns version number for the browser
    //
    // iPhone:     iOS 3.2 returns "3.2"
    //
    // Windows Phone 7: returns current OS version number, ex. on Mango returns 7.10.7720
    // Windows 8: return the current OS version, ex on Windows 8.1 returns 6.3.9600.16384
    // Tizen: returns "TIZEN_20120425_2"
    // OSX:        El Capitan would return "10.11.2"
    //
    var deviceVersion = device.version;
```

## device.manufacturer
获取设备制造商信息。
```js
    var string = device.manufacturer;
```

### 支持平台

- Android 
- BlackBerry 10
- iOS
- Windows Phone 7 and 8
- Windows 8

### 例子
```js
    // Android:    Motorola XT1032 would return "motorola"
    // BlackBerry: returns "BlackBerry"
    // iPhone:     returns "Apple"
    //
    var deviceManufacturer = device.manufacturer;
```
## device.isVirtual
判断是否在虚拟机中运行。
```js
    var isSim = device.isVirtual;
```

### 支持平台

- Android 2.1+
- iOS
- Windows Phone 8
- Windows 8
- OSX 

## device.serial
取得设备的SN号。
```js
    var string = device.serial;
```

### 支持平台

- Android
- OSX