# cordova-plugin-device-orientation

该插件提供访问设备方向传感器的API，方向传感器用于检查设备的方向，一般是指设备顶部的方向，它以0~359.99来表示方向。0代表北方。

通过`navigator.compass`对象来访问方向传感器。

该对象在`navigator`对象上定义，并且需要在`deviceready`事件触发后才能被访问。
```javascript
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log(navigator.compass);
    }
```
## 安装

    cordova plugin add cordova-plugin-device-orientation

## 支持的平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Browser
- Firefox OS
- iOS
- Tizen
- Windows Phone 7 and 8 (if available in hardware)
- Windows 8

## 方法

- navigator.compass.getCurrentHeading
- navigator.compass.watchHeading
- navigator.compass.clearWatch

## navigator.compass.getCurrentHeading

用于获取当前方向传感器的朝向。返回的数据通过`compassSuccess`回调函数的`CompassHeading`参数对象来获取。
```javascript
    navigator.compass.getCurrentHeading(compassSuccess, compassError);
```
### 例子
```javascript
    function onSuccess(heading) {
        alert('Heading: ' + heading.magneticHeading);
    };

    function onError(error) {
        alert('CompassError: ' + error.code);
    };

    navigator.compass.getCurrentHeading(onSuccess, onError);
```
## navigator.compass.watchHeading

定期获取设备的方向数据，根据设置的时间间隔来定期触发`headingSuccess`函数。

返回的是用于`navigator.compass.clearWatch`来停止监控方向的。
```javascript
    var watchID = navigator.compass.watchHeading(compassSuccess, compassError, [compassOptions]);
```
`compassOptions`的属性：

- __frequency__: 时间间隔，单位毫秒。 _(Number)_ (Default: 100)
- __filter__: 根据纬度的变化来触发回调函数，当该参数设置后__frequency__会被忽略。 _(Number)_

### 例子
```javascript
    function onSuccess(heading) {
        var element = document.getElementById('heading');
        element.innerHTML = 'Heading: ' + heading.magneticHeading;
    };

    function onError(compassError) {
        alert('Compass error: ' + compassError.code);
    };

    var options = {
        frequency: 3000
    }; // Update every 3 seconds

    var watchID = navigator.compass.watchHeading(onSuccess, onError, options);
```
### iOS 提示

在iOS系统，同一时间只有一个`watchHeading`可以工作，如果一个`watchHeading`使用了`filter`的方式，在工作的同时调用`getCurrentHeading`或者`watchHeading`会使用现有的`filter`值去监控变化，监控方向传感器变化，使用`filter`比`time intervals`更有效。

### Android 提示

- 不支持过滤`filter`.

## navigator.compass.clearWatch

停止对方向传感器的监听。
```javascript
    navigator.compass.clearWatch(watchID);
```
- __watchID__: `navigator.compass.watchHeading`的返回值。

### 例子
```javascript
    var watchID = navigator.compass.watchHeading(onSuccess, onError, options);

    // ... later on ...

    navigator.compass.clearWatch(watchID);
```
## CompassHeading

`CompassHeading`对象可以从`compassSuccess`回调函数的参数列表获得。

### 属性

- __magneticHeading__: 纬度。范围：0-359.99。 _(Number)_

- __trueHeading__: 相对于北极点的纬度，范围在0-359.99。负数表示无法确定。  _(Number)_

- __headingAccuracy__: 取得的数据和真实数据的误差。 _(Number)_

- __timestamp__: 时间戳。  _(DOMTimeStamp)_


### Android 提示

- 不支持`trueHeading`，但是会在`magneticHeading`包含相同的值。

- `headingAccuracy`总是0，因为`magneticHeading`和`trueHeading`总是相同。

### iOS 提示

- `trueHeading`只有在被允许的情况下通过`navigator.geolocation.watchLocation()`取得。

- 对于iOS 4及以后的设备，方向传感器取其当前方向，而不是其设备支持的绝对方向。

## CompassError

一个包含错误信息的`CompassError`对象会饭回到`compassError`回调函数。

### 属性

- __code__: 错误码。

### 常量

- `CompassError.COMPASS_INTERNAL_ERR`
- `CompassError.COMPASS_NOT_SUPPORTED`
