# cordova-plugin-dialogs

这个插件提供了原生对话框UI元素。通过`navigator.notification`对象我们可以访问该插件，但是必须是在`deviceready`消息触发以后。
```javascript
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log(navigator.notification);
    }
```
## 安装

    cordova plugin add cordova-plugin-dialogs

## 方法

- `navigator.notification.alert`
- `navigator.notification.confirm`
- `navigator.notification.prompt`
- `navigator.notification.beep`

## navigator.notification.alert

显示一个用户自定义的提示框或者对话框，很多平台使用对话框，但是在浏览器平台我们使用`alert`。
```javascript
    navigator.notification.alert(message, alertCallback, [title], [buttonName])
```
- __message__: 消息内容 _(String)_

- __alertCallback__: 对话框消失后执行的回调函数。 _(Function)_

- __title__: 对话框标题 _(String)_ (默认值：`Alert`)

- __buttonName__: 按钮名称 _(String)_ (默认值：`OK`)


### 例子
```javascript
    function alertDismissed() {
        // do something
    }

    navigator.notification.alert(
        'You are the winner!',  // message
        alertDismissed,         // callback
        'Game Over',            // title
        'Done'                  // buttonName
    );
```

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Tizen
- Windows Phone 7 and 8
- Windows 8
- Windows

## navigator.notification.confirm

显示一个确认框。
```javascript
    navigator.notification.confirm(message, confirmCallback, [title], [buttonLabels])
```
- __message__: 消息内容 _(String)_

- __confirmCallback__: 点击按钮后的回调函数，我们可以通过判断按钮的索引来区分点击的哪个按钮。比如(1, 2, 3)。确认框消失的时候会返回一个非零值。 _(Function)_

- __title__: 对话框标题。 _(String)_ (默认值：`Confirm`)

- __buttonLabels__: 按钮数组。 _(Array)_  (默认值：[`OK,Cancel`])


### confirmCallback

当用户点击一个按钮的时候会执行`confirmCallback`回调函数。

回调函数的参数包含`buttonIndex` _(Number)_来区分用户点击的哪一个按钮，比如`1`, `2`, `3`等等。

### 例子
```javascript
    function onConfirm(buttonIndex) {
        alert('You selected button ' + buttonIndex);
    }

    navigator.notification.confirm(
        'You are the winner!', // message
         onConfirm,            // callback to invoke with index of button pressed
        'Game Over',           // title
        ['Restart','Exit']     // buttonLabels
    );
```

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Tizen
- Windows Phone 7 and 8
- Windows 8
- Windows

## navigator.notification.prompt

显示一个输入框。
```javascript
    navigator.notification.prompt(message, promptCallback, [title], [buttonLabels], [defaultText])
```
- __message__: 消息内容 _(String)_

- __promptCallback__: 当点击按钮后执行的回调函数。 _(Function)_

- __title__: 窗口标题 _(String)_ (默认值`Prompt`)

- __buttonLabels__: 按钮数组。_(Array)_ (默认值`["OK","Cancel"]`)

- __defaultText__: 输入框默认值。(`String`) (默认为空)

### promptCallback

`promptCallback`会在用户点击一个按钮后执行，其中`results`会被传递给回调函数的参数列表。

- __buttonIndex__: 压下的按钮的索引。 _(Number)_ 例如：`1`, `2`, `3`, etc。

- __input1__: 对话框输入的文本字符串。 _(String)_

### 例子
```javascript
    function onPrompt(results) {
        alert("You selected button number " + results.buttonIndex + " and entered " + results.input1);
    }

    navigator.notification.prompt(
        'Please enter your name',  // message
        onPrompt,                  // callback to invoke
        'Registration',            // title
        ['Ok','Exit'],             // buttonLabels
        'Jane Doe'                 // defaultText
    );
```

### 支持平台

- Amazon Fire OS
- Android
- Firefox OS
- iOS
- Windows Phone 7 and 8
- Windows 8
- Windows

### Android Quirks

- Android最大支持3个按钮，多余的按钮会被忽略。

- Android 3.0以后，使用Holo主题的设备，按钮的显示顺序是相反的。

## navigator.notification.beep

播放铃音。
```javascript
    navigator.notification.beep(times);
```
- __times__: 播放的次数。 _(Number)_

### 例子
```javascript
    // Beep twice!
    navigator.notification.beep(2);
```

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- iOS
- Tizen
- Windows Phone 7 and 8
- Windows 8

### Android 提示

- Android默认播放__Settings/Sound & Display__设置的通知铃声。
