# cordova-plugin-file

该插件用于提供读写设备上文件的API。<br>

此插件是基于以下标准开发的：
The HTML5 File API
[http://www.w3.org/TR/FileAPI/](http://www.w3.org/TR/FileAPI/)

目录和系统扩展：
[http://www.w3.org/TR/2012/WD-file-system-api-20120417/](http://www.w3.org/TR/2012/WD-file-system-api-20120417/)
更多的插件代码是在更早期的版本写的：
[http://www.w3.org/TR/2011/WD-file-system-api-20110419/](http://www.w3.org/TR/2011/WD-file-system-api-20110419/)

他也完成了FileWriter：
[http://dev.w3.org/2009/dap/file-system/file-writer.html](http://dev.w3.org/2009/dap/file-system/file-writer.html)

如何使用轻参照HTML5 Rocks[FileSystem article.](http://www.html5rocks.com/en/tutorials/file/filesystem/)

其他的存储相关内容轻参照下面[storage guide](http://cordova.apache.org/docs/en/edge/cordova_storage_storage.md.html).

该插件会提供一个`cordova.file`全局对象，当然也要在`deviceready`触发以后才可以访问。
```javascript
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log(cordova.file);
    }
```
## 安装

    cordova plugin add cordova-plugin-file

## 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- OS X
- Windows Phone 7 and 8*
- Windows 8*
- Windows*
- Browser

\* _这些平台不支持`FileReader.readAsArrayBuffer` 和 `FileWriter.write(blob)`._

## 存在哪

作为v1.2.0，提供了URL到重要的文件系统目录的API。每一个URL都是_file:///path/to/spot/_的形式，并且可以通过`window.resolveLocalFileSystemURL()`转换为`DirectoryEntry`。

* `cordova.file.applicationDirectory` - App的安装路径，只读目录。 (_iOS_, _Android_, _BlackBerry 10_, _OSX_, _windows_)

* `cordova.file.applicationStorageDirectory` - App的沙盒根目录，iOS&Windows是只读的，但是子目录是可读写的，所有内容都是App私有的。(_iOS_, _Android_, _BlackBerry 10_, _OSX_)

* `cordova.file.dataDirectory` - 持久和私有数据存储在沙盒中，使用内部闪存(在Android如果需要使用外部存储介质，需要使用`.externalDataDirectory`). 在iOS系统，这个目录是不盒iCloud同步的(使用`.syncedDataDirectory`目录会同步到iCloud). (_iOS_, _Android_, _BlackBerry 10_, _windows_)

* `cordova.file.cacheDirectory` -  缓存文件的目录，你可以很容易的创建缓存文件，系统会在存储空间不足的时候自动删除这些缓存文件，然而，App是不应该依赖于系统去删除缓存文件的。 (_iOS_, _Android_, _BlackBerry 10_, _OSX_, _windows_)

* `cordova.file.externalApplicationStorageDirectory` - App的外部空间(sd card?)。 (_Android_)

* `cordova.file.externalDataDirectory` - 用于存储文件到外部存储空间。 (_Android_)

* `cordova.file.externalCacheDirectory` - 缓存文件到外部存储空间。
  (_Android_)

* `cordova.file.externalRootDirectory` - 外部存储空间根目录(SD card)。 (_Android_, _BlackBerry 10_)

* `cordova.file.tempDirectory` - 临时目录，系统会清理，但是不要依赖于系统去清理该目录，最好自己处理一下。(_iOS_, _OSX_, _windows_)

* `cordova.file.syncedDataDirectory` - 同步文件。(e.g. to iCloud). (_iOS_, _windows_)

* `cordova.file.documentsDirectory` - 私有文件，其他App无法访问，对于_OSX_这个目录是`~/Documents`。 (_iOS_, _OSX_)

* `cordova.file.sharedDirectory` - 对所有App可用的文件。 (_BlackBerry 10_)

## 文件系统布局

通过技术实现细节，我们可以清楚的知道`cordova.file.*`的属性映射到真实的物理设备路径。

### iOS File System Layout

| Device Path                                    | `cordova.file.*`            | `iosExtraFileSystems` | r/w? | persistent? | OS clears | sync | private |
|:-----------------------------------------------|:----------------------------|:----------------------|:----:|:-----------:|:---------:|:----:|:-------:|
| `/var/mobile/Applications/<UUID>/`             | applicationStorageDirectory | -                     | r    |     N/A     |     N/A   | N/A  |   Yes   |
| &nbsp;&nbsp;&nbsp;`appname.app/`               | applicationDirectory        | bundle                | r    |     N/A     |     N/A   | N/A  |   Yes   |
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`www/`     | -                           | -                     | r    |     N/A     |     N/A   | N/A  |   Yes   |
| &nbsp;&nbsp;&nbsp;`Documents/`                 | documentsDirectory          | documents             | r/w  |     Yes     |     No    | Yes  |   Yes   |
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`NoCloud/` | -                           | documents-nosync      | r/w  |     Yes     |     No    | No   |   Yes   |
| &nbsp;&nbsp;&nbsp;`Library`                    | -                           | library               | r/w  |     Yes     |     No    | Yes? |   Yes   |
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`NoCloud/` | dataDirectory               | library-nosync        | r/w  |     Yes     |     No    | No   |   Yes   |
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`Cloud/`   | syncedDataDirectory         | -                     | r/w  |     Yes     |     No    | Yes  |   Yes   |
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`Caches/`  | cacheDirectory              | cache                 | r/w  |     Yes*    |  Yes\*\*\*| No   |   Yes   |
| &nbsp;&nbsp;&nbsp;`tmp/`                       | tempDirectory               | -                     | r/w  |     No\*\*  |  Yes\*\*\*| No   |   Yes   |


  \* 文件会在系统重启或升级的时候保留，但是会在系统需要的时候被清理，你的App必须能够重建所有被删除的内容。

\*\* 文件会在重启后保留，但是不要指望这些系统行为，不保正在升级后(App升级？OS升级？)还存在。你的App应该在适当的时候删除你的文件，系统是不保证你的文件会被删除的。

\*\*\* 系统会在他觉得必要的时候清理这些目录，但是你需要在自己的App里面适当的时候清理他们。

### Android File System Layout

| Device Path                                     | `cordova.file.*`            | `AndroidExtraFileSystems` | r/w? | persistent? | OS clears | private |
|:------------------------------------------------|:----------------------------|:--------------------------|:----:|:-----------:|:---------:|:-------:|
| `file:///android_asset/`                        | applicationDirectory        |                           | r    |     N/A     |     N/A   |   Yes   |
| `/data/data/<app-id>/`                          | applicationStorageDirectory | -                         | r/w  |     N/A     |     N/A   |   Yes   |
| &nbsp;&nbsp;&nbsp;`cache`                       | cacheDirectory              | cache                     | r/w  |     Yes     |     Yes\* |   Yes   |
| &nbsp;&nbsp;&nbsp;`files`                       | dataDirectory               | files                     | r/w  |     Yes     |     No    |   Yes   |
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`Documents` |                             | documents                 | r/w  |     Yes     |     No    |   Yes   |
| `<sdcard>/`                                     | externalRootDirectory       | sdcard                    | r/w  |     Yes     |     No    |   No    |
| &nbsp;&nbsp;&nbsp;`Android/data/<app-id>/`      | externalApplicationStorageDirectory | -                 | r/w  |     Yes     |     No    |   No    |
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`cache`     | externalCacheDirectry       | cache-external            | r/w  |     Yes     |     No\*\*|   No    |
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`files`     | externalDataDirectory       | files-external            | r/w  |     Yes     |     No    |   No    |

\* 系统会定期清理这个目录，但是不要依赖这个功能，你需要在你的App里面在适当的时候清理目录，就像用户清理缓存那样。

\*\* 系统不自动清理这个目录，你需要自己管理这个目录的内容，你应该在你的App提供一个像清理缓存那样清理这个目录的功能。

**Note**: 如果外界存储介质不存在，`cordova.file.external*`属性是`null`。

## Android 提示

### Android 持久存储位置

我们有很多有效的地方在Android设备上去持久存储文件。这里就是一个被广泛讨论的各种方式[this page](http://developer.android.com/guide/topics/data/data-storage.html)。<br>

上一个版本会根据是否安装SD Card来判断保存内容到临时文件还是持久文件。如果有SD Card，或者有一个足够大的可用的内部存储介质，持久文件就会被存储到这个介质的根目录，这也就意味着所有的Cordova App都可以访问这里的文件。<br>

如果没有SD Card，上一个版本会把文件存入`/data/data/<packageId>`下，虽然是app间相互隔离的，但是仍然会被其他用户访问。<br>

现在可能需要选择是存储到内部存储空间，或者是像之前的那样，通过`config.xml`指定存储到哪里。通过下面两行代码之一来设置：

    <preference name="AndroidPersistentFileLocation" value="Internal" />

    <preference name="AndroidPersistentFileLocation" value="Compatibility" />

默认情况下，`Internal`是默认值。如果这个标签被指定了，但是值不是以上两个值之一，那么App将无法启动。

如果你的用户已经安装了包含老版本插件的App，那么你应该将该值设置成`Compatibility`，如果你没有这么做，那么当你的用户升级以后将可能无法访问这些数据，取决于你他们的设备。

如果你的App是新的，还没有在客户设备上创建过文件，那么我们推荐使用`Internal`。

### `/android_asset`的慢速递归操作

在Android列出资源目录文件夹是非常慢的，你可以通过在Android根目录添加`src/android/build-extras.gradle`来提速。(cordova-android@4.0.0或更高版本).

## iOS 提示

- `cordova.file.applicationStorageDirectory`是只读的，尝试在这里存储文件会失败，请使用其他目录。(只有`applicationDirectory`和`applicationStorageDirectory`是只读的)。
- `FileReader.readAsText(blob, encoding)`
  - 不支持`encoding`参数, 总是使用`UTF-8`编码。

### iOS 持久存储位置

在iOS设备商有两个地方可以存储文件，一个是Documents目录，一个是Library目录，插件之前的版本只能在Documents目录存储。这个目录的文件可以在iTunes中被看到。

现在可能知道如何选择把文件存储到documents或者library目录了。在`config.xml`文件我们通过如下两行中的一个来配置：

    <preference name="iosPersistentFileLocation" value="Library" />

    <preference name="iosPersistentFileLocation" value="Compatibility" />

默认情况下，插件会使用`Compatibility`，如果同时设置多个值会导致App无法启动。

如果你的客户已经安装了带有老版本插件的App，那么你需要使用`Compatibility`来兼容App之前的文件，否则他们会无法访问之前存储的文件。

如果你的App是一个新应用，那么我们推荐你使用`Library`。

## 升级提示

在插件的v1.0.0版本，`FileEntry`和`DirectoryEntry`的结构有变化。在release说明中有描述。

v1.0.0之前的版本插件将文件存储在`Entry`对象的`fullPath`属性对应的绝对路径中。像下面这样：

    /var/mobile/Applications/<application UUID>/Documents/path/to/file  (iOS)
    /storage/emulated/0/path/to/file                                    (Android)

这个路径也可以通过`Entry`的`toURL()`方法取得。

在v1.0.0中，`fullPath`是一个文件路径。相对于HTML所在目录的相对路径，因此上面的路径也可以在`FileEntry`的`fullPath`中存储成下面这样。

    /path/to/file

如果你的App是采用绝对路径，而且你之前的版本通过`Entry`的`fullPath`来取得路径。那么你需要使用`entry.toURL()`来代替你之前的Code。

为了向后兼容，`resolveLocalFileSystemURL()`会接受一个绝对路径，然后返回`Entry`对象，关联这个`TEMPORARY`或者`PERSISTENT`系统中的目录。

在`File-Transfer`有一个使用绝对路径的Bug，现在可以通过文件系统URL正常工作了。因此使用`entry.toURL()`替换`entry.fullPath`可以解决一些文件操作带来的问题。

在v1.1.0，`toURL()`返回值被改变了。([CB-6394](https://issues.apache.org/jira/browse/CB-6394))，返回一个'file://'这样的绝对路径，通过`toInternalURL()`你现在可以取得一个文件的URL-'cdvfile:'-URL。

    cdvfile://localhost/persistent/path/to/file

这个路径是唯一的。

## cdvfile protocol
**目的**

`cdvfile://localhost/persistent|temporary|another-fs-root*/path/to/file`可以独立于平台来使用，cdvfile路径被核心插件所支持，比如你通过`cordova-plugin-file-transfer`下载一个mp3文件并存储到cdvfile-path的路径，然后可以通过`cordova-plugin-media`直接播放。

__*Note__: 更多详细内容参考 [Where to Store Files](#where-to-store-files), [File System Layouts](#file-system-layouts) and [Configuring the Plugin](#configuring-the-plugin-optional) 

使用`cdvfile`就像一个标记一样，你可以通过`resolveLocalFileSystemURL`方法返回的`fileEntry`对象的`toURL()`方法转换成设备路径。

你也可以直接在DOM中直接使用`cdvfile://`路径。
```HTML
    <img src="cdvfile://localhost/persistent/img/logo.png" />
```

__Note__: 这个方法会请求以下安全信息This method requires following Content Security rules updates:
* 添加`cdvfile:`到`Content-Security-Policy`的meta标记中。例如：
  - `<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: `**cdvfile:**` https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">`
* 添加 `<access origin="cdvfile://*" />` 到 `config.xml`。

**转换cdvfile://路径到设备路径**

```javascript
    resolveLocalFileSystemURL('cdvfile://localhost/temporary/path/to/file.mp4', function(entry) {
        var nativePath = entry.toURL();
        console.log('Native URI: ' + nativePath);
        document.getElementById('video').src = nativePath;
```

**转换设备路径到cdvfile://**

```javascript
    resolveLocalFileSystemURL(nativePath, function(entry) {
        console.log('cdvfile URI: ' + entry.toInternalURL());
    }
```

**在核心插件中使用cdvfile**

```javascript
    fileTransfer.download(uri, 'cdvfile://localhost/temporary/path/to/file.mp3', function (entry) { ...}
```
```javascript
    var my_media = new Media('cdvfile://localhost/temporary/path/to/file.mp3', ...);
    my_media.play();
```

#### cdvfile 提示
- Windows平台下DOM中不支持 `cdvfile://`路径。


## Error列表
当错误发生的时候会返回下面的一种错误Code：

| Code | Constant                      |
|-----:|:------------------------------|
|    1 | `NOT_FOUND_ERR`               |
|    2 | `SECURITY_ERR`                |
|    3 | `ABORT_ERR`                   |
|    4 | `NOT_READABLE_ERR`            |
|    5 | `ENCODING_ERR`                |
|    6 | `NO_MODIFICATION_ALLOWED_ERR` |
|    7 | `INVALID_STATE_ERR`           |
|    8 | `SYNTAX_ERR`                  |
|    9 | `INVALID_MODIFICATION_ERR`    |
|   10 | `QUOTA_EXCEEDED_ERR`          |
|   11 | `TYPE_MISMATCH_ERR`           |
|   12 | `PATH_EXISTS_ERR`             |

## 配置插件

可以针对每一个平台做针对性的设置，iOS和Android使用`config.xml`文件中的<preference>标记，默认情况下是下面这样：

    <preference name="iosExtraFilesystems" value="library,library-nosync,documents,documents-nosync,cache,bundle,root" />
    <preference name="AndroidExtraFilesystems" value="files,files-external,documents,sdcard,cache,cache-external,root" />

### Android

* `files`: App的内部文件存储文件夹。
* `files-external`: App外部扩展存储介质内的文件夹。
* `sdcard`: 公共存储目录，指SD卡，需要`android.permission.WRITE_EXTERNAL_STORAGE`.
* `cache`: 缓存目录。
* `cache-external`: 缓存扩展。
* `root`: 设备文件系统根目录。

Android允许指定一个文件系统名"documents"，文件系统中"/Documents/"的子目录。

### iOS

* `library`: App的Library目录。
* `documents`: App的documents目录。
* `cache`: App的缓存目录。
* `bundle`: App所在目录。(只读)
* `root`: 文件系统的根目录。

默认情况下，library和documents目录的内容会被同步到iCloud，所以你需要两个附加的文件系统`library-nosync`和`documents-nosync`，这两个是不会被同步的文件夹。
