# cordova-plugin-file-transfer

该插件提供文件上传和下载的功能。默认提供全局的`FileTransfer`对象和`FileUploadOptions`类型构造器。可以在`deviceready`触发后访问该全局对象。
```javascript
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log(FileTransfer);
    }
```

## 安装
```sh
    cordova plugin add cordova-plugin-file-transfer
```

## 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Browser
- Firefox OS**
- iOS
- Windows Phone 7 and 8*
- Windows 8
- Windows

\* _不支持__onprogress__和__abort___

\** _不支持__onprogress___

# FileTransfer

`FileTransfer`提供一个以HTTP的multi-part POST或PUT的方式上传文件和下载文件的功能。

## 属性

- __onprogress__: 当有新的快数据被接收的时候伴随`ProgressEvent`事件被触发。 _(Function)_

## 方法

- __upload__: 上传。

- __download__: 下载。

- __abort__: 终止一个传输过程。


## upload

__参数__:

- __fileURL__: 文件在设备上的路径或者文件的URI。

- __server__: 服务器的URL。需要使用encodeURI进行编码。

- __successCallback__: 上传成功后的回调函数，返回一个`FileUploadResult`对象。 _(Function)_

- __errorCallback__: 上传失败的回调函数，返回一个`FileTransferError`对象。 _(Function)_

- __options__: 可选参数_(Object)_，有如下属性:
  - __fileKey__: form元素的名字，默认值是`file`. (DOMString)
  - __fileName__: 保存到服务器端的文件名。默认值是`image.jpg`. (DOMString)
  - __httpMethod__: 使用的HTTP方法`PUT`或者`POST`。默认值是`POST`. (DOMString)
  - __mimeType__: 指定数据的mime type。默认值是`image/jpeg`. (DOMString)
  - __params__: HTTP请求中的参数。 (对象, key/value - DOMString)
  - __chunkedMode__: 是否使用数据块的流模式传输数据。默认值是 `true`. (Boolean)
  - __headers__: HTTP请求的头信息，在iOS, FireOS, Android, 如果header里面设置了Content-Type, multipart form data就不被使用了。 (Object)

- __trustAllHosts__: 可选项，默认是`false`，如果设置成`true`，服务器会接受所有安全证书。这个选项会允许Android和iOS使用自签名证书，这是在正式环境不建议实用的。 _(boolean)_

### 例子
```javascript
    // !! Assumes variable fileURL contains a valid URL to a text file on the device,
    //    for example, cdvfile://localhost/persistent/path/to/file.txt

    var win = function (r) {
        console.log("Code = " + r.responseCode);
        console.log("Response = " + r.response);
        console.log("Sent = " + r.bytesSent);
    }

    var fail = function (error) {
        alert("An error has occurred: Code = " + error.code);
        console.log("upload error source " + error.source);
        console.log("upload error target " + error.target);
    }

    var options = new FileUploadOptions();
    options.fileKey = "file";
    options.fileName = fileURL.substr(fileURL.lastIndexOf('/') + 1);
    options.mimeType = "text/plain";

    var params = {};
    params.value1 = "test";
    params.value2 = "param";

    options.params = params;

    var ft = new FileTransfer();
    ft.upload(fileURL, encodeURI("http://some.server.com/upload.php"), win, fail, options);
```

### 上传的例子(Android&&iOS)
```javascript
    function win(r) {
        console.log("Code = " + r.responseCode);
        console.log("Response = " + r.response);
        console.log("Sent = " + r.bytesSent);
    }

    function fail(error) {
        alert("An error has occurred: Code = " + error.code);
        console.log("upload error source " + error.source);
        console.log("upload error target " + error.target);
    }

    var uri = encodeURI("http://some.server.com/upload.php");

    var options = new FileUploadOptions();
    options.fileKey="file";
    options.fileName=fileURL.substr(fileURL.lastIndexOf('/')+1);
    options.mimeType="text/plain";

    var headers={'headerParam':'headerValue'};

    options.headers = headers;

    var ft = new FileTransfer();
    ft.onprogress = function(progressEvent) {
        if (progressEvent.lengthComputable) {
          loadingStatus.setPercentage(progressEvent.loaded / progressEvent.total);
        } else {
          loadingStatus.increment();
        }
    };
    ft.upload(fileURL, uri, win, fail, options);
```

## FileUploadResult

`FileTransfer`的`upload()`成功后，`FileUploadResult`会在上传成功后传入success回调。

### 属性

- __bytesSent__: 已经上传的字节数。 (long)

- __responseCode__: 服务器返回的Code。 (long)

- __response__: 服务器返回的响应回应。 (DOMString)

- __headers__: 服务器返回的头信息 (Object)
  - 目前只支持iOS。

### iOS 提示

- 不支持`responseCode`和`bytesSent`.

## download

__参数__:

- __source__: 需要下载的文件URL，需要使用`encodeURI()`编码。

- __target__: 存储在设备上的位置，可以是一个完整的路径。(参看[Backwards Compatibility Notes])

- __successCallback__: 执行成功的回调函数，返回一个`FileEntry`对象。 _(Function)_

- __errorCallback__: 执行失败调用的函数，返回一个`FileTransferError`对象。 _(Function)_

- __trustAllHosts__: 可选项，默认是`false`，如果设置成`true`，服务器会接受所有安全证书。这个选项会允许Android和iOS使用自签名证书，这是在正式环境不建议实用的。 _(boolean)_

- __options__: 可选, 目前只支持header的设置。(比如认证的相关信息(Basic Authentication))。

### 例子
```javascript
    // !! Assumes variable fileURL contains a valid URL to a path on the device,
    //    for example, cdvfile://localhost/persistent/path/to/downloads/

    var fileTransfer = new FileTransfer();
    var uri = encodeURI("http://some.server.com/download.php");

    fileTransfer.download(
        uri,
        fileURL,
        function(entry) {
            console.log("download complete: " + entry.toURL());
        },
        function(error) {
            console.log("download error source " + error.source);
            console.log("download error target " + error.target);
            console.log("upload error code" + error.code);
        },
        false,
        {
            headers: {
                "Authorization": "Basic dGVzdHVzZXJuYW1lOnRlc3RwYXNzd29yZA=="
            }
        }
    );
```   

## abort

停止一个上传或者下载的操作。会在上传和下载回调函数里面传递一个FileTransferError对象，并且error code设置成FileTransferError.ABORT_ERR。

### 例子
```javascript
    // !! Assumes variable fileURL contains a valid URL to a text file on the device,
    //    for example, cdvfile://localhost/persistent/path/to/file.txt

    var win = function(r) {
        console.log("Should not be called.");
    }

    var fail = function(error) {
        // error.code == FileTransferError.ABORT_ERR
        alert("An error has occurred: Code = " + error.code);
        console.log("upload error source " + error.source);
        console.log("upload error target " + error.target);
    }

    var options = new FileUploadOptions();
    options.fileKey="file";
    options.fileName="myphoto.jpg";
    options.mimeType="image/jpeg";

    var ft = new FileTransfer();
    ft.upload(fileURL, encodeURI("http://some.server.com/upload.php"), win, fail, options);
    ft.abort();
```

## FileTransferError

当发生错误的时候传递给出错回调的对象`FileTransferError`。

### 属性

- __code__: 错误码。 (Number)

- __source__: 资源的URL。 (String)

- __target__: 目标URL。 (String)

- __http_status__: HTTP状态码。只有在取得服务器回应以后才有效。(Number)

- __body__: 回应的内容信息，只有在取得服务器回应以后才有效。(String)

- __exception__: 服务器的出错信息。相当于e.getMessage或者e.toString (String)

### Constants

- 1 = `FileTransferError.FILE_NOT_FOUND_ERR`
- 2 = `FileTransferError.INVALID_URL_ERR`
- 3 = `FileTransferError.CONNECTION_ERR`
- 4 = `FileTransferError.ABORT_ERR`
- 5 = `FileTransferError.NOT_MODIFIED_ERR`

## Backwards Compatibility Notes(向后兼容问题)

之前版本仅支持文件的绝对路径，路径需要像下面这样：
```
    /var/mobile/Applications/<application UUID>/Documents/path/to/file  (iOS)
    /storage/emulated/0/path/to/file                                    (Android)
```
为了向下兼容，这种方式依然可以使用，如果你的App是这么用的，那么并不需要修改相关代码。

这种路径是通过`FileEntry`对象或者`DirectoryEntry`对象的`fullPath`取得的，新版本不会再返回这种路径。

如果你升级到新的版本，而且你以前都是在`download()`或`upload()`中使用`entry.fullPath`，那么你需要做以下修改，通过`FileEntry.toURL()` 和 `DirectoryEntry.toURL()`返回文件在文件系统中的URL：
```
    cdvfile://localhost/persistent/path/to/file
```
可以在`download()` 和 `upload()` 中使用的绝对路径。
