# cordova-plugin-geolocation

这个插件提供了设备定位功能。就像经度纬度那样。定位信息包含通过GPS，网络定位，IP，RFID，蓝牙GSM/CDMA获取的位置信息。但是并不能保证返回的信息是设备的真实地点。

这个API是基于[W3C Geolocation API Specification](http://dev.w3.org/geo/api/spec-source.html)，并且仅执行在没有真正提供功能的设备上。

__WARNING__: 这里会有个人隐私的问题存在，你的App安全策略需要设置如何使用定位信息，是否需要共享这些数据。位置信息非常敏感，你最好在征求用户的统一以后再去存储或者记录这些数据(比如提供一个选择__OK__ 和 __No Thanks__)，关于更多的内容，请参考隐私说明。

这个插件会定义一个`navigator.geolocation`对象。这个对象必须在`deviceready`事件后才能使用。
```js
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log("navigator.geolocation works well");
    }
```
## 安装

cordova 5.0+执行如下命令：

    cordova plugin add cordova-plugin-geolocation

安装之前的版本，需要执行如下命令：

    cordova plugin add org.apache.cordova.geolocation

你也可以通知git库直接安装，但是这是不稳定版本：

    cordova plugin add https://github.com/apache/cordova-plugin-geolocation.git

## 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Tizen
- Windows Phone 7 and 8
- Windows 8
- Windows

## 方法

- navigator.geolocation.getCurrentPosition
- navigator.geolocation.watchPosition
- navigator.geolocation.clearWatch

## 对象 (Read-Only)

- Position
- PositionError
- Coordinates

## navigator.geolocation.getCurrentPosition

通过`geolocationSuccess`回调函数的`Position`参数返回当前的位置信息，如果发生错误会在`geolocationError`回调函数的`PositionError`参数记录这些信息：
```js
    navigator.geolocation.getCurrentPosition(geolocationSuccess,
                                             [geolocationError],
                                             [geolocationOptions]);
```
### 参数

- __geolocationSuccess__: 成功的回调函数，返回当前的位置信息。

- __geolocationError__: _(Optional)_ 失败的回调函数，返回出错信息。

- __geolocationOptions__: _(Optional)_ 可选参数。


### 例子
```js
    // onSuccess Callback
    // This method accepts a Position object, which contains the
    // current GPS coordinates
    //
    var onSuccess = function(position) {
        alert('Latitude: '          + position.coords.latitude          + '\n' +
              'Longitude: '         + position.coords.longitude         + '\n' +
              'Altitude: '          + position.coords.altitude          + '\n' +
              'Accuracy: '          + position.coords.accuracy          + '\n' +
              'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
              'Heading: '           + position.coords.heading           + '\n' +
              'Speed: '             + position.coords.speed             + '\n' +
              'Timestamp: '         + position.timestamp                + '\n');
    };

    // onError Callback receives a PositionError object
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }

    navigator.geolocation.getCurrentPosition(onSuccess, onError);
```
### Android 提示

如果定位服务关闭了，`onError`会在`timeout`指定的时间间隔后回调，如果没有指定`timeout`，那么就不会有回调函数被执行。

## navigator.geolocation.watchPosition

这是一个持续的行为，当设备位置发生改变的时候返回设备当前的位置信息。当设备的位置发生改变了，`geolocationSuccess`会被触发，并且通过`Position`参数返回当前的位置信息，如果出错，那么就触发`geolocationError`，并通过`PositionError`参数返回出错的内容。
```js
    var watchId = navigator.geolocation.watchPosition(geolocationSuccess,
                                                      [geolocationError],
                                                      [geolocationOptions]);
```
### 参数

- __geolocationSuccess__: 取得当前位置信息的回调函数。

- __geolocationError__: (Optional) 返回出错信息的回调函数。

- __geolocationOptions__: (Optional) 可选参数。

### 返回值

- __String__: 返回一个watch id，通过`navigator.geolocation.clearWatch`函数可以关闭这个监听的持续动作。

### 例子
```js
    // onSuccess Callback
    //   This method accepts a `Position` object, which contains
    //   the current GPS coordinates
    //
    function onSuccess(position) {
        var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '  + position.coords.latitude      + '<br />' +
                            'Longitude: ' + position.coords.longitude     + '<br />' +
                            '<hr />'      + element.innerHTML;
    }

    // onError Callback receives a PositionError object
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }

    // Options: throw an error if no update is received every 30 seconds.
    //
    var watchID = navigator.geolocation.watchPosition(onSuccess, onError, { timeout: 30000 });
```

## geolocationOptions

可选参数的声明类型。

    { maximumAge: 3000, timeout: 5000, enableHighAccuracy: true };

### 可选项

- __enableHighAccuracy__: 提供一个高精度的结果，默认情况下，设备通过网络来定位位置，如果设置成true，那么会使用更精准的定位方式，比如卫星定位。 _(Boolean)_

- __timeout__: 每次请求所耗费的最大时长。如果`navigator.geolocation.getCurrentPosition`或者`geolocation.watchPosition`在指定时间内没有触发`geolocationSuccess`，`geolocationError`就会在每次超过`timeout`时间以后被触发。_(Number)_

- __maximumAge__: 缓存一个位置的最大时间，单位毫秒。 _(Number)_

### Android 提示

如果定位服务关闭，`onError`会在`timeout`之后被触发，如果没有指定`timeout`，那么就没有回调函数会被触发。

## navigator.geolocation.clearWatch

通过`geolocation.watchPosition`返回的watch id来停止持续的监听位置变化。
```js
    navigator.geolocation.clearWatch(watchID);
```
### 参数

- __watchID__: `geolocation.watchPosition`的返回值。 (String)

### 例子
```js
    // Options: watch for changes in position, and use the most
    // accurate position acquisition method available.
    //
    var watchID = navigator.geolocation.watchPosition(onSuccess, onError, { enableHighAccuracy: true });

    // ...later on...

    navigator.geolocation.clearWatch(watchID);
```
## Position

包含位置信息的坐标和时间戳信息。

### 属性

- __coords__: 一个坐标集合。 _(Coordinates)_

- __timestamp__: 时间戳。 _(DOMTimeStamp)_

## Coordinates

`Coordinates`对象是`Position`的一个属性，通过获取当前位置信息的回调函数取得，他包含位置信息的坐标内容。

### 属性

* __latitude__: 十进制的纬度。单位米 _(Number)_

* __longitude__: 十进制的经度。单位米 _(Number)_

* __altitude__: 海拔高度信息。单位米 _(Number)_

* __accuracy__: 水平精准度。单位米 _(Number)_

* __altitudeAccuracy__: 海拔精准度。单位米 _(Number)_

* __heading__: 当前的方向，以北方为准的度数。单位米 _(Number)_

* __speed__: 当前的速度。单位 米/s _(Number)_

### Android 提示

__altitudeAccuracy__: 不支持Android设备，返回`null`。

## PositionError

navigator.geolocation发生错误的时候会通过`geolocationError`回调会带回一个`PositionError`对象。

### 属性

- __code__: 错误编码。

- __message__: 错误信息的详细描述。

### Constants

- `PositionError.PERMISSION_DENIED`
  - 如果用户不允许App获取定位信息的话，会返回这个错误码。和平台有关
- `PositionError.POSITION_UNAVAILABLE`
  - 在无法获取位置信息的时候返回该值，一般是指在无法访问网络或者卫星的时候。
- `PositionError.TIMEOUT`
  - 在指定的时间内(`geolocationOptions`的`timeout`设置的值)没有取得位置信息的话，会返回这个错误。当使用`navigator.geolocation.watchPosition`的时候，错误码会包含在`geolocationError`对象里面。
