# cordova-plugin-globalization

该插件用于获取用户设备设置的本地信息，比如区域，语言，时区。注意不同的区域和语言：比如数字，日期，时间的显示格式，语言决定了不同的文字显示，取决于本地的设置。通常，开发者使用区域来设置，但是总是有用户会设置区域为法国，但是语言是英语，因此语言是显示英语，但是日期，时间等格式却显示的法国样式。目前来讲，大多数平台并不区分这些设置。

该插件会定义一个`navigator.globalization`全局对象，需要在`deviceready`事件触发后才能够使用。
```js
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log(navigator.globalization);
    }
```
## 安装

    cordova plugin add cordova-plugin-globalization

## 对象

- GlobalizationError

## 方法

- navigator.globalization.getPreferredLanguage
- navigator.globalization.getLocaleName
- navigator.globalization.dateToString
- navigator.globalization.stringToDate
- navigator.globalization.getDatePattern
- navigator.globalization.getDateNames
- navigator.globalization.isDayLightSavingsTime
- navigator.globalization.getFirstDayOfWeek
- navigator.globalization.numberToString
- navigator.globalization.stringToNumber
- navigator.globalization.getNumberPattern
- navigator.globalization.getCurrencyPattern

## navigator.globalization.getPreferredLanguage

获取当前用户设备设置的BCP47语言标识：
```js
    navigator.globalization.getPreferredLanguage(successCallback, errorCallback);
```
### 描述

通过`successCallback`的`properties`参数取得BCP-47兼容的语言标识，这个对象会包含一个字符串类型的`value`属性。

如果产生错误的话，会触发`errorCallback`并且取得一个`GlobalizationError`对象，里面包含一个错误码`GlobalizationError.UNKNOWN_ERROR`。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 8
- Windows
- Browser

### 例子

如果浏览器设置的是`en-US`，那么会弹出一个`language: en-US`的提示框：
```js
    navigator.globalization.getPreferredLanguage(
        function (language) {alert('language: ' + language.value + '\n');},
        function () {alert('Error getting language\n');}
    );
```
### Android 提示

- 返回ISO 639-1标准的2个字符的语言标识，大写的ISO 3166-1国家标识码和相连接的字符串，比如："en", "en-US", "US"。

## navigator.globalization.getLocaleName

返回当前设备上设置的BCP-47语言标识。
```js
    navigator.globalization.getLocaleName(successCallback, errorCallback);
```
### 描述

在`successCallback`回调中返回包含BCP-47语言标识，通过`properties`对象的字符串类型的`value`获得。由两个小写字母组成的语言标识和两个大写字母组成的国家标识还有合并组合后的字符串。

如果发生错误，会触发`errorCallback`回调函数，并得到一个`GlobalizationError`对象，里面会包含一个`GlobalizationError.UNKNOWN_ERROR`的错误code。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 8
- Windows
- Browser

### 例子

如果浏览器设置成`en-US`，那么返回的是`locale: en-US`。
```js
    navigator.globalization.getLocaleName(
        function (locale) {alert('locale: ' + locale.value + '\n');},
        function () {alert('Error getting locale\n');}
    );
```
### Android 提示

- Java是不区分"langauge"和"locale"所以本质上和`navigator.globalization.getPreferredLanguage()`的结果是一样的。

## navigator.globalization.dateToString

返回一个客户端系统设置的系统日期格式。
```js
    navigator.globalization.dateToString(date, successCallback, errorCallback, options);
```
### 描述

调用成功后会通过`successCallback`函数返回。返回的参数会包含一个字符串类型的`value`属性。

`date`参数是一个`Date`类型的对象。

如果产生错误，`errorCallback`会被触发，并且得到一个`GlobalizationError`类型的参数，里面包含`GlobalizationError.FORMATTING_ERROR`错误码。

`options`参数是一个像下面这样的json对象:

    {formatLength:'short', selector:'date and time'}

`options.formatLength`可以是`short`, `medium`, `long`, 或者`full`.

`options.selector`可以是`date`, `time`或者`date and time`.

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 8
- Windows
- Browser

### 例子

如果浏览器设置为`en_US`，那么就会弹出这样的提示框内容`date: 9/25/2012 4:21PM`：
```js
    navigator.globalization.dateToString(
        new Date(),
        function (date) { alert('date: ' + date.value + '\n'); },
        function () { alert('Error getting dateString\n'); },
        { formatLength: 'short', selector: 'date and time' }
    );
```
### Android 提示
- `formatLength` 是一个Unicode子集[UTS #35](http://unicode.org/reports/tr35/tr35-4.html)。默认`short`取决于`Settings -> System -> Date & time -> Choose date format`的设置。

## navigator.globalization.getCurrencyPattern

返回一个格式化和解析货币值的用于提供给用户参考的模式化字符串和ISO-4217货币码。
```js
     navigator.globalization.getCurrencyPattern(currencyCode, successCallback, errorCallback);
```
### 描述

`successCallback`会拿到一个`properties`对象，包含以下内容：

- __pattern__: 用于格式化和解析货币值的货币模式。这个模式内容参考这里[Unicode Technical Standard #35](http://unicode.org/reports/tr35/tr35-4.html). _(String)_

- __code__: 模式对应的ISO-4217码。 _(String)_

- __fraction__: 解析和格式化货币值所用的小数位数。 _(Number)_

- __rounding__: 舍入规则。 _(Number)_

- __decimal__: 小数点符号。 _(String)_

- __grouping__: 分组符号。_(String)_

`currencyCode`应该是一个字符串，并且是ISO-4217货币code中的一个，比如'USD'。

如果产生错误的话，会通过`errorCallback`回调函数返回一个`GlobalizationError`对象，里面包含一个`GlobalizationError.FORMATTING_ERROR`错误码。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- iOS
- Windows

### 例子

如果浏览器设置了`en_US`，并且选择了美元的显示方式，那么下面会显示对应的内容：
```js
    navigator.globalization.getCurrencyPattern(
        'USD',
        function (pattern) {
            alert('pattern: '  + pattern.pattern  + '\n' +
                  'code: '     + pattern.code     + '\n' +
                  'fraction: ' + pattern.fraction + '\n' +
                  'rounding: ' + pattern.rounding + '\n' +
                  'decimal: '  + pattern.decimal  + '\n' +
                  'grouping: ' + pattern.grouping);
        },
        function () { alert('Error getting pattern\n'); }
    );
```
结果:
```
    pattern: $#,##0.##;($#,##0.##)
    code: USD
    fraction: 2
    rounding: 0
    decimal: .
    grouping: ,
```
## navigator.globalization.getDateNames

返回月或者星期的名字，取决于用户的设置和日历。
```js
    navigator.globalization.getDateNames(successCallback, errorCallback, options);
```
### 描述

通过`successCallback`会取得一个`properties`对象，里面包含一个`value`属性是一个字符串数据，通过这个数组包含月的名字和星期的名字，这依赖于系统设置。

如果产生错误的话，会通过`errorCallback`回调函数返回一个`GlobalizationError`对象，里面包含一个`GlobalizationError.UNKNOWN_ERROR`错误码。

下面是`options`的默认值：

    {type:'wide', item:'months'}

`options.type`的值可为`narrow`或`wide`。

`options.item`的值可为`months`或`days`。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 8
- Windows
- Browser

### 例子

如果浏览器设置为`en_US`，这个例子会显示一些包含月份名字的对话框。像这样的`month: January`：
```js
    navigator.globalization.getDateNames(
        function (names) {
            for (var i = 0; i < names.value.length; i++) {
                alert('month: ' + names.value[i] + '\n');
            }
        },
        function () { alert('Error getting names\n'); },
        { type: 'wide', item: 'months' }
    );
```
## navigator.globalization.getDatePattern

返回用于格式化和解析日期的模式字符串。
```js
    navigator.globalization.getDatePattern(successCallback, errorCallback, options);
```
### 描述

通过`successCallback`回调函数我们可以取得包含模式信息的对象。

- __pattern__: 用于解析和格式化日期时间的模式字符串。具体参考[Unicode Technical Standard #35](http://unicode.org/reports/tr35/tr35-4.html). _(String)_

- __timezone__: 时区的缩写名字。 _(String)_

- __utc_offset__: 当前设备时间和世界标准时间的差。 _(Number)_

- __dst_offset__: 当前夏令时和冬令时的时差。_(Number)_

如果产生错误的话，会通过`errorCallback`回调函数返回一个`GlobalizationError`对象，里面包含一个`GlobalizationError.PATTERN_ERROR`错误码。

`options`对象默认值是：

    {formatLength:'short', selector:'date and time'}

`options.formatLength`可选值是`short`, `medium`, `long`,`full`。

`options.selector`可选值是`date`, `time` 或 `date and time`。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- iOS
- Windows Phone 8
- Windows
- Browser

### 例子

如果浏览器设置成`en_US`，那么下面的例子会返回这样的字符串`pattern: M/d/yyyy h:mm a`：
```js
    function checkDatePattern() {
        navigator.globalization.getDatePattern(
            function (date) { alert('pattern: ' + date.pattern + '\n'); },
            function () { alert('Error getting pattern\n'); },
            { formatLength: 'short', selector: 'date and time' }
        );
    }
```
## navigator.globalization.getFirstDayOfWeek

返回当前设备一周的第一天。

    navigator.globalization.getFirstDayOfWeek(successCallback, errorCallback);

### 描述

每周的天是从1开始的，周日就是1，`successCallback`回调的时候会拿到一个`properties`参数，它有一个`Number`类型的`value`属性就是一周的第几天。

如果产生错误的话，会通过`errorCallback`回调函数返回一个`GlobalizationError`对象，里面包含一个`GlobalizationError.UNKNOWN_ERROR`错误码。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 8
- Windows
- Browser

### 例子

如果浏览器设置是`en_US`，那么返回的内容是`day: 1`：
```js
    navigator.globalization.getFirstDayOfWeek(
        function (day) {alert('day: ' + day.value + '\n');},
        function () {alert('Error getting day\n');}
    );
```
## navigator.globalization.getNumberPattern

返回一个用于解析和格式化数字的模式字符串。

    navigator.globalization.getNumberPattern(successCallback, errorCallback, options);

### 描述

`successCallback`回调会返回一个`properties`对象，里面内容如下：

- __pattern__: 用于解析和格式化数字的模式数字。可以参考[Unicode Technical Standard #35](http://unicode.org/reports/tr35/tr35-4.html). _(String)_

- __symbol__: 用于格式化和解析的符号，比如百分比或者货币。 _(String)_

- __fraction__: 用于解析小数位数的位数。 _(Number)_

- __rounding__: 舍入的范围。 _(Number)_

- __positive__: 正数的解析和格式化的符号。 _(String)_

- __negative__: 负数的解析和格式化的符号。 _(String)_

- __decimal__: 用于解析和格式化小数的符号。_(String)_

- __grouping__: 用于解析和格式化的分组标识。_(String)_

如果产生错误的话，会通过`errorCallback`回调函数返回一个`GlobalizationError`对象，里面包含一个`GlobalizationError.PATTERN_ERROR`错误码。

`options`对象的默认值是这样的：

    {type:'decimal'}
    
    
`options.type`可以是`decimal`, `percent`, `currency`。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- iOS
- Windows Phone 8
- Windows
- Browser

### 例子

如果浏览器设置成`en_US`的话，那么下面代码会输出如下这样的结果：
```js
    navigator.globalization.getNumberPattern(
        function (pattern) {alert('pattern: '  + pattern.pattern  + '\n' +
                                  'symbol: '   + pattern.symbol   + '\n' +
                                  'fraction: ' + pattern.fraction + '\n' +
                                  'rounding: ' + pattern.rounding + '\n' +
                                  'positive: ' + pattern.positive + '\n' +
                                  'negative: ' + pattern.negative + '\n' +
                                  'decimal: '  + pattern.decimal  + '\n' +
                                  'grouping: ' + pattern.grouping);},
        function () {alert('Error getting pattern\n');},
        {type:'decimal'}
    );
```
结果:

    pattern: #,##0.###
    symbol: .
    fraction: 0
    rounding: 0
    positive:
    negative: -
    decimal: .
    grouping: ,

## navigator.globalization.isDayLightSavingsTime

一个给定的日期是否是夏令时。

    navigator.globalization.isDayLightSavingsTime(date, successCallback, errorCallback);

### 描述

传入的日期如果是夏令时`successCallback`回调函数的`properties`参数的`dst`属性会是一个布尔型的`true`，如果不是夏令时，那么返回`false`。

参数的参数`date`的类型是日期类型。

如果发生错误，`errorCallback`会被执行，并且得到一个`GlobalizationError`对象，包含一个`GlobalizationError.UNKNOWN_ERROR`错误码。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 8
- Windows
- Browser

### 例子

在夏季，浏览器如果设置了DST-enabled时区，那么下面的例子会显示一个`dst: true`提示框：
```js
    navigator.globalization.isDayLightSavingsTime(
        new Date(),
        function (date) {alert('dst: ' + date.dst + '\n');},
        function () {alert('Error getting names\n');}
    );
```

## navigator.globalization.numberToString

返回根据用户设备中的模式设置格式化以后的数字。

    navigator.globalization.numberToString(number, successCallback, errorCallback, options);

### 描述

通过`successCallback`回调函数取得`properties`对象，该对象包含一个字符串类型的`value`属性。

如果发生错误，`errorCallback`会被执行，并且得到一个`GlobalizationError`对象，包含一个`GlobalizationError.FORMATTING_ERROR`错误码。

下面是`options`参数的默认值：

    {type:'decimal'}

`options.type`可以为`decimal`, `percent`,  `currency`。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- iOS
- Windows Phone 8
- Windows
- Browser

### 例子

如果浏览器设置为`en_US`下面例子会返回`number: 3.142`这样的结果。
```js
    navigator.globalization.numberToString(
        3.1415926,
        function (number) {alert('number: ' + number.value + '\n');},
        function () {alert('Error getting number\n');},
        {type:'decimal'}
    );
```
## navigator.globalization.stringToDate

解析一个日期型的数据转换成字符串类型，取决于用户手机的设置。返回值是一个日期对象。

    navigator.globalization.stringToDate(dateString, successCallback, errorCallback, options);

### 描述

通过成功的回调函数取得一个包含日期的`properties`对象，这个对象的属性如下：

- __year__: 四位数的年。 _(Number)_

- __month__: 月 (0-11)。 _(Number)_

- __day__: 日 (1-31)。 _(Number)_

- __hour__: 小时 (0-23)。 _(Number)_

- __minute__: 分钟 (0-59)。 _(Number)_

- __second__: 秒 (0-59)。 _(Number)_

- __millisecond__: 毫秒，不是所有平台都支持。 _(Number)_

传入的`dateString`参数需要是一个`String`类型。

`options`参数是一个可选参数，默认值是下面这样：

    {formatLength:'short', selector:'date and time'}

`options.formatLength`可选值是`short`, `medium`, `long`, `full`。
`options.selector`可选值是`date`, `time` 或 `date and time`。

如果发生错误，`errorCallback`会被执行，并且得到一个`GlobalizationError`对象，包含一个`GlobalizationError.PARSING_ERROR`错误码。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 8
- Windows
- Browser

### 例子

如果浏览器设置为`en_US`下面例子会返回`month:8 day:25 year:2012`这样的结果。月份的数字是比实际数字少1的，就像他在月份数组里面的索引号一样：
```js
    navigator.globalization.stringToDate(
        '9/25/2012',
        function (date) {alert('month:' + date.month +
                               ' day:'  + date.day   +
                               ' year:' + date.year  + '\n');},
        function () {alert('Error getting date\n');},
        {selector: 'date'}
    );
```
## navigator.globalization.stringToNumber

解析一个数字格式的字符串，转换成用户设备设置的指定数字格式。

    navigator.globalization.stringToNumber(string, successCallback, errorCallback, options);

### 描述

通过`successCallback`回调函数，取得一个包含数字类型的`value`属性的`properties`对象。这个值就是取得的结果值。

如果发生错误，`errorCallback`会被执行，并且得到一个`GlobalizationError`对象，包含一个`GlobalizationError.PARSING_ERROR`错误码。

`options`参数是可选的，默认是下面的值：

    {type:'decimal'}

`options.type`的值可以为`decimal`, `percent`,  `currency`。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- iOS
- Windows Phone 8
- Windows

### 例子

如果浏览器设置为`en_US`下面例子会返回`number: 1234.56`这样的结果：
```js
    navigator.globalization.stringToNumber(
        '1234.56',
        function (number) {alert('number: ' + number.value + '\n');},
        function () {alert('Error getting number\n');},
        {type:'decimal'}
    );
```
## GlobalizationError

从Globalization API取得的错误信息对象。

### 属性

- __code__:  下面每一个code代表一种错误类型。 _(Number)_
  - `GlobalizationError.UNKNOWN_ERROR`: 0
  - `GlobalizationError.FORMATTING_ERROR`: 1
  - `GlobalizationError.PARSING_ERROR`: 2
  - `GlobalizationError.PATTERN_ERROR`: 3
- __message__:  出错的详细信息。 _(String)_

### 描述

这个对象被Cordova创建和返回给出错处理的回调函数。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 8
- Windows

### 例子

当发生错误的时候会在出错处理的回调函数取得`code: 3` 和 `message`：
```js
    function errorCallback(error) {
        alert('code: ' + error.code + '\n' +
              'message: ' + error.message + '\n');
    };
```
