# cordova-plugin-inappbrowser

当调用`cordova.InAppBrowser.open()`时，此插件展示一个web浏览器视图。

    var ref = cordova.InAppBrowser.open('http://apache.org', '_blank', 'location=yes');

`cordova.InAppBrowser.open()`方法用于代替`window.open()`方法。
已经存在的`window.open()`调用可以通过替换window.open使用InAppBrowser：

    window.open = cordova.InAppBrowser.open;

InAppBrowser就像一个标准的web浏览器，而且不能访问Cordova API。
因此，推荐使用InAppBrowser加载第三方（不受信任的）内容，而不是使用你应用的cordova webview加载。
InAppBrowser加载的地址不受白名单限制，在系统浏览器中打开的链接同样如此。
 
InAppBrowser在默认情况下为用户提供自己的ui控件（返回，前进，关闭）。

为了向后兼容，此插件通过脚本钩子的方式替换了`window.open`方法。
然而在plugin-installed脚本中替换`window.open`有副作用（尤其是此插件仅作为其它插件的依赖安装时）。
这种替换会在将来的版本中删除。在删除之前，应用可以手动恢复这种替换：（当前最新版本已经删除了这种替换，译者注）

    delete window.open // Reverts the call back to it's prototype's default,恢复原来的window.open

尽管`window.open`有全局作用域，InAppBrowser只有在deviceready事件之后有效。
```js
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log("window.open works well");
    }
```
## 安装

    cordova plugin add cordova-plugin-inappbrowser

如果你想要所有的页面都通过InAppBrowser打开，你可以简单地在初始化时替换`window.open`，比如：
```js
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        window.open = cordova.InAppBrowser.open;
    }
```
## cordova.InAppBrowser.open

在一个新的InAppBrowser实例中或者当前浏览器实例或者系统浏览器中打开一个URL

    var ref = cordova.InAppBrowser.open(url, target, options);

- __ref__: InAppBrowser窗口的引用。_(InAppBrowser)_

- __url__: 要加载的URL_(String)_. 如果URL包含Unicode字符，需要调用`encodeURI()`处理。

- __target__: 在哪里加载URL，可选参数缺省为`_self`。_(String)_

    - `_self`: 如何URL在白名单里，在Cordova WebView中加载，否则在`InAppBrowser`中加载。
    - `_blank`: 在`InAppBrowser`中加载。
    - `_system`: 在系统浏览器中加载。

- __options__: `InAppBrowser`的参数配置。可选参数, 缺省为： `location=yes`。 _(String)_

    `options`字符串禁止包含任何空白字符，每个配置的键值对必须由逗号分隔。键名区分大小写。所有平台支持的配置如下：

    - __location__: 设置为`yes`或者`no`来控制`InAppBrowser`的地址栏的显示和隐藏。

    仅Android平台支持的配置:

    - __hidden__: 设置为`yes`创建浏览器加载页面，但是不显示在屏幕上。加载完成后会发送loadstop事件。缺省或者设置为`no`会使浏览器打开正常加载。
    - __clearcache__: 设置为`yes`使新窗口打开之前清除cookie缓存。
    - __clearsessioncache__: 设置为`yes`使新窗口打开之前清除session cookie缓存。
    - __zoom__: 设置为`yes`来显示android浏览器的缩放空间，设置为`no`隐藏。缺省为`yes`.
    - __hardwareback__: 设置为`yes`可以使用物理返回键回退`InAppBrowser`的页面历史。如果没有可以回退的页面时，`InAppBrowser`窗口会关闭。缺省为`yes`，所以如果你想要使用物理返回键直接关闭InAppBrowser窗口，就设置为`no`。

    仅ios平台支持的配置:

    - __closebuttoncaption__: 设置一个字符串作为__Done__按钮的文字。注意你需要自己处理这个值的国际化问题。
    - __disallowoverscroll__: 设置为`yes`或者`no`(缺省为`no`)。打开/关闭UIWebViewBounce属性.
    - __hidden__: 设置为`yes`创建浏览器加载页面，但是不显示在屏幕上。加载完成后会发送loadstop事件。缺省或者设置为`no`会使浏览器打开正常加载。
    - __clearcache__: 设置为`yes`使新窗口打开之前清除cookie缓存。
    - __clearsessioncache__: 设置为`yes`使新窗口打开之前清除session cookie缓存。
    - __toolbar__:  设置为`yes`或者`no`来打开或者隐藏InAppBrowser上的toolbar(缺省为`yes`)
    - __enableViewportScale__:  设置为`yes`来禁止通过meta tag设置的视图缩放(viewport scaling)(缺省为`no`)。
    - __mediaPlaybackRequiresUserAction__: 设置为`yes`来禁止HTML5的音视频自动播放(缺省为`no`)。
    - __allowInlineMediaPlayback__: 设置为`yes`允许内嵌的HTML5媒体播放控制器，这个控制器会显示在浏览器窗口内部，而不是使用设备特有的播放控制界面。HTML中的video标签必须包含`webkit-playsinline`属性 (缺省为`no`)。
    - __keyboardDisplayRequiresUserAction__: 设置为`yes`，当表单元素通过JavaScript的`focus()`方法获得焦点时，允许键盘打开(缺省为`yes`)。
    - __suppressesIncrementalRendering__: 设置为`yes`，会等待所有视图内容都加载完成之后再开始渲染界面(缺省为`no`)。
    - __presentationstyle__:  设置为`pagesheet`、`formsheet`或者`fullscreen`来设置[presentation style](http://developer.apple.com/library/ios/documentation/UIKit/Reference/UIViewController_Class/Reference/Reference.html#//apple_ref/occ/instp/UIViewController/modalPresentationStyle) (缺省为`fullscreen`).
    - __transitionstyle__: 设置为`fliphorizontal`、`crossdissolve`或者`coververtical`来设置[transition style](http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIViewController_Class/Reference/Reference.html#//apple_ref/occ/instp/UIViewController/modalTransitionStyle) (缺省为`coververtical`)。
    - __toolbarposition__: 设置为`top`或者`bottom` (缺省为`bottom`)来决定toolbar在窗口的顶部还是底部。

    仅Windows支持的配置:

    - __hidden__: 设置为`yes`创建浏览器加载页面，但是不显示在屏幕上。加载完成后会发送loadstop事件。缺省或者设置为`no`会使浏览器打开正常加载。
    - __fullscreen__: 设置为`yes`浏览器将占据全屏。 请注意如果也设置了__location=no__，那么用户将没有方法关闭IAB窗口。

### 支持的平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows 8 and 8.1
- Windows Phone 7 and 8
- Browser

### 示例
```js
    var ref = cordova.InAppBrowser.open('http://apache.org', '_blank', 'location=yes');
    var ref2 = cordova.InAppBrowser.open(encodeURI('http://ja.m.wikipedia.org/wiki/ハングル'), '_blank', 'location=yes');
```
## InAppBrowser

`cordova.InAppBrowser.open`调用返回的对象。

### 方法

- addEventListener
- removeEventListener
- close
- show
- executeScript
- insertCSS

## addEventListener

> 添加`InAppBrowser`的事件观察者

    ref.addEventListener(eventname, callback);

- __ref__: `InAppBrowser`窗口的引用 _(InAppBrowser)_

- __eventname__: 监听的事件 _(String)_

  - __loadstart__: 当`InAppBrowser`开始加载URL时发送的事件。
  - __loadstop__: 当`InAppBrowser`加载URL结束时发送的事件。
  - __loaderror__: 当`InAppBrowser`加载URL出错时发送的事件。
  - __exit__: 当`InAppBrowser`窗口关闭时发送的事件。

- __callback__: 事件发生时执行的回调方法。该方法接受`InAppBrowserEvent`对象作为参数。

### InAppBrowserEvent Properties

- __type__: 事件名，`loadstart`、`loadstop`、`loaderror`、`exit`其中的一个。 _(String)_

- __url__: 加载的URL。 _(String)_

- __code__: `loaderror`事件发生时的错误码。 _(Number)_

- __message__: `loaderror`事件发生时的错误信息。 _(String)_

### 支持的平台

- Amazon Fire OS
- Android
- iOS
- Windows 8 and 8.1
- Windows Phone 7 and 8
- Browser

### 简单示例
```js
    var ref = cordova.InAppBrowser.open('http://apache.org', '_blank', 'location=yes');
    ref.addEventListener('loadstart', function(event) { alert(event.url); });
```
## removeEventListener

> 注销监听`InAppBrowser`事件的观察者.

    ref.removeEventListener(eventname, callback);

- __ref__: `InAppBrowser`窗口的引用 _(InAppBrowser)_

- __eventname__: 取消监听的事件 _(String)_

  - __loadstart__: 当`InAppBrowser`开始加载URL时发送的事件。
  - __loadstop__: 当`InAppBrowser`加载URL结束时发送的事件。
  - __loaderror__: 当`InAppBrowser`加载URL出错时发送的事件。
  - __exit__: 当`InAppBrowser`窗口关闭时发送的事件。
  
- __callback__: 事件发生时执行的回调方法。该方法接受`InAppBrowserEvent`对象作为参数。

### 支持的平台

- Amazon Fire OS
- Android
- iOS
- Windows 8 and 8.1
- Windows Phone 7 and 8
- Browser

### 简单示例
```js
    var ref = cordova.InAppBrowser.open('http://apache.org', '_blank', 'location=yes');
    var myCallback = function(event) { alert(event.url); }
    ref.addEventListener('loadstart', myCallback);
    ref.removeEventListener('loadstart', myCallback);
```
## close

> 关闭`InAppBrowser`窗口.

    ref.close();

- __ref__: `InAppBrowser`窗口的引用 _(InAppBrowser)_

### 支持的平台

- Amazon Fire OS
- Android
- Firefox OS
- iOS
- Windows 8 and 8.1
- Windows Phone 7 and 8
- Browser

### 简单示例
```js
    var ref = cordova.InAppBrowser.open('http://apache.org', '_blank', 'location=yes');
    ref.close();
```
## show

> 显示一个隐藏打开InAppBrowser窗口。如果窗口已经可见，调用此方法不会有任何作用。

    ref.show();

- __ref__: `InAppBrowser`窗口的引用 _(InAppBrowser)_

### 支持的平台

- Amazon Fire OS
- Android
- iOS
- Windows 8 and 8.1
- Browser

### 简单示例
```js
    var ref = cordova.InAppBrowser.open('http://apache.org', '_blank', 'hidden=yes');
    // some time later...
    ref.show();
```
## executeScript

> 向`InAppBrowser`窗口注射JavaScript代码

    ref.executeScript(details, callback);

- __ref__: `InAppBrowser`窗口的引用 _(InAppBrowser)_

- __injectDetails__: 要注射的脚本细节， 指定`file`或者`code`字段。 _(Object)_
  - __file__: 要注射的脚本的URL。
  - __code__: 要注射的脚本的代码。

- __callback__: 注射的JavaScript代码执行完之后的回调函数。
    - 如果注射的是`code`，回调方法有一个参数，是脚本执行的返回值，但是是用数组封装的。
      如果是多行脚本，参数是最后一条语句的返回值，或者最后一个表达式执行的结果。

### 支持的平台

- Amazon Fire OS
- Android
- iOS
- Windows 8 and 8.1
- Browser

### 简单示例
```js
    var ref = cordova.InAppBrowser.open('http://apache.org', '_blank', 'location=yes');
    ref.addEventListener('loadstop', function() {
        ref.executeScript({file: "myscript.js"});
    });
```
## insertCSS

> 向`InAppBrowser`窗口注射CSS。

    ref.insertCSS(details, callback);

- __ref__: `InAppBrowser`窗口的引用 _(InAppBrowser)_

- __injectDetails__: 要注射的脚本细节， 指定`file`或者`code`字段。 _(Object)_
  - __file__: 要注射的样式表的URL。
  - __code__: 要注射的样式表的代码。
  
- __callback__: CSS注射之后执行的回调函数。

### 支持的平台

- Amazon Fire OS
- Android
- iOS
- Windows

### 简单示例
```js
    var ref = cordova.InAppBrowser.open('http://apache.org', '_blank', 'location=yes');
    ref.addEventListener('loadstop', function() {
        ref.insertCSS({file: "mystyles.css"});
    });
```
