# cordova-plugin-media

这个插件提供在设备上录制和播放媒体文件的功能。

__NOTE__: 目前的实现方式并没有遵守W3C针对媒体获取的标准，仅仅是为了方便，在未来会按照W3C标准去实现对应的API，并且废弃当前API。

这个插件会定义一个全局构造方法`Media`，但是这个方法只有在`deviceready`事件之后可用。
```js
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log(Media);
    }
```
## 安装

    cordova plugin add cordova-plugin-media

## 支持平台

- Android
- BlackBerry 10
- iOS
- Windows Phone 7 and 8
- Tizen
- Windows 8
- Windows
- Browser

## Media
```js
    var media = new Media(src, mediaSuccess, [mediaError], [mediaStatus]);
```
### 参数

- __src__: 媒体文件路径URI。 _(DOMString)_

- __mediaSuccess__: (Optional) 在`Media`对象结束当前的播放，录制，或者是暂停的时候触发。 _(Function)_

- __mediaError__: (Optional) 在执行过程中发生错误时触发。 _(Function)_

- __mediaStatus__: (Optional) 状态改变。 _(Function)_

__NOTE__: `src`参数支持`cdvfile`路径：

```javascript
    var my_media = new Media('cdvfile://localhost/temporary/recording.mp3', ...);
```

### Constants

下面是将会传递给`mediaStatus`回调函数的值信息：

- `Media.MEDIA_NONE`     = 0;
- `Media.MEDIA_STARTING` = 1;
- `Media.MEDIA_RUNNING`  = 2;
- `Media.MEDIA_PAUSED`   = 3;
- `Media.MEDIA_STOPPED`  = 4;

### 方法

- `media.getCurrentPosition`: 返回当前播放文件的位置。

- `media.getDuration`: 返回当前播放文件的持续时间。

- `media.play`: 开始播放。

- `media.pause`: 暂停。

- `media.release`: 释放系统资源(很重要，移动设备资源有限)。

- `media.seekTo`: 移动到指定位置播放。

- `media.setVolume`: 声音。

- `media.startRecord`: 开始录制。

- `media.stopRecord`: 停止录制。

- `media.stop`: 停止播放。

### 只读参数

- __position__: 该参数代表当前已经播放的位置，单位秒。
    - 这个值不是自动更新的，你需要使用`getCurrentPosition`获取最新的值。

- __duration__: 媒体持续的时间，单位秒。


## media.getCurrentPosition

当前播放的位置，同时更新`Media`对象的`position`属性。

    media.getCurrentPosition(mediaSuccess, [mediaError]);

### 参数

- __mediaSuccess__: 获取成功的时候通过该函数参数取得当前位置信息，单位秒。

- __mediaError__: (Optional) 出错处理的回调函数。

### 例子
```js
    // Audio player
    //
    var my_media = new Media(src, onSuccess, onError);

    // Update media position every second
    var mediaTimer = setInterval(function () {
        // get media position
        my_media.getCurrentPosition(
            // success callback
            function (position) {
                if (position > -1) {
                    console.log((position) + " sec");
                }
            },
            // error callback
            function (e) {
                console.log("Error getting pos=" + e);
            }
        );
    }, 1000);
```

## media.getDuration

媒体文件的持续时间，如果获取失败，返回-1。

    media.getDuration();

### 例子
```js
    // Audio player
    //
    var my_media = new Media(src, onSuccess, onError);

    // Get duration
    var counter = 0;
    var timerDur = setInterval(function() {
        counter = counter + 100;
        if (counter > 2000) {
            clearInterval(timerDur);
        }
        var dur = my_media.getDuration();
        if (dur > 0) {
            clearInterval(timerDur);
            document.getElementById('audio_duration').innerHTML = (dur) + " sec";
        }
    }, 100);
```

## media.pause

暂停播放。

    media.pause();

### 例子
```js
    // Play audio
    //
    function playAudio(url) {
        // Play the audio file at url
        var my_media = new Media(url,
            // success callback
            function () { console.log("playAudio():Audio Success"); },
            // error callback
            function (err) { console.log("playAudio():Audio Error: " + err); }
        );

        // Play audio
        my_media.play();

        // Pause after 10 seconds
        setTimeout(function () {
            my_media.pause();
        }, 10000);
    }
```

## media.play

开始播放媒体文件。

    media.play();

### 例子
```js
    // Play audio
    //
    function playAudio(url) {
        // Play the audio file at url
        var my_media = new Media(url,
            // success callback
            function () {
                console.log("playAudio():Audio Success");
            },
            // error callback
            function (err) {
                console.log("playAudio():Audio Error: " + err);
            }
        );
        // Play audio
        my_media.play();
    }
```

### iOS 提示

- __numberOfLoops__: 传入该参数到`play`方法用于指定该媒体播放的次数。
```js
        var myMedia = new Media("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3")
        myMedia.play({ numberOfLoops: 2 })
```
- __playAudioWhenScreenIsLocked__: 传递该参数到`play`方法为`true`的话，当锁屏的时候依然可以播放媒体文件。
```js
        var myMedia = new Media("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3")
        myMedia.play({ playAudioWhenScreenIsLocked : false })
```
- __order of file search__: 如果只传入一个文件路径的话，iOS会从`www`目录查找文件，然后去`documents/tmp`查找文件。
```js
        var myMedia = new Media("audio/beer.mp3")
        myMedia.play()  // first looks for file in www/audio/beer.mp3 then in <application>/documents/tmp/audio/beer.mp3
```
## media.release

释放媒体资源。这对于android是非常重要的，App需要在不在使用的时候通过`release`释放`Media`资源。

    media.release();


### 例子
```js
    // Audio player
    //
    var my_media = new Media(src, onSuccess, onError);

    my_media.play();
    my_media.stop();
    my_media.release();
```

## media.seekTo

调整播放位置。

    media.seekTo(milliseconds);

### 参数

- __milliseconds__: 调整到指定豪秒数的位置播放。


### 例子
```js
    // Audio player
    //
    var my_media = new Media(src, onSuccess, onError);
        my_media.play();
    // SeekTo to 10 seconds after 5 seconds
    setTimeout(function() {
        my_media.seekTo(10000);
    }, 5000);
```

## media.setVolume

设置媒体音量。

    media.setVolume(volume);

### 参数

- __volume__: 播放媒体的音量，取值范围为 0.0 ~ 1.0。

### 支持平台

- Android
- iOS

### 例子
```js
    // Play audio
    //
    function playAudio(url) {
        // Play the audio file at url
        var my_media = new Media(url,
            // success callback
            function() {
                console.log("playAudio():Audio Success");
            },
            // error callback
            function(err) {
                console.log("playAudio():Audio Error: "+err);
        });

        // Play audio
        my_media.play();

        // Mute volume after 2 seconds
        setTimeout(function() {
            my_media.setVolume('0.0');
        }, 2000);

        // Set volume to 1.0 after 5 seconds
        setTimeout(function() {
            my_media.setVolume('1.0');
        }, 5000);
    }
```

## media.startRecord

开始录制媒体文件。

    media.startRecord();

### 支持平台

- Android
- iOS
- Windows Phone 7 and 8
- Windows

### 例子
```js
    // Record audio
    //
    function recordAudio() {
        var src = "myrecording.mp3";
        var mediaRec = new Media(src,
            // success callback
            function() {
                console.log("recordAudio():Audio Success");
            },

            // error callback
            function(err) {
                console.log("recordAudio():Audio Error: "+ err.code);
            });

        // Record audio
        mediaRec.startRecord();
    }
```

### Android 提示

- Android设备录制文件会采用Adaptive Multi-Rate格式，文件会带有_.amr_扩展名。
- 硬件的音量控制在媒体播放的时候是连接在一起的。但是当媒体对象被释放以后，音量控制就会恢复成之前的默认状态。

### iOS 提示

- iOS录制的文件只有_.wav_ 格式，如果文件扩展名不正确会产生错误。

- 如果没有提供完整路径，那么会指定 `documents/tmp`文件夹。可以通过`File`API通过`LocalFileSystem.TEMPORARY`访问，任何子目录必须是真是存在的。

- 可以录制或者播放documents URI路径的文件：

        var myMedia = new Media("documents://beer.mp3")

## media.stop

停止播放。

    media.stop();

### 例子
```js
    // Play audio
    //
    function playAudio(url) {
        // Play the audio file at url
        var my_media = new Media(url,
            // success callback
            function() {
                console.log("playAudio():Audio Success");
            },
            // error callback
            function(err) {
                console.log("playAudio():Audio Error: "+err);
            }
        );

        // Play audio
        my_media.play();

        // Pause after 10 seconds
        setTimeout(function() {
            my_media.stop();
        }, 10000);
    }
```

## media.stopRecord

停止录制。

    media.stopRecord();

### 支持平台

- Android
- iOS
- Windows Phone 7 and 8
- Windows

### 例子
```js
    // Record audio
    //
    function recordAudio() {
        var src = "myrecording.mp3";
        var mediaRec = new Media(src,
            // success callback
            function() {
                console.log("recordAudio():Audio Success");
            },

            // error callback
            function(err) {
                console.log("recordAudio():Audio Error: "+ err.code);
            }
        );

        // Record audio
        mediaRec.startRecord();

        // Stop recording after 10 seconds
        setTimeout(function() {
            mediaRec.stopRecord();
        }, 10000);
    }
```

## MediaError

`MediaError`对象可以通过`MediaError`回调函数获得错误信息。

### 属性

- __code__: 错误码。

- __message__: 出错的详细内容。

### Constants

- `MediaError.MEDIA_ERR_ABORTED`        = 1
- `MediaError.MEDIA_ERR_NETWORK`        = 2
- `MediaError.MEDIA_ERR_DECODE`         = 3
- `MediaError.MEDIA_ERR_NONE_SUPPORTED` = 4
