# cordova-plugin-media-capture

该插件提供获取设备上音频，视频，图片的功能。

__WARNING__: 用于从摄像头，麦克风获取图片，音频，视频存在隐私问题的，你的App需要提供提示，是否允许分享这些内容到其他地方。另外，摄像头和麦克风是不提供明显的用户提示的，你需要在使用摄像头和麦克风之前提供及时的提示。提示可以提供上面的信息，从而更好的获得用户的许可。有一些App会即时的请求你的App提供即时通知以前，活的用户的摄像头和麦克风。更多的信息请参考用户隐私指导。

该插件会提供一个`navigator.device.capture`全局对象，必须在`deviceready`事件以后才可以访问。
```js
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log(navigator.device.capture);
    }
```

## 安装

    cordova plugin add cordova-plugin-media-capture

## 支持的平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Browser
- iOS
- Windows Phone 7 and 8
- Windows 8
- Windows

## 对象

- Capture
- CaptureAudioOptions
- CaptureImageOptions
- CaptureVideoOptions
- CaptureCallback
- CaptureErrorCB
- ConfigurationData
- MediaFile
- MediaFileData

## 方法

- capture.captureAudio
- capture.captureImage
- capture.captureVideo
- MediaFile.getFormatData

## 属性

- __supportedAudioModes__: 设备支持的音频录制格式。 (ConfigurationData[])

- __supportedImageModes__: 设备支持的图片大小和格式。 (ConfigurationData[])

- __supportedVideoModes__: 设备支持的视频格式和分辨率。 (ConfigurationData[])

## capture.captureAudio

> 打开音频选择程序，并获取音频剪辑文件信息。

```js
    navigator.device.capture.captureAudio(
        CaptureCB captureSuccess, CaptureErrorCB captureError,  [CaptureAudioOptions options]
    );
```

### 描述

使用异步的方式获取设备的音频文件信息，允许一次获取多个音频文件信息。

用户退出音频选择程序或者达到了`CaptureAudioOptions.limit`设置的设定值，音频选择程序就会退出。如果没有指定`limit`参数，默认是1。

当用户选择操作结束`CaptureCallback`会被执行，并传入一个`MediaFile`对象作为参数，里面包含选择的音频文件信息。如果用户在获取音频剪辑信息之前终止操作，`CaptureErrorCallback`会被执行，并传入一个`CaptureError`对象包含一个`CaptureError.CAPTURE_NO_MEDIA_FILES`错误码。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- iOS
- Windows Phone 7 and 8
- Windows 8
- Windows

### 例子

```js
    // capture callback
    var captureSuccess = function(mediaFiles) {
        var i, path, len;
        for (i = 0, len = mediaFiles.length; i < len; i += 1) {
            path = mediaFiles[i].fullPath;
            // do something interesting with the file
        }
    };

    // capture error callback
    var captureError = function(error) {
        navigator.notification.alert('Error code: ' + error.code, null, 'Capture Error');
    };

    // start audio capture
    navigator.device.capture.captureAudio(captureSuccess, captureError, {limit:2});
```

### iOS 提示

- iOS不支持音频选择程序，因此只提供简单的用户接口。

## CaptureAudioOptions

> 封装的音频获取行为配置选项。

### 属性

- __limit__: 限制最大选择的音频文件个数。必须大于或等于1，默认是1.

- __duration__: 音频最大的持续时间。单位秒。

### 例子

```js
    // limit capture operation to 3 media files, no longer than 10 seconds each
    var options = { limit: 3, duration: 10 };

    navigator.device.capture.captureAudio(captureSuccess, captureError, options);
```

### Android 提示

- 不支持`duration`参数。

### iOS 提示

- 不支持`limit`参数，因此每次只能获取一个音频的信息。

## capture.captureImage

> 启动摄像头程序，获取图片信息。

```js
    navigator.device.capture.captureImage(
        CaptureCB captureSuccess, CaptureErrorCB captureError, [CaptureImageOptions options]
    );
```

### 描述

使用一个异步操作来通过摄像头程序取得设备上的图片信息，该操作允许用户一次取得多个图片信息。

用户退出图片选择程序或者达到了`CaptureImageOptions.limit`设置的设定值，图片选择程序就会退出。如果没有指定`limit`参数，默认是1。

当用户选择操作结束`CaptureCB`会被执行，并传入一个`MediaFile`对象作为参数，里面包含选择的音频文件信息。如果用户在获取音频剪辑信息之前终止操作，`CaptureErrorCB`会被执行，并传入一个`CaptureError`对象包含一个`CaptureError.CAPTURE_NO_MEDIA_FILES`错误码。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- Browser
- iOS
- Windows Phone 7 and 8
- Windows 8
- Windows

### 例子

```js
    // capture callback
    var captureSuccess = function(mediaFiles) {
        var i, path, len;
        for (i = 0, len = mediaFiles.length; i < len; i += 1) {
            path = mediaFiles[i].fullPath;
            // do something interesting with the file
        }
    };

    // capture error callback
    var captureError = function(error) {
        navigator.notification.alert('Error code: ' + error.code, null, 'Capture Error');
    };

    // start image capture
    navigator.device.capture.captureImage(captureSuccess, captureError, {limit:2});
```

## CaptureImageOptions

> 封装图片选择设置选项。

### 属性

- __limit__: 限制最大选择图片数量，必须大于或等于1，默认值是1.

### 例子

```js
    // limit capture operation to 3 images
    var options = { limit: 3 };

    navigator.device.capture.captureImage(captureSuccess, captureError, options);
```

### iOS 提示

- 不支持__limit__参数，因此每次只能选择一个图片。

## capture.captureVideo

> 启动视频程序，获取视频信息。

```js
    navigator.device.capture.captureVideo(
        CaptureCB captureSuccess, CaptureErrorCB captureError, [CaptureVideoOptions options]
    );
```

### 描述

使用一个异步操作来通过视频程序取得设备上的视频信息，该操作允许用户一次取得多个视频信息。

用户退出图片选择程序或者达到了`CaptureVideoOptions.limit`设置的设定值，图片选择程序就会退出。如果没有指定`limit`参数，默认是1。

当用户选择操作结束`CaptureCB`会被执行，并传入一个`MediaFile`对象作为参数，里面包含选择的音频文件信息。如果用户在获取音频剪辑信息之前终止操作，`CaptureErrorCB`会被执行，并传入一个`CaptureError`对象包含一个`CaptureError.CAPTURE_NO_MEDIA_FILES`错误码。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- iOS
- Windows Phone 7 and 8
- Windows 8
- Windows

### 例子

```js
    // capture callback
    var captureSuccess = function(mediaFiles) {
        var i, path, len;
        for (i = 0, len = mediaFiles.length; i < len; i += 1) {
            path = mediaFiles[i].fullPath;
            // do something interesting with the file
        }
    };

    // capture error callback
    var captureError = function(error) {
        navigator.notification.alert('Error code: ' + error.code, null, 'Capture Error');
    };

    // start video capture
    navigator.device.capture.captureVideo(captureSuccess, captureError, {limit:2});
```

## CaptureVideoOptions

> 封装了视频选取的配置选项。

### 属性

- __limit__: 限制最大选择视频数量，必须大于或等于1，默认值是1.

- __duration__: 视频最大的持续时间。单位秒。

### 例子

```js
    // limit capture operation to 3 video clips
    var options = { limit: 3 };

    navigator.device.capture.captureVideo(captureSuccess, captureError, options);
```

### iOS 提示

- 不支持__limit__参数，因此每次只能选择一个视频。

### Android 提示

- Android支持一个额外的属性__quality__，该属性允许你设置获取的视频具有不同的质量，默认是`1`，代表最高品质，`0`标识最低品质。更多内容请参考[连接](http://developer.android.com/reference/android/provider/MediaStore.html#EXTRA_VIDEO_QUALITY)

### 例子 ( Android w/ quality )

```js
    // limit capture operation to 1 video clip of low quality
    var options = { limit: 1, quality: 0 };
    navigator.device.capture.captureVideo(captureSuccess, captureError, options);
```

## CaptureCB

> 成功捕获媒体信息后触发的回调函数。

    function captureSuccess( MediaFile[] mediaFiles ) { ... };

### 描述

该函数在成功取得媒体信息后触发，在这个时候，媒体文件已经被正确捕获，并且用户退出了媒体选择程序或者达到了选择上限。

每一个`MediaFile`代表一个媒体文件。

### 例子

```js
    // capture callback
    function captureSuccess(mediaFiles) {
        var i, path, len;
        for (i = 0, len = mediaFiles.length; i < len; i += 1) {
            path = mediaFiles[i].fullPath;
            // do something interesting with the file
        }
    };
```

## CaptureError

> 封装了包含错误码信息的对象。

### 属性

- __code__: 错误码。

### Constants

- `CaptureError.CAPTURE_INTERNAL_ERR`: 麦克风或者摄像头没有成功抓取图片或者声音。

- `CaptureError.CAPTURE_APPLICATION_BUSY`: 摄像头或者音频捕获程序被其他程序使用。

- `CaptureError.CAPTURE_INVALID_ARGUMENT`: 无效的API调用。

- `CaptureError.CAPTURE_NO_MEDIA_FILES`: 用户没有选择任何媒体文件就退出了媒体选择程序。

- `CaptureError.CAPTURE_NOT_SUPPORTED`: 不被支持的参数。

## CaptureErrorCB

> 如果发生错误的时候被触发的函数。

    function captureError( CaptureError error ) { ... };

### 描述

当发生错误的时候，该函数会被执行，并可以获得一个包含错误信息的参数对象`CaptureError`，包含对应的错误码。

### 例子

```js
    // capture error callback
    var captureError = function(error) {
        navigator.notification.alert('Error code: ' + error.code, null, 'Capture Error');
    };
```

## ConfigurationData

> 包含被设备支持的媒体信息的类型。

### 描述

描述该设备支持的媒体类型，配置数据包含MIME类型和捕获图片和视频。

MIME的类型可以参考[RFC2046](http://www.ietf.org/rfc/rfc2046.txt)。 例子：

- `video/3gpp`
- `video/quicktime`
- `image/jpeg`
- `audio/amr`
- `audio/wav`

### 属性

- __type__: 小写ASCII码对应的媒体类型。 (DOMString)

- __height__: 媒体的像素高度，如果是音频返回0。 (Number)

- __width__: 媒体的像素宽度，如果是音频返回0。 (Number)

### 例子

```js
    // retrieve supported image modes
    var imageModes = navigator.device.capture.supportedImageModes;

    // Select mode that has the highest horizontal resolution
    var width = 0;
    var selectedmode;
    for each (var mode in imageModes) {
        if (mode.width > width) {
            width = mode.width;
            selectedmode = mode;
        }
    }
```

不支持的平台，返回媒体配置数据数组都是空的。

## MediaFile.getFormatData

> 获取媒体文件的格式。

```js
    mediaFile.getFormatData(
        MediaFileDataSuccessCB successCallback,
        [MediaFileDataErrorCB errorCallback]
    );
```

### 描述

该方法通过异步的方式检索媒体文件的格式，如果成功调用`MediaFileDataSuccessCB`,并且传入一个`MediaFileData`对象，如果失败调用`MediaFileDataErrorCB`。

### 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- iOS
- Windows Phone 7 and 8
- Windows 8
- Windows

### Android 提示

API访问媒体文件格式信息是被限制的，并不是所有的`MediaFileData`属性都被支持。

### iOS 提示

API访问媒体文件格式信息是被限制的，并不是所有的`MediaFileData`属性都被支持。

## MediaFile

> 封装取得的媒体文件的信息。

### 属性

- __name__: 文件名，不包含路径信息。 (DOMString)

- __fullPath__: 文件完整路径，包含文件名。 (DOMString)

- __type__: 文件的MINE类。 (DOMString)

- __lastModifiedDate__: 最后修改时间。 (Date)

- __size__: 文件大小，单位bytes。 (Number)

### 方法

- __MediaFile.getFormatData__: 查找文件的格式信息。

## MediaFileData

> 封装文件格式信息的类。

### 属性

- __codecs__: 音频或视频真实的格式信息。(DOMString)

- __bitrate__: 平均比特率。图片为0。 (Number)

- __height__: 图片或者视频的像素高度，音频为0。(Number)

- __width__: 图片或者视频的像素宽度，音频为0。(Number)

- __duration__: 音频或者视频的持续时间。图片为0。 (Number)

### Android 提示

支持的`MediaFileData`属性：

- __codecs__: 不支持，返回`null`。

- __bitrate__: 不支持，返回0。

- __height__: 仅支持图片和视频。

- __width__: 仅支持图片和视频。

- __duration__: 仅支持音频和视频

### iOS 提示

支持以下`MediaFileData`属性：

- __codecs__: 不支持，返回`null`。

- __bitrate__: 在iOS4仅支持音频，其他文件类型会返回0.

- __height__: 仅支持图片和视频。

- __width__: 仅支持图片和视频。

- __duration__: 仅支持视频和音频。
