# cordova-plugin-splashscreen

该插件控制启动画面在程序启动时的隐藏和显示。

## 安装
```js
    // npm hosted (new) id
    cordova plugin add cordova-plugin-splashscreen

    // you may also install directly from this repo
    cordova plugin add https://github.com/apache/cordova-plugin-splashscreen.git
```
## 支持平台

- Amazon Fire OS
- Android
- BlackBerry 10
- iOS
- Windows Phone 7 and 8
- Windows 8
- Windows
- Browser

## 参照

#### config.xml

-  __SplashScreen__ (string). 用于启动画面显示的图片资源名称，不同的平台使用的名称。

        <preference name="SplashScreen" value="resourcename" />

-  __AutoHideSplashScreen__ (boolean, 默认值`true`). 指定是否自动隐藏启动画面。启动画面会在`SplashScreenDelay`设置的一段时间以后隐藏

        <preference name="AutoHideSplashScreen" value="true" />

-  __SplashScreenDelay__ (number, 默认值3000). 启动画面持续的时间。

        <preference name="SplashScreenDelay" value="3000" />

### Android 提示

你需要在`config.xml`添加以下配置信息：

    <preference name="SplashScreen" value="foo" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="SplashMaintainAspectRatio" value="true|false" />
    <preference name="SplashShowOnlyFirstTime" value="true|false" />
foo是你设置的资源文件名，最好提供9个对应不同尺寸的图片资源，3000是持续时间，再次之前你需要把你的图片放到指定目录，具体可以根据[config.xml](https://github.com/CordovaCn/CordovaCn/blob/master/01%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86(Basic%20Knowledge)/08.Plugin.xml%20Guide(Plugin%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%8C%87%E5%8D%97).md)里面提到的<feature name="SplashScreen">部分设置。<br>

"SplashMaintainAspectRatio"是可选参数，如果设置为true，启动图片将不会被拉伸而填充整个屏幕，但是会像CSS的"background-size:cover"那样显示一张图片。这是非常有用的，这会导致启动图片不会因为在不同的屏幕下显示而被扭曲或者拉伸，比如你的启动图片有很重要的文字信息，这些图片有很大的边界，你的信息在不同的横竖屏显示时裁剪图片的时候依然可以被显示。<br>

插件会在横竖切换的时候重新加载启动画面，因此你需要针对不同的朝向指定不同的图片资源。<br>

"SplashShowOnlyFirstTime"是可选参数，默认为true，当设置成true的时候，启动画面只有程序启动的时候显示，当你打算关闭App，再次启动的时候，他依然会在你启动的时候显示。那么你就要设置成false。

### Android 和 iOS 提示

- `FadeSplashScreen` (boolean, 默认值`true`): 设置成false来禁止启动画面在显示和隐藏的时候显示渐进效果。

        <preference name="FadeSplashScreen" value="false"/>

- `FadeSplashScreenDuration` (float, 默认值`3000`): 指定一个启动页面持续的时间，单位毫秒。

        <preference name="FadeSplashScreenDuration" value="3000"/>

在这里也可以设置秒为单位的值，如果数字小于30，就按照秒来处理，这个用法已经不赞成使用了。

_Note_: `FadeSplashScreenDuration`包含在`SplashScreenDelay`, 例如你在`config.xml`设置了`<preference name="SplashScreenDelay" value="3000" />`和`<preference name="FadeSplashScreenDuration" value="1000"/>`：

- 00:00 - 启动界面开始显示
- 00:02 - 渐入显示
- 00:03 - 隐藏

如果把渐入关闭的话(`<preference name="FadeSplashScreen" value="false"/>`)，渐入效果就会消失，启动画面会直接显示3秒。

_Note_: 只有App启动的时候才会有效，你需要考虑在渐出超时的时候手动调用隐藏启动画面：

```javascript
    navigator.splashscreen.show();
    window.setTimeout(function () {
        navigator.splashscreen.hide();
    }, splashDuration - fadeDuration);
```

### iOS 提示

- `ShowSplashScreenSpinner` (boolean, 默认值`true`): 设置成false来隐藏spinner(就是那个在启动的时候转来转去的加载图标)：

        <preference name="ShowSplashScreenSpinner" value="false"/>

## 方法

- splashscreen.show
- splashscreen.hide

## splashscreen.hide

隐藏启动画面

    navigator.splashscreen.hide();


### BlackBerry 10, WP8, iOS Quirk

在`config.xml`的`AutoHideSplashScreen`设置必须为false，为了推迟隐藏启动画面，你需要`deviceready`触发的时候加一个timeout调用：
```js
        setTimeout(function() {
            navigator.splashscreen.hide();
        }, 2000);
```
## splashscreen.show

显示启动画面
```js
    navigator.splashscreen.show();
```

你的App不需要调用`navigator.splashscreen.show()`，除非你的App已经启动或者`deviceready`已经触发完了。但是因为启动画面都是程序启动的时候显示的，所以在启动后或者`deviceready`调用这个API会看起来像一个bug，在`config.xml`做一些设置会让启动画面自动显示，并且在启动画面完全显示以后触发`deviceready`。
