# cordova-plugin-vibration

该插件遵循W3C标准http://www.w3.org/TR/vibration/。<br>这个插件提供使设备振动的相关API，该插件会提供一个全局对象`navigator.vibrate`。我们必须在`deviceready`事件触发以后才能够访问。

```js
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log(navigator.vibrate);
    }
```
## 安装

    cordova plugin add cordova-plugin-vibration

## 支持的平台

navigator.vibrate,<br />
navigator.notification.vibrate
- Amazon Fire OS
- Android
- BlackBerry 10
- Firefox OS
- iOS
- Windows Phone 7 and 8
- Windows (Windows Phone 8.1 devices only)

navigator.notification.vibrateWithPattern<br />
navigator.notification.cancelVibration
- Android
- Windows Phone 8
- Windows (Windows Phone 8.1 devices only)

## vibrate (推荐)

这个API根据参数的不同有三个不同的功能。

### Standard vibrate

振动设备持续指定的时间。
```js
    navigator.vibrate(time)
```
或
```js
    navigator.vibrate([time])
```

-__time__: 振动持续的时间，单位毫秒。 _(Number)_

#### 例子
```js
    // Vibrate for 3 seconds
    navigator.vibrate(3000);

    // Vibrate for 3 seconds
    navigator.vibrate([3000]);
```
#### iOS 提示

- __time__: 忽略这个参数，振动会持续一个预设的时间。
```js
    navigator.vibrate(3000); // 3000 is ignored
```

### Vibrate with a pattern (Android and Windows only)
根据给定的模式振动设备。
```js
    navigator.vibrate(pattern);   
```
- __pattern__: 振动一个给定时间段，然后停止，然后再振动，...。 _(Array of Numbers)_

#### 例子
```js
    // Vibrate for 1 second
    // Wait for 1 second
    // Vibrate for 3 seconds
    // Wait for 1 second
    // Vibrate for 5 seconds
    navigator.vibrate([1000, 1000, 3000, 1000, 5000]);
```
### Cancel vibration (不支持iOS)
直接取消当前的振动。
```js
    navigator.vibrate(0)
```
或
```js
    navigator.vibrate([])
```
或
```js
    navigator.vibrate([0])
```
传入一个空数组，数字0，或者一个数组只有一个元素0都可以停止当前设备的振动。

## *notification.vibrate (弃用)

振动一段时间。
```js
    navigator.notification.vibrate(time)
```
- __time__: 振动持续的事件。_(Number)_

### 例子
```js
    // Vibrate for 2.5 seconds
    navigator.notification.vibrate(2500);
```
### iOS 提示

- __time__: iOS忽略这个参数，只根据预设时间振动。
```js
        navigator.notification.vibrate();
        navigator.notification.vibrate(2500);   // 2500 is ignored
```
## *notification.vibrateWithPattern (depr弃用ecated)

以指定的模式振动。
```js
    navigator.notification.vibrateWithPattern(pattern, repeat)
```
- __pattern__: 振动一个给定时间段，然后停止，然后再振动，...。 _(Array of Numbers)_
- __repeat__: 是否循环振动，如果设置为-1(默认)，则不循环。 _(Number)_

### 例子
```js
    // Immediately start vibrating
    // vibrate for 100ms,
    // wait for 100ms,
    // vibrate for 200ms,
    // wait for 100ms,
    // vibrate for 400ms,
    // wait for 100ms,
    // vibrate for 800ms,
    // (do not repeat)
    navigator.notification.vibrateWithPattern([0, 100, 100, 200, 100, 400, 100, 800]);
```
## *notification.cancelVibration (弃用)

取消振动。
```js
    navigator.notification.cancelVibration()
```
*Note - 为了迎合w3c规范，*开头的API都被弃用了。
