# cordova-plugin-statusbar

StatusBar
======

> `StatusBar`对象提供了用于自定义iOS和Android状态栏的API。

## 安装

在Cordova 5.0+版本需要使用下面命令来安装

    cordova plugin add cordova-plugin-statusbar
老版本依然可以通过如下方式进行安装

    cordova plugin add org.apache.cordova.statusbar
也可以通过URL直接安装不稳定版本

    cordova plugin add https://github.com/apache/cordova-plugin-statusbar.git


参考
-----------

#### config.xml

-  __StatusBarOverlaysWebView__ (boolean, 默认值 true)。设置iOS7的状态栏在启动的时候是否覆盖WebView。

        <preference name="StatusBarOverlaysWebView" value="true" />

- __StatusBarBackgroundColor__ (颜色值, 没有默认值). 在iOS7，通过该属性设置状态栏启动时的背景颜色，如果不设置的话，会默认使用透明色。

        <preference name="StatusBarBackgroundColor" value="#000000" />

- __StatusBarStyle__ (状态栏的风格, 默认使用lightcontent). 在iOS7，设置状态栏的风格，有效值为default, lightcontent, blacktranslucent, blackopaque。

        <preference name="StatusBarStyle" value="lightcontent" />

### Android 提示
在Android 5+的指导文档里面提到过，用一个不同的颜色来设置状态栏背景色要比使用app主色调好很多(这一点和iOS相反)。因此你需要设置状态栏颜色来替换掉`StatusBar.backgroundColorByHexString`或者`StatusBar.backgroundColorByName`设置的状态栏背景色，其中一种方法就是:
```js
	if (cordova.platformId == 'android') {
	    StatusBar.backgroundColorByHexString("#333");
	}
```

在启动的时候隐藏
-----------
在运行的时候，你可以通过StatusBar.hide来隐藏，但是如果你想状态栏在启动的时候就隐藏，你需要修改App的Info.plist文件。

如果没有设置的话，需要添加两个属性设置**"Status bar is initially hidden"**为**"YES"**设置**"View controller-based status bar appearance"**为**"NO"**如果你不用XCode设置的话，那么你需要像下面这样编辑文件：

```xml
	<key>UIStatusBarHidden</key>
	<true/>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
```

方法
-------
这个插件会定义一个全局`StatusBar`对象，这个对象必须在`deviceready`事件触发以后才可以访问。
```javascript
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log(StatusBar);
    }
```
- StatusBar.overlaysWebView
- StatusBar.styleDefault
- StatusBar.styleLightContent
- StatusBar.styleBlackTranslucent
- StatusBar.styleBlackOpaque
- StatusBar.backgroundColorByName
- StatusBar.backgroundColorByHexString
- StatusBar.hide
- StatusBar.show

属性
--------

- StatusBar.isVisible

权限
-----------

#### config.xml
```xml
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>
```
StatusBar.overlaysWebView
=================

在iOS7，设置状态栏是否遮盖WebView。
```javascript
    StatusBar.overlaysWebView(true);
```

描述
-----------

在iOS7，设置成false，状态栏会像iOS6那样出现，通过其他API设置状态栏的风格和背景等信息。

支持平台
-------------------

- iOS

例子
-------------

    StatusBar.overlaysWebView(true);
    StatusBar.overlaysWebView(false);

StatusBar.styleDefault
=================

使用默认状态栏。(黑色文字，高亮背景)
```javascript
    StatusBar.styleDefault();
```

支持平台
-------------------

- iOS
- Windows Phone 7
- Windows Phone 8
- Windows Phone 8.1

StatusBar.styleLightContent
=================

设置lightContent状态栏。(高亮文字，黑背景)
```javascript
    StatusBar.styleLightContent();
```

支持平台
-------------------

- iOS
- Windows Phone 7
- Windows Phone 8
- Windows Phone 8.1

StatusBar.styleBlackTranslucent
=================

使用blackTranslucent状态栏。(高亮文字，黑背景)
```javascript
    StatusBar.styleBlackTranslucent();
```

支持平台
-------------------

- iOS
- Windows Phone 7
- Windows Phone 8
- Windows Phone 8.1

StatusBar.styleBlackOpaque
=================

使用blackOpaque状态栏。(亮字体，黑背景)
```javascript
    StatusBar.styleBlackOpaque();
```

支持平台
-------------------

- iOS
- Windows Phone 7
- Windows Phone 8
- Windows Phone 8.1


StatusBar.backgroundColorByName
=================

在iOS7，当你设置[StatusBar.statusBarOverlaysWebView = false]的时候，你才可以使用这个API。
```javascript
    StatusBar.backgroundColorByName("red");
```
支持的颜色名有：
```
    black, darkGray, lightGray, white, gray, red, green, blue, cyan, yellow, magenta, orange, purple, brown
```

支持平台
-------------------

- iOS
- Android 5+
- Windows Phone 7
- Windows Phone 8
- Windows Phone 8.1

StatusBar.backgroundColorByHexString
=================

设置状态栏背景色。
```javascript
    StatusBar.backgroundColorByHexString("#C0C0C0");
```
CSS的缩写方式也可以识别。
```javascript
    StatusBar.backgroundColorByHexString("#333"); // => #333333
    StatusBar.backgroundColorByHexString("#FAB"); // => #FFAABB
```
在iOS7，如果你设置了[StatusBar.statusBarOverlaysWebView = false]你才可以通过该API设置状态栏背景色。

支持平台
-------------------

- iOS
- Android 5+
- Windows Phone 7
- Windows Phone 8
- Windows Phone 8.1

StatusBar.hide
=================

隐藏状态栏
```javascript
    StatusBar.hide();
```

支持平台
-------------------

- iOS
- Android
- Windows Phone 7
- Windows Phone 8
- Windows Phone 8.1

StatusBar.show
=================

显示状态栏。
```javascript
    StatusBar.show();
```

支持平台
-------------------

- iOS
- Android
- Windows Phone 7
- Windows Phone 8
- Windows Phone 8.1


StatusBar.isVisible
=================

通过该属性判断状态栏是否可见。
```javascript
    if (StatusBar.isVisible) {
    	// do something
    }
```

支持平台
-------------------

- iOS
- Android
- Windows Phone 7
- Windows Phone 8
- Windows Phone 8.1
