# cordova-plugin-whitelist
whitelist插件是用于设置一个网络访问策略，来限制App可以访问的网络服务器，保护App。<br>

## 支持的平台
* Android 4.0.0 或以上

## 导航白名单
控制哪些URL可以被App访问，仅限顶级URL(说白了就是你访问_http://www.aaa.com/test.html_,设置_http://www.aaa.com_即可)。<br>

*在Android下还可以通过iframes对非http(s)进行限制*

默认情况下是只允许访问`file：//`，为了能够访问其他URL，需要`在config.xml`文件设置`<allow-navigation>`标签，比如下面这样：<br>
```xml
    <!-- Allow links to example.com -->
    <allow-navigation href="http://example.com/*" />

    <!-- Wildcards are allowed for the protocol, as a prefix
         to the host, or as a suffix to the path -->
    <allow-navigation href="*://*.example.com/*" />

    <!-- A wildcard can be used to whitelist the entire network,
         over HTTP and HTTPS.
         *NOT RECOMMENDED* -->
    <allow-navigation href="*" />

    <!-- The above is equivalent to these three declarations -->
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="data:*" />
```

## 外部连接白名单
控制可以打开哪些外部连接，默认是不允许打开外部连接的。

*在android系统相当于发送一个BROWSEABLE的intent对象*
这个白名单不适用于插件，只针对超级连接和`window.open()`，在 `config.xml`通过`<allow-intent>` 进行设置：
```xml
    <!-- Allow links to web pages to open in a browser -->
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />

    <!-- Allow links to example.com to open in a browser -->
    <allow-intent href="http://example.com/*" />

    <!-- Wildcards are allowed for the protocol, as a prefix
         to the host, or as a suffix to the path -->
    <allow-intent href="*://*.example.com/*" />

    <!-- Allow SMS links to open messaging app -->
    <allow-intent href="sms:*" />

    <!-- Allow tel: links to open the dialer -->
    <allow-intent href="tel:*" />

    <!-- Allow geo: links to open maps -->
    <allow-intent href="geo:*" />

    <!-- Allow all unrecognized URLs to open installed apps
         *NOT RECOMMENDED* -->
    <allow-intent href="*" />
```
## 网络请求白名单
控制可以请求的网络资源(images, XHRs, etc) 。
*我们建议你使用下面的方式来指定规则，这种方式更安全。为了使用网路请求白名单我们需要在`config.xml`添加 `<access>`像下面这样：<br>
```xml
    <!-- Allow images, xhrs, etc. to google.com -->
    <access origin="http://google.com" />
    <access origin="https://google.com" />

    <!-- Access to the subdomain maps.google.com -->
    <access origin="http://maps.google.com" />

    <!-- Access to all the subdomains on google.com -->
    <access origin="http://*.google.com" />

    <!-- Enable requests to content: URLs -->
    <access origin="content:///*" />

    <!-- Don't block any requests -->
    <access origin="*" />
```
如果不设置任何`<access>`标签，只允许访问`file://`，但是默认情况下是默认包含`<access origin="*">`的。<br>


*Android默认可以访问https://ssl.gstatic.com/accessibility/javascript/android/*

### 内容安全策略(我到现在才找到这个跨域访问限制的根源T_T)
控制可以访问那些网络URL(images, XHRs, etc)，在Android和iOS下，网络请求白名单不允许过滤所有类型的请求比如video和websocket，因此在附加白名单我们需要通过在网页的meta添加`Content Security Policy`。<br>

在Android支持CSP，下面是一些例子。<br>
```xml
    <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *">

    <!-- Allow everything but only from the same origin and foo.com -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' foo.com">

    <!-- This policy allows everything (eg CSS, AJAX, object, frame, media, etc) except that 
        * CSS only from the same origin and inline styles,
        * scripts only from the same origin and inline styles, and eval()
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <!-- Allows XHRs only over HTTPS on the same domain. -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:">

    <!-- Allow iframe to https://cordova.apache.org/ -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src 'self' https://cordova.apache.org">
```

### iOS9.0 above
由于iOS9.0以后对iOS App访问网络进行了限制，所以在设置白名单的同时依然要对*.plist文件进行设置：
```xml
    <key>NSAppTransportSecurity</key>
    <dict>
      <key>NSAllowsArbitraryLoads</key>
      <true/>
    </dict>
```
