Write: go_code>
Write: build_code>
Write: map-build-0.0.7:> gmright2-talkshow 
   Build_ds.x
        P-merge(v-pro) {_net'/argument [9.0.1.9]
Set_defulcult. Buid/echoes-$\Transmission_start_
   Transmitting/copy-s intro-start (moving)gmright@echoes

   Write-hello:(george)
George_reply_back(hello_jack
        -open-tap}morefilesspace:open-good-slide 


Check-George/work [done]
   Check-George/work [not_done]
          Ark-open-clone(work_machine )
Ark/der-co-mitti (repostory)-set

Deliver-data -checkmine 
   Deliver_active _bugs(jira)
         Deliver-voice/same>(ton)


Hello(1=1) 
   Voice_ Transmission
          Open@miles
    Sent: Notification-(jack-is-calling)
Drop_on 
        Jack_(voice-box)
Box-open
    Sound:{active_with_loud}affect 
Sound-normal/> @echos 
    Sound-term/active/always 
              
        Artfiles-mpn/.open
Art-emoji-call~](active)
     PNG-call-(write)


George is calling you"script_write(pick_Up)
  Scripts: canceled (call)
       Script : deleted (call)
String: a.1(on)
       String: formatting @echos 
          String: voice 
Set-m{<string 
         String-start]>opening FileMaker and connect auto
String -multiplexingMode 
      

      Power-string>masterFiles 







MIT License

Copyright (c) 2020 Gmright

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.






            
