 DEV-(vision.11) 
   {{{ Hello dev}}}flex 
                     Work/set-defol-(d)$js-gmright-nomono 


         DEFOLD_DEV_INLINE} [{-operation/section-c-2938!-start
 

  GMRIGHTJUU-soundtrack-£~~~~~~~~~~~~~~~ (22.72.828.8282)halftime 

Der\~v(1.2.51) gmright -dev 
 >\bsh<\
<heFahs~g€]^]>_(-2)2.jsv)- Ahvaz hav2$>)=/&8.9)+/.01)/$/(:7><.>\>_


           8-\}..,,,(hsbsjczjs/< Yvonne):&:?GMRIGHT.git 

Aoutoma-start/test: 


                  U)-{bar/-7%)y;y(y-drap/repostory_master-files and to start tuning by the 
Chic,;g-wrote 
            

            Block-th
            Block-df 
            Block-xz 
Accounting to :467t7-dev>(y7f;(u)7f;;d)7
 Start_JOB.... 
          Job-start-runinv
Job_gmright.dev= <h(>sign/out_miles/ini-dev.


MIT License

Copyright (c) 2020 Gmright

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.









              




