

  @ev 
    ';comand-line 
                .Open-library 
@ev_1.8 } operator / start running ";";";";"

   / }  C-children-poolside-bar 

  @ev.7 [GMRIGHT-revolution]: in commandfiles_library 

 @gmright.4-door-lock/unlock
         

            MPH-> gmright2.io } lead mapspeed
X-:open pool-start-swimming-users\<my-child-log/agree 
V-:start/working<{/c-family/legacy(project).

Set-vador/open/issue-ini-write: users are not getting much help 
Set:vandor {gmright-fly-ini/land]|>setting master 
-open-mm]{bag 
    -auto:/write-all-the- setting 
.When_you/done follower this Instruction


12{<8/0.1>12} : open-ini-files 
   Save_drop: files
 >Fileskeeper
Pull-files-imitation 

 _fold:#1
_fold:#2
_fold:#3



Faching:files (done)\
- Files:automatically start\{ build-up auto/from/output 
- Filesoutomations
     Command -@v.7 review $files 
Command-start(builds)
 (Auto-active)_from { gmright repostory 
     User:claims [> my work is done 

V-runner/open start/tools_requested 
    Open-pool-platform/gmnet 

   
       








MIT License

Copyright (c) 2020 Gmright

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

