 Pass-gmright/add gmnet-c: con->foo(clone)|> gmright2-files 
CircleCI-slideshow/<output

Write-clone-issues-ip=Project-set-up 
- Project-write-gmright2 
 -c.1.0 turn.(2.o) backyard: https://github.com/gmright2/gmright2.github.io-/pull/5

Check:net-work 
    Organization:start_communication 
 Talk_echo [active]
Box-1 open {choice} call
Box-2 open {choice} write 
  
    Send: email 
        Send: workflow 
       Send: aides 

Apply-comment/complete 
     Sent-} reply_back 
/choice 
       Or go_to {\$pool 
Start: codeshares
    
      \ {
    
       Code: maker 
Code-stand -and-build/project_out/flow-stand-with-section
     Stand/code/security .






MIT License

Copyright (c) 2020 Gmright

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.





