200 Response
{
  "items": [
    {
      "name": "build-and-test",
      "window_start": "2020-02-25T19:58:03Z",
      "window_end": "2020-02-25T19:58:03Z",
      "metrics": {
        "success_rate": 0,
        "total_runs": 0,
        "failed_runs": 0,
        "successful_runs": 0,
        "throughput": 0,
        "mttr": 0,
        "total_credits_used": 0,
        "duration_metrics": {
          "min": 0,
          "mean": 0,
          "median": 0,
          "p95": 0,
          "max": 0,
          "standard_deviation": 0
        }
      }
    }
  ],
  "next_page_token": "string"
}
