{
  "name": "cc.fovea.cordova.purchase",
  "version": "7.2.6",
  "description": "Cordova Purchase plugin for iOS and Android (AppStore and PlayStore)",
  "cordova": {
    "id": "cc.fovea.cordova.purchase",
    "platforms": [
      "android",
      "ios",
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j3k0/cordova-plugin-purchase.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "cordova",
    "phonegap",
    "purchase",
    "storekit",
    "ios",
    "android",
    "play",
    "appstore"
  ],
  "scripts": {
    "test": "make test-js",
    "coverage": "make test-js-coverage"
  },
  "author": "Jean-Christophe Hoelt <hoelt@fovea.cc>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j3k0/cordova-plugin-purchase/issues"
  },
  "homepage": "https://github.com/j3k0/cordova-plugin-purchase",
  "devDependencies": {
    "cordova": "^6.3.1",
    "eslint": "^3.8.1",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^3.1.2",
    "preprocessor": "^1.4.0",
    "uglify-js": "^2.7.4",
    "coveralls": "^2.11.14"
  },
  "types": "./src/js/index.d.ts"
}
