    
       R-regular /bush-Annotations cut-bush 
 C-regular { sot/Annotations ";" open
   E-regular: shine-ann 

         Start-build: project-1

    Produce-art/clouds (checkout@v2) for motivation 

    Gmright: prolog/gmright -Tap/start playing 
  

Build: project-2 
         N$-dress-p/users 
/M-gmright -configurations 
       Platform: classname>@GMRIGHT 

Config-jira 
       Jira-pro/log 
        Jira-slideshow 
  Command:gmright 

     Build: server{/pro> -https://gmright2.atlassian.net
 
 >ini-jira-vision 
Confirm:GMRIGHT.ORG
            Shine-mm7-hwne 
Build.1
Build.2
       Fly:gmright/@GMRIGHT.IP-gmright.org-




MIT License

Copyright (c) 2020 Gmright

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.





        


                
