G-.23 push 
C-.23 push
R-.23 push
D-.23 push
S-.23 push
F-.23 push
E-.23 push
T-.23 push
G-.23 push
X-.23 push
B-.23 push
N-.23 push
M-.23 push
O-.23 push
J-.23 push
Q-.23 push
Y-.23 push
I-.23 push
O-.23 push
U-.23 push 
P-.23 push
Z-.22 push
L-.23 push
K-.23 push
H-.23 push
A-.23 push
------ log.cong> loops.logo 
L.e= 6.8.8
J.e= 7.2.3
L.e= 9.2.3
M.e= 6.1.1
H.e= 5.3.3
F.e= 4.1.1
D.e= 8.1.1
O.e= 3.1.3
T.e= 5.2.9
N.e= 7.7.2
A.e= 9.2.3
U.e= 3.5.7
K.e= 2.3.6
G.e= 2.8.3
W.e= 9.0.2
S.e= 3.4.4
X.e= 9.9.9
P.e= 4.7.3
Q.e= 12.1.3
I.e= 4.2.3
