iOS9.0 https网络访问

在iOS9.0，苹果对iOS App访问网络进行了限制以保证网络访问的安全性。

项目中无意中发现，即使设置了白名单和[Allow Arbitrary Loads]，但是访问后台服务器却总是返回status=0。<br>

经过无数排查，无意中发现这样的设置：
```xml
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>www.test.com</key>
			<dict>
				<key>NSIncludesSubdomains</key>
				<true/>
				<key>NSTemporaryExceptionRequiresForwardSecrecy</key>
				<false/>
				<key>NSTemporaryExceptionMinimumTLSVersion</key>
				<string>TLSv1.2</string>
			</dict>
		</dict>
	</dict>
```

通过[NSExceptionDomains]来限制App只能访问[Host]域的内容，并且[NSIncludesSubdomains]该域下的子域内容。<br>

这样通过白名单与App的plist设置双重保护，可以有效的保护App的安全。<br>

参考[Configuring App Transport Security Exceptions in iOS 9 and OSX 10.11](http://ste.vn/2015/06/10/configuring-app-transport-security-ios-9-osx-10-11/)
