# Git使用简单指南

首先，在Github上创建一个Repository 以`CordovaCn`为例：https://github.com/CordovaCn/CordovaCn.git

通过`ssh`来生成一个密钥。
```sh
    ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
    # Creates a new ssh key, using the provided email as a label
    # Generating public/private rsa key pair.
    # Enter a file in which to save the key (/Users/you/.ssh/id_rsa): [Press enter]
    # Enter passphrase (empty for no passphrase): [Type a passphrase]
    # Enter same passphrase again: [Type passphrase again]
```
*其实可以不设置密码和文件名的*

这个时候会产生两个文件`id_rsa/id_rsa.pub`，一个公钥，一个私钥。<br>
我们需要将这两个文件转移到`~/.ssh/`目录下面。然后登录`Github`，在个人`settings`里面的`ssh keys`里面把`id_rsa.pub`文件的内容添加进去。<br>
*切记，如果是private的repository，需要执行如下命令`ssh-add ~/.ssh/id_rsa`。*

### clone
通过clone命令来将远端服务器上的资源拉到本地。
```sh
    $ git clone <版本库的网址>
    # 记得建立一个新的文件夹然后cd进去。
```

### remote
通过remote指令列出主机名
```sh
    $ git remote
    origin   # 主机名
```

### fetch
通过fetch指令来检查远程库的master是否有更新
```sh
    $ git fetch origin master
```

### checkout
通过下面指令来以master为基础创建一个新的分支
```sh
    $ git checkout -b newBrach origin/master
```

### merge
合并分支
```sh
    $ git merge origin/master
    # 在当前目录的分支合并origin/master
```

### pull
将远端的next分支合并到本地的master分支上。
```sh
    $ git pull origin next:master 
```

### add
将本地变更添加到index
```sh
    $ git add <文件目录> or 文件路径
```

### commit
提交变更到本地库,也就是将add的内容添加到本地库里面
```sh
    $ git commit -m <log message>
```

### push
推送到远端origin主机master分支上，将commit的内容推到origin的master分支上。
```sh
    $ git push origin master
```

### 放弃本地变更，从master覆盖本地分支
```sh
    git fetch --all
    git reset --hard origin/master
```
