我在Cordova 项目app里面打开外部链接会直接在浏览器打开。经过查看`cordova`代码看到有一个如下方法：<br>
看注释就可以明白了解决、思路。`Cordova`实现`viewClient`的`SystemWebViewClient`
```Java
  /**
    * Give the host application a chance to take over the control when a new url
    * is about to be loaded in the current WebView.
    *
    * @param view          The WebView that is initiating the callback.
    * @param url           The url to be loaded.
    * @return              true to override, false for default behavior
    */
  @Override
   public boolean shouldOverrideUrlLoading(WebView view, String url) {
       return parentEngine.client.onNavigationAttempt(url);
   }
```

这段代码解决思路有两个
- .直接改里面返回值false 就是app里面打开,true就是浏览器里面
- .在config.xml添加配置Href里面是通配符。上面两种实质是一样的，不同实现方式。
```xml
  <allow-navigation href="http://*/*" /> 
```
