# Cordova Android调试技巧
Cordova Android调试主要分两部分：<br>

- Java (*插件原生代码，自定义插件，高性能代码*)
- JavaScript/CSS/HTML (*UI界面，插件JS api接口*)

## 调试环境及工具

- 系统Mac OS X (*其他系统都差不多*)
- 工具 Eclipse+ADT (*这里强烈建议使用ADT相关工具比如Android Studio或者Eclipse+ADT，可以帮你避免很多很多麻烦*)
- Chrome Inspector
- Android 手机(*推荐Android4.4以上版本，自行百度如何开启USB调试模式*)
- 手机数据线(*其实我觉得这是废话。。。。。。。。*)

## Java调试 (*和原生开发调试是一样的*)
使用Eclipse导入工程(*CordovaLib/MainActivity*)。一般目录在Cordova根目录/Platforms/Android下。<br>
![](https://github.com/CordovaCn/CordovaCn/blob/master/imgs/Screen%20Shot%202016-03-21%20at%20%E4%B8%8B%E5%8D%887.42.41.png)
<br>
![](https://github.com/CordovaCn/CordovaCn/blob/master/imgs/Screen%20Shot%202016-03-21%20at%20%E4%B8%8B%E5%8D%887.43.26.png)
<br>
选中`MainActivity -> 右键 -> Debug as -> Android Application`。当代码走到断点的时候就会停止进入调试界面。<br>
![](https://github.com/CordovaCn/CordovaCn/blob/master/imgs/Screen%20Shot%202016-03-21%20at%20%E4%B8%8B%E5%8D%887.47.42.png)
<br>
这里是`logcat`窗口，如果发现程序不明退出，请到这里找(*非常重要*)。<br>
![](https://github.com/CordovaCn/CordovaCn/blob/master/imgs/Screen%20Shot%202016-03-21%20at%20%E4%B8%8B%E5%8D%887.51.40.png)
<br>
(*具体请百度Android调试。*)

## JavaScript/CSS/HTML (*和Web前端调试是一样的*)
首先需要确定的一点是你能连接google，因为chrome调试手机JS需要连接远程JS(很蛋疼的)。<br>
USB连接手机，运行App(记得手机要信任PC)，启动App，打开Chrome，地址栏输入`chrome://inspect/#devices`<br>
![](https://github.com/CordovaCn/CordovaCn/blob/master/imgs/Screen%20Shot%202016-03-21%20at%20%E4%B8%8B%E5%8D%888.02.33.png)
<br>
点选界面上蓝色的inspect按钮，回弹出一个窗口，然后显示如下界面(*可能需要等个10秒左右*)。<br>
![](https://github.com/CordovaCn/CordovaCn/blob/master/imgs/Screen%20Shot%202016-03-22%20at%20%E4%B8%8B%E5%8D%884.50.11.png)
<br>
(*请自行脑补如何使用Web Inspector*)

## 参考(*这个人写的比较仔细，就是版本有点老了。现在有少许变化。*)
[移动端Web开发调试之Chrome远程调试(Remote Debugging)](http://blog.csdn.net/freshlover/article/details/42528643)
