# Cordova iOS调试技巧
Cordova iOS调试主要分两部分：<br>

- Objective-C (插件原生代码，自定义插件，高性能代码)
- JavaScript/CSS/HTML (UI界面，插件JS api接口)

## 调试环境及工具

- 系统Mac OS X
- 工具 XCode
- Safari
- iPhone 手机(联机调试需要，SDK要求9.0以上或者低于9.0但是有付费开发者证书)
- 手机数据线(其实我觉得这是废话。。。。。。。。)

## Objective-C调试 (和原生开发调试是一样的)
使用XCode打开工程，选择你要调试的代码文件，设置断点。<br>
![](https://github.com/CordovaCn/CordovaCn/blob/master/imgs/Screen%20Shot%202016-03-19%20at%20%E4%B8%8B%E5%8D%8812.04.07.png)
使用command+R开始运行调试。下面是进入Debug断点以后的界面<br>
![](https://github.com/CordovaCn/CordovaCn/blob/master/imgs/Screen%20Shot%202016-03-19%20at%20%E4%B8%8B%E5%8D%8812.04.24.png)
这里是Debug的控制面板<br>
![](https://github.com/CordovaCn/CordovaCn/blob/master/imgs/Screen%20Shot%202016-03-19%20at%20%E4%B8%8B%E5%8D%8812.04.42.png)
从左到右依次是:<br>

- 显示隐藏Debug工作面板
- 继续执行
- 单步
- 进入函数
- 跳出函数
- 其他 (*后面的自己百度吧，不常用，我好少打点字去解释。*)

## JavaScript/CSS/HTML (和Web前端调试是一样的)
首先打开Safari -> Preferences -> Advanced -> Show Develop menu in menu bar 打勾。<br>
![](https://github.com/CordovaCn/CordovaCn/blob/master/imgs/Screen%20Shot%202016-03-19%20at%20%E4%B8%8B%E5%8D%8812.12.52.png)
command+R启动虚拟机当程序运行后。切换回safari。选择菜单 -> Develop -> Simulator ->对应程序的html。<br>
![](https://github.com/CordovaCn/CordovaCn/blob/master/imgs/Screen%20Shot%202016-03-19%20at%20%E4%B8%8B%E5%8D%8812.15.41.png)
(*请自行脑补如何使用Web Inspector*)

## 联机调试
联机Objective-C调试，与虚拟机调试是一样的。不需要额外讲解。<br>
联机JavaScript/CSS/HTML调试，需要在手机上进行如下设置：<br>
打开Settings -> Safari -> Advanced -> Web Inspector 打开<br>
![](https://github.com/CordovaCn/CordovaCn/blob/master/imgs/IMG_0579.PNG)

然后在XCode下图虚拟机的位置选择你的设备，然后command+R执行，其他同上。
![](https://github.com/CordovaCn/CordovaCn/blob/master/imgs/Screen%20Shot%202016-03-19%20at%20%E4%B8%8B%E5%8D%8812.20.44.png)
