iOS启动App后，整个屏幕分辨率降低。

这是我开发过程中遇到的一个问题。每当我的App运行以后，iphone的屏幕分辨率降低，字体，图片变大。iphone6的屏幕显示效果变成了iphone5s。

一直很困惑这个问题。这个问题在通过正常Cordova命令行工具生成iOS环境是不存在的。

而我现有的工程是其他同事从其他项目拷贝来的代码搭建的。存在诸多问题。这只是其中之一。(所以大家尽可能不要手动修改platform目录下的文件)

一个偶然的机会发现，在[Project]->[General]->[App Icons and Launch Images]发现。[App Icons Source]和[Launch Images Source]这里是[User Asset Catalog]。但是这个问题并不影响App图标和启动图片。

但是本人手很贱的。。。。。。就点了，然后选择了自己的[App Icons]和[Launch Images]。然后Run居然神奇的发现分辨率问题Ok了。。。。

看来应该是这里的设置影响了App分辨率。导致系统默认进行了分辨率调整。