在iOS设备上，如果没有使用SIM卡，会在点击电话连接的时候弹出2次【No SIM Card Installed】<br>

解决办法如下：<br>
```oc
	// CDVViewController.m 
	- (BOOL)webView:(UIWebView*)theWebView shouldStartLoadWithRequest:(NSURLRequest*)request navigationType:(UIWebViewNavigationType)navigationType
	{
		// ......
		/*
		 * all tel: scheme urls we let the UIWebview handle it using the default behavior
		 */
		else if ([[url scheme] isEqualToString:@"tel"]) {
			CTTelephonyNetworkInfo *networkInfo = [CTTelephonyNetworkInfo new];
			CTCarrier *carrier = [networkInfo subscriberCellularProvider];
			if (!carrier.isoCountryCode) {
				UIAlertView *alert = [[UIAlertView alloc]initWithTitle:@"No SIM Card Installed" message:nil delegate:nil cancelButtonTitle:@"OK" otherButtonTitles:nil, nil];
				[alert show];
				return NO;
			}
			else{
				return YES;
			}
		}
		// ......
    }
```