@作者Ryouaki<br>
  *在这里我主要以iOS为例，但是原理上Android也是一样的。通过本文，我们可以进一步了解Cordova如何加载和使用plugin，当发生问题的时候，我们可以知道去找哪些地方找问题的原因。*
# plugin安装
  通常，我们通过下面的命令添加插件：
```sh
  cordova plugin add XXX
```

## 安装的时候cordova命令行都为我们做了什么？
这个命令为我们做了什么？其实我并没有深究这个命令行的具体实现代码，因为实在太多了。但是他为我们做了这几件事情。<br>
1） 从插件的git上下载`plugin`的源代码，并存放到__cordova_path/plugins__目录下。
  - 在这里我们可以找到对应的`plugin`完整的源代码，这里的readme.md是非常有用的，一般在__cordova_path/plugins/cordova-plugin-xxx/__目录下。我们在安装一个新的`plugin`以后，通常我们需要通过这个`readme.md`文件来了解如何去使用它。
  
2） 通过在__cordova_path/plugins/cordova-plugin-xxx/plugin.xml__中设置的内容，修改在__cordova_path/platforms/ios/项目名/config.xml__，将插件`plugin.xml`中相关的注入内容添加到`config.xml`内部。
  - 关于__cordova_path/platforms/ios/项目名/config.xml__文件，其实我们会发现有__cordova_path/platforms/ios/cordova/defaults.xml__文件存在，__cordova_path/platforms/ios/项目名/config.xml__文件的内容最终是通过__cordova_path/config.xml__和__cordova_path/platforms/ios/cordova/defaults.xml__还有__cordova_path/plugins/cordova-plugin-xxx/plugin.xml__的内容合并而成的。
  
3） 将代码文件添加到ios工程当中(JavaScript/Objective-c)
  - 这里首先将__cordova-plugin-xxx/src/ios__的文件拷贝到__cordova_path/platforms/ios/项目名/Plugins/cordova-plugin-xxx__目录下，然后通过修改`xcode`配置文件，将这些文件添加到`xcode`工程中。这个过程是通过修改工程文件`xxx.xcodeproj`来实现的(cordova是通过`xcode`中间件来完成的)
  - 将__cordova-plugin-xxx/www__的内容添加到__cordova_path/platforms/ios/platform_www/plugins__和__cordova_path/platforms/ios/www/plugins__中。这里也会有只针对`iOS`平台才有效的javascript文件。具体要根据插件plugin.xml文件配置来设置。具体请参照[iOS插件开发](https://github.com/CordovaCn/CordovaCn/blob/master/01%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86(Basic%20Knowledge)/11.iOS%20Plugins(iOS%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91).md)
  
4） 将`plugin`里面的`js-module`设置的内容添加到__cordova_path/platforms/ios/platform_www/cordova_plugins.js__中，然后同步到__cordova_path/platforms/ios/www/cordova_plugins.js__中。
```js
    {
        "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
        "id": "cordova-plugin-inappbrowser.inappbrowser",
        "pluginId": "cordova-plugin-inappbrowser",
        "clobbers": [
            "cordova.InAppBrowser.open",
            "window.open"
        ]
    },
```
  - 当然，自己定义的`plugin`有很多人并不写`js-module`的，因此会省略这一步，但是我的建议是大家一定要写`js-module`以此来保持JS端调用接口的一致性。

*好了。cordova安装插件的过程我们解释完了。所以以后在发现自己定义的插件不工作的时候，我们就可以从以上的几个地方去查找配置信息，是否哪里出了错误。*
  
## 启动Application

1） 首先通过`main.m`文件调用`UIApplicationMain`函数来初始化应用，以`AppDelegate`为程序的入口。
```oc
  int main(int argc, char* argv[])
  {
      @autoreleasepool {
          int retVal = UIApplicationMain(argc, argv, nil, @"AppDelegate");
          return retVal;
      }
  }
```

2） 在`AppDelegate`的初始化函数`init`中，设置了cookie信息和缓存的一些东西(详细的查相关api)。在`init`执行结束以后就会执行`didFinishLaunchingWithOptions`函数。在这里实例化了一个`MainViewController`对象，并且设置为主视图窗口。

3） `MainViewController`初始化的时候先执行父类的初始化函数也就是`CDVViewController->init`，在这里做了很多坏事，当然跟plugin无关的我就不去关心了。我们主要看这一段代码：
```oc
    - (void)__init{
        ...
        // load config.xml settings
        [self loadSettings];
        ...
    }
    
    - (void)loadSettings
    {
        CDVConfigParser* delegate = [[CDVConfigParser alloc] init];
    
        // read from config.xml in the app bundle
        NSString* path = [[NSBundle mainBundle] pathForResource:@"config" ofType:@"xml"];
    
        if (![[NSFileManager defaultManager] fileExistsAtPath:path]) {
            NSAssert(NO, @"ERROR: config.xml does not exist. Please run cordova-ios/bin/cordova_plist_to_config_xml path/to/project.");
            return;
        }
    
        NSURL* url = [NSURL fileURLWithPath:path];
    
        configParser = [[NSXMLParser alloc] initWithContentsOfURL:url];
        if (configParser == nil) {
            NSLog(@"Failed to initialize XML parser.");
            return;
        }
        // 这里设置了xml解析的代理，并且开始解析config.xml。
        [configParser setDelegate:((id < NSXMLParserDelegate >)delegate)];
        // 触发CDVConfigParser->didStartElement
        [configParser parse];
    
        // Get the plugin dictionary, whitelist and settings from the delegate.
        self.pluginsMap = delegate.pluginsDict;
        self.startupPluginNames = delegate.startupPluginNames;
        self.whitelist = [[CDVWhitelist alloc] initWithArray:delegate.whitelistHosts];
        self.settings = delegate.settings;
    
        // And the start folder/page.
        self.wwwFolderName = @"www";
        self.startPage = delegate.startPage;
        if (self.startPage == nil) {
            self.startPage = @"index.html";
        }
    
        // Initialize the plugin objects dict.
        self.pluginObjects = [[NSMutableDictionary alloc] initWithCapacity:20];
    }
```
在这里`CDVConfigParser`是用来解析`config.xml`的。他会分析出来`plugin`的相关内容。我们可以看到`CDVConfigParser->didStartElement`中每当遇到`feature`的时候就会将`value`的内容添加到`pluginsDict`中。而属性`onload`为`true`的插件会将该插件名添加到`startupPluginNames`中：
```oc
    - (void)parser:(NSXMLParser*)parser didStartElement:(NSString*)elementName namespaceURI:(NSString*)namespaceURI qualifiedName:(NSString*)qualifiedName attributes:(NSDictionary*)attributeDict
    {
        ...
        } else if ([elementName isEqualToString:@"feature"]) { // store feature name to use with correct parameter set
            featureName = [attributeDict[@"name"] lowercaseString];
        } else if ((featureName != nil) && [elementName isEqualToString:@"param"]) {
            NSString* paramName = [attributeDict[@"name"] lowercaseString];
            id value = attributeDict[@"value"];
            if ([paramName isEqualToString:@"ios-package"]) {
                pluginsDict[featureName] = value;
            }
            BOOL paramIsOnload = ([paramName isEqualToString:@"onload"] && [@"true" isEqualToString : value]);
            BOOL attribIsOnload = [@"true" isEqualToString :[attributeDict[@"onload"] lowercaseString]];
            if (paramIsOnload || attribIsOnload) {
                [self.startupPluginNames addObject:featureName];
            }
        ...
    }
```

4） 在解析完`config.xml`以后，把`plugin`的名字装入了`pluginsDict`中，`CDVViewController`的初始化工作就告一段落了？还没有，还有很多代码等着我们挖掘。比如下面这段代码：
```oc
    - (void)viewDidLoad
    {
        ...
        if ([self.startupPluginNames count] > 0) {
            [CDVTimer start:@"TotalPluginStartup"];
    
            for (NSString* pluginName in self.startupPluginNames) {
                [CDVTimer start:pluginName];
                [self getCommandInstance:pluginName];
                [CDVTimer stop:pluginName];
            }
    
            [CDVTimer stop:@"TotalPluginStartup"];
        }
        
        [self registerPlugin:[[CDVHandleOpenURL alloc] initWithWebView:self.webView] withClassName:NSStringFromClass([CDVHandleOpenURL class])];
        ...
    }
    ...
    - (id)getCommandInstance:(NSString*)pluginName
    {
        // first, we try to find the pluginName in the pluginsMap
        // (acts as a whitelist as well) if it does not exist, we return nil
        // NOTE: plugin names are matched as lowercase to avoid problems - however, a
        // possible issue is there can be duplicates possible if you had:
        // "org.apache.cordova.Foo" and "org.apache.cordova.foo" - only the lower-cased entry will match
        NSString* className = [self.pluginsMap objectForKey:[pluginName lowercaseString]];
    
        if (className == nil) {
            return nil;
        }
    
        id obj = [self.pluginObjects objectForKey:className];
        if (!obj) {
            obj = [[NSClassFromString(className)alloc] initWithWebView:webView];
    
            if (obj != nil) {
                [self registerPlugin:obj withClassName:className];
            } else {
                NSLog(@"CDVPlugin class %@ (pluginName: %@) does not exist.", className, pluginName);
            }
        }
        return obj;
    }
    ...
    - (void)registerPlugin:(CDVPlugin*)plugin withClassName:(NSString*)className
    {
        if ([plugin respondsToSelector:@selector(setViewController:)]) {
            [plugin setViewController:self];
        }
    
        if ([plugin respondsToSelector:@selector(setCommandDelegate:)]) {
            [plugin setCommandDelegate:_commandDelegate];
        }
    
        [self.pluginObjects setObject:plugin forKey:className];
        [plugin pluginInitialize];
    }
```
这段代码会把`plugin.xml`中设置`<param name="onload" value="true" />`的插件进行初始化。然后他都干了些什么呢？
- 通过`getCommandInstance`函数，通过`NSClassFromString`来通过一个类名实例化一个类对象，这个机制有点像`JAVA`的反射。
  - 这么做的好处就是：我们可以通过配置文件配置我们要执行的代码，而不需要事先将这些plugin的native代码添加到iOS工程中去，也就实现了cordova的灵活的安装/删除拔插件功能。
  - 注意这里将`webView`的对象传入了每一个`plugin`实例里面。
  - 同时我们也发现我们的`plugin`配置过程中`<param name="ios-package" value="CDVStatusBar"/>`的`value`必须和插件的主入口类一致，否则后面无法实例化插件对象。

- 通过`registerPlugin`将实例化的`plugin`对象进一步初始化(这个函数很重要)。
  - 在这里他关联了`ViewController`，关联了`_commandDelegate`。
  - 将该`plugin`对象添加到`pluginObjects`视图中，并调用插件的初始化函数`pluginInitialize`(当我们自定义插件的时候，一般会重写`pluginInitialize`并且在里面干一些不可告人的勾当。)。

*其实，plugin的初始化分2种情况，第一种就如上面所说的，设置了onload为true的插件会在程序启动的时候实例化。而另一些没有设置的插件呢？根据cordova官方文档介绍，会在第一次被调用的时候进行初始化，是不是这样呢？答案肯定是的啦，要不然官网能那么说嘛。我们看下面的分析。*

## 插件的执行

1）通过JavaScript调用插件的API。我们都知道是通过`cordova.exec`这个API来实现的。那么他是如何工作的呢？(这里只介绍iOS环境)
   - 首先exec其实就是cordova.js中的iOSExec函数，而这个函数会先将所有的参数取出来，并且将`callbackId`设置成`INVALID`。
   - 在回调函数这里，他会在`cordova.callbacks`中设置会给此次调用分配一个唯一ID，并且关联以此ID关联回调函数：
   ```js
     ...
     // 这样cordova就很容易通过callbackId找到需要回调的函数了。
     if (successCallback || failCallback) {
          callbackId = service + cordova.callbackId++;
          cordova.callbacks[callbackId] =
              {success:successCallback, fail:failCallback};
      }
      var command = [callbackId, service, action, actionArgs];

      // Stringify and queue the command. We stringify to command now to
      // effectively clone the command arguments in case they are mutated before
      // the command is executed.
      commandQueue.push(JSON.stringify(command));
      然后将整个完整的调用信息(类名，方法名，参数内容)转化成一个数组结构的字符串。然后调用pokeNative
      ...
    ```
    - 随后`pokeNative`会被执行，并且调用`pokeNativeViaIframe`。通过代码我们不难发现，在cordova调用原生的过程中使用了iframe。执行到这里的时候，我们发现视乎`JS`的调用已经结束了，而直接跑到`OC`代码里面执行去了。我们断掉了呼叫链。其实不然。本身cordova的实现就是基于一个`UIWebView`，而cordova通过`delegate`拦截了`shouldStartLoadWithRequest`这样，当下面代码执行的时候，实际上触发了一次request请求，而`UIWebView`的`delegate`的`shouldStartLoadWithRequest`恰恰就是在一个请求将要发送出去的时候触发的：
    ```js
        execIframe.contentWindow.location = 'gap://ready';
    ```
    ```oc
        - (BOOL)webView:(UIWebView*)theWebView shouldStartLoadWithRequest:(NSURLRequest*)request navigationType:(UIWebViewNavigationType)navigationType
        {
            ...
            if ([[url scheme] isEqualToString:@"gap"]) {
                 [_commandQueue fetchCommandsFromJs];
                 // The delegate is called asynchronously in this case, so we don't have to use
                 // flushCommandQueueWithDelayedJs (setTimeout(0)) as we do with hash changes.
                 [_commandQueue executePending];
                 return NO;
            }
            ...
        }
    ```
    - 在`shouldStartLoadWithRequest`拦截的请求有通过`gap`协议的请求，那么就不要发送出去`return NO`。而是通过`UIWebView`的`stringByEvaluatingJavaScriptFromString`执行`fetchCommandsFromJs`取得此次插件调用需要的内容：
    ```oc
        - (void)fetchCommandsFromJs
        {
            // Grab all the queued commands from the JS side.
            NSString* queuedCommandsJSON = [_viewController.webView stringByEvaluatingJavaScriptFromString:
                @"cordova.require('cordova/exec').nativeFetchMessages()"];
        
            CDV_EXEC_LOG(@"Exec: Flushed JS->native queue (hadCommands=%d).", [queuedCommandsJSON length] > 0);
            [self enqueueCommandBatch:queuedCommandsJSON];
        }
    ```
    ```js
        iOSExec.nativeFetchMessages = function() {
            // Stop listing for window detatch once native side confirms poke.
            if (failSafeTimerId) {
                clearTimeout(failSafeTimerId);
                failSafeTimerId = 0;
            }
            // Each entry in commandQueue is a JSON string already.
            if (!commandQueue.length) {
                return '';
            }
            var json = '[' + commandQueue.join(',') + ']'; // 将调用的指令发送过去。也就是上面cordova.exec里面干的那些勾当。
            commandQueue.length = 0;
            return json;
        };
    ```
    *(我们要记住这个API`stringByEvaluatingJavaScriptFromString`，他可以帮助我们通过OC代码直接调用JS)*
    - 然后在`[_commandQueue executePending]`中，通过`CDVInvokedUrlCommand commandFromJson`来将`JS`端传入的内容解析成一个`CDVInvokedUrlCommand`对象，包括执行的`plugin`的类名，方法名，传入参数，回调函数在`cordova.callbacks`的`id`。
    
    - 在`CDVCommandQueue`的`execute`中，我们调用了`CDVViewController`的`getCommandInstance`来获得`plugin`的实例，这个函数就是我们在[启动Application 4)]中提到的。用来通过class名实例化一个类对象的函数。此后，又通过`((void (*)(id, SEL, id))objc_msgSend)(obj, normalSelector, command);`来调用你所请求的插件方法。
    ```oc
        CDVPlugin* obj = [_viewController.commandDelegate getCommandInstance:command.className];
    
        if (!([obj isKindOfClass:[CDVPlugin class]])) {
            NSLog(@"ERROR: Plugin '%@' not found, or is not a CDVPlugin. Check your plugin mapping in config.xml.", command.className);
            return NO;
        }
        BOOL retVal = YES;
        double started = [[NSDate date] timeIntervalSince1970] * 1000.0;
        // Find the proper selector to call.
        NSString* methodName = [NSString stringWithFormat:@"%@:", command.methodName];
        SEL normalSelector = NSSelectorFromString(methodName);
        if ([obj respondsToSelector:normalSelector]) { // 判断该插件实例是否存在这个方法。
            // [obj performSelector:normalSelector withObject:command];
            ((void (*)(id, SEL, id))objc_msgSend)(obj, normalSelector, command); // 执行这个方法。
        } else {
            // There's no method to call, so throw an error.
            NSLog(@"ERROR: Method '%@' not defined in Plugin '%@'", methodName, command.className);
            retVal = NO;
        }
        double elapsed = [[NSDate date] timeIntervalSince1970] * 1000.0 - started;
        if (elapsed > 10) {
            NSLog(@"THREAD WARNING: ['%@'] took '%f' ms. Plugin should use a background thread.", command.className, elapsed);
        }
        return retVal;
    ```

## 插件运行完以后？

我们都知道。我们需要通过`CDVCommandDelegate`的`sendPluginResult`来将插件执行的结果内容返回给`JS`。但是他是如何做的呢？

- 首先我们通过`JS`端传入的`CDVInvokedUrlCommand`对象，可以很容易取得这个`callbackid`，而这个`id`就是用于从`cordova.callbacks`数组中得到该次插件调用回调参数的`id`。然后通过`evalJsHelper`来启动这段`JS`：
    ```oc
        - (void)sendPluginResult:(CDVPluginResult*)result callbackId:(NSString*)callbackId
        {
            CDV_EXEC_LOG(@"Exec(%@): Sending result. Status=%@", callbackId, result.status);
            // This occurs when there is are no win/fail callbacks for the call.
            if ([@"INVALID" isEqualToString : callbackId]) {
                return;
            }
            // This occurs when the callback id is malformed.
            if (![self isValidCallbackId:callbackId]) {
                NSLog(@"Invalid callback id received by sendPluginResult");
                return;
            }
            int status = [result.status intValue];
            BOOL keepCallback = [result.keepCallback boolValue];
            NSString* argumentsAsJSON = [result argumentsAsJSON];
            
            // 这里是重点哦。通过evalJsHelper我们来执行一个JS代码，调用了nativeCallback函数，并且传递了参数。
            // 对象参数转成了JSON结构
            NSString* js = [NSString stringWithFormat:@"cordova.require('cordova/exec').nativeCallback('%@',%d,%@,%d)", callbackId, status, argumentsAsJSON, keepCallback];
        
            [self evalJsHelper:js];
        }
    ```
- 通过`cordova`的`nativeCallback`调用了`cordova.callbackFromNative`，而通过传递过来的callbackid我们成功的从callbacks取得这次调用的callback函数，并调用之。我们成功的将执行结果从`OC`代码传递给了`JS`。
```js
    callbackFromNative: function(callbackId, isSuccess, status, args, keepCallback) {
        try {
            var callback = cordova.callbacks[callbackId];
            if (callback) {
                if (isSuccess && status == cordova.callbackStatus.OK) {
                    callback.success && callback.success.apply(null, args);
                } else if (!isSuccess) {
                    callback.fail && callback.fail.apply(null, args);
                }
                /*
                else
                    Note, this case is intentionally not caught.
                    this can happen if isSuccess is true, but callbackStatus is NO_RESULT
                    which is used to remove a callback from the list without calling the callbacks
                    typically keepCallback is false in this case
                */
                // Clear callback if not expecting any more results
                if (!keepCallback) {
                    delete cordova.callbacks[callbackId];
                }
            }
        }
    }
```
    
*(在【插件运行完以后】这里我省略了一些细节，因为有一些是和其他部分重复，还有一些就是一些check和数据格式转换的代码，这些大家自己去研究一下就可以了)*

# 其他平台

其实cordova对于所有平台的实现，都是基于同样的原理。而cordova最核心的地方就是灵活的插件调用。在理解了cordova插件加载运行的原理以后，你还觉得cordova是一个新技术吗？
