# iOS企业开发帐号发布ipa到服务器
 
发布前需要的文档：
- 1.https服务器，一定要https（本文档不介绍https证书相关知识）
- 2.打包好的ipa文件
- 3.一个html页面（用来展示下载页面）
- 4.一个plist文件（配置ipa下载链接）
 
## Plist文件(imageUpload.plist)：
将imageUpload.plist文件放到https服务器,为plist文件类型添加一个MIME(application/xml),为ipa文件也添加一个MIME(application/octet-stream);
imageUpload.plist的string标签内容指向ipa的居体url，一般ipa文件都和plist文件放在同一服务器,也可以放在不同服务器，只要url连接正确就可以;
[html] view plain copy 在CODE上查看代码片派生到我的代码片
```
<?xml version="1.0"encoding="UTF-8"?>  
<!DOCTYPE plist PUBLIC"-//Apple//DTD PLIST 1.0//EN""http://www.apple.com/DTDs/PropertyList-1.0.dtd">  
<plist version="1.0">  
    <dict>  
        <key>items</key>  
        <array>  
            <dict>  
                <key>assets</key>  
                <array>  
                    <dict>  
                        <key>kind</key>  
                        <string>software-package</string>  
                        <key>url</key>  
                        <string>https://xxx.xxx.com/imageupload.ipa</string>  
                    </dict>  
                </array>  
                <key>metadata</key>  
                <dict>  
                    <key>bundle-identifier</key>  
                    <string>com.zrh.imgupload</string>  
                    <key>bundle-version</key>  
                    <string>1.0.0</string>  
                    <key>kind</key>  
                    <string>software</string>  
                    <key>title</key>  
                    <string>拍照上传</string>  
                </dict>  
            </dict>  
        </array>  
    </dict>  
</plist>  
```

## html文件:
html的a标签href添加（固定值：itms-services://?action=download-manifest）,a标签的url指向plist的url，如下所示：
html文件可以和plist文件还有ipa文件不放在同一服务器，只要url地址正确就能正常安装;(plist文件必须放在https服务器上)
[html] view plain copy 在CODE上查看代码片派生到我的代码片
```
<!DOCTYPE html>  
<html>  
  
    <head>  
        <meta charset="UTF-8">  
        <metanamemetaname="viewport" content="user-scalable=no, initial-scale=1,maximum-scale=1, minimum-scale=1, width=device-width">  
            <title>我的App下载页</title>  
  
    </head>  
  
    <body>  
        <h1>拍照上传</h1>  
        <ahrefahref="itms-services://?action=download-manifest&url=https://xxx.xxx.com/APPIOS/download/imageUpload.plist">  
            点击安装  
            </a>  
    </body>  
  
</html>  
```

最后将plist发布到服务器用iOS设备的safari打开plist的url就可以安装ipa了，最好将plist的url地址设计到二维码内方便安装;

@转载[iOS-IPA-Release](http://blog.csdn.net/zrh1121/article/details/52671529)
