2020-02-26T23:33:54.6770606Z ##[section]Starting: Request a runner to run this job
2020-02-26T23:33:54.9954215Z Requesting a hosted runner in current repository's account/organization with labels: 'ubuntu-latest', require runner match: True
2020-02-26T23:33:55.0954239Z Labels matched hosted runners has been found, waiting for one of them get assigned for this job.
2020-02-26T23:33:55.1493846Z ##[section]Finishing: Request a runner to run this job
2020-02-26T23:34:02.1960609Z Current runner version: '2.165.2'
2020-02-26T23:34:02.1961652Z Prepare workflow directory
2020-02-26T23:34:02.2147669Z Prepare all required actions
2020-02-26T23:34:02.2157847Z Download action repository 'actions/checkout@v2'
2020-02-26T23:34:04.2545510Z ##[group]Run actions/checkout@v2
2020-02-26T23:34:04.2545848Z with:
2020-02-26T23:34:04.2546127Z   repository: gmright2/gmright2.github.io-
2020-02-26T23:34:04.2546385Z   token: ***
2020-02-26T23:34:04.2546544Z   persist-credentials: true
2020-02-26T23:34:04.2546701Z   clean: true
2020-02-26T23:34:04.2546841Z   fetch-depth: 1
2020-02-26T23:34:04.2546999Z   lfs: false
2020-02-26T23:34:04.2547153Z ##[endgroup]
2020-02-26T23:34:05.0498008Z Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2020-02-26T23:34:05.0499210Z Syncing repository: gmright2/gmright2.github.io-
2020-02-26T23:34:05.0499676Z Working directory is '/home/runner/work/gmright2.github.io-/gmright2.github.io-'
2020-02-26T23:34:05.0499985Z [command]/usr/bin/git version
2020-02-26T23:34:05.0500158Z git version 2.25.0
2020-02-26T23:34:05.0503537Z Deleting the contents of '/home/runner/work/gmright2.github.io-/gmright2.github.io-'
2020-02-26T23:34:05.0504893Z [command]/usr/bin/git init /home/runner/work/gmright2.github.io-/gmright2.github.io-
2020-02-26T23:34:05.0505511Z Initialized empty Git repository in /home/runner/work/gmright2.github.io-/gmright2.github.io-/.git/
2020-02-26T23:34:05.0506139Z [command]/usr/bin/git remote add origin https://github.com/gmright2/gmright2.github.io-
2020-02-26T23:34:05.0506693Z [command]/usr/bin/git config --local gc.auto 0
2020-02-26T23:34:05.0507274Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-02-26T23:34:05.0507883Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2020-02-26T23:34:05.0509727Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +29c8473c83a19ed537586a035f01e63e990207bf:refs/remotes/origin/master
2020-02-26T23:34:05.0510110Z remote: Enumerating objects: 53, done.        
2020-02-26T23:34:05.0510343Z remote: Counting objects:   1% (1/53)        
2020-02-26T23:34:05.0510527Z remote: Counting objects:   3% (2/53)        
2020-02-26T23:34:05.0510834Z remote: Counting objects:   5% (3/53)        
2020-02-26T23:34:05.0511011Z remote: Counting objects:   7% (4/53)        
2020-02-26T23:34:05.0511182Z remote: Counting objects:   9% (5/53)        
2020-02-26T23:34:05.0511353Z remote: Counting objects:  11% (6/53)        
2020-02-26T23:34:05.0511506Z remote: Counting objects:  13% (7/53)        
2020-02-26T23:34:05.0511674Z remote: Counting objects:  15% (8/53)        
2020-02-26T23:34:05.0511842Z remote: Counting objects:  16% (9/53)        
2020-02-26T23:34:05.0512011Z remote: Counting objects:  18% (10/53)        
2020-02-26T23:34:05.0512617Z remote: Counting objects:  20% (11/53)        
2020-02-26T23:34:05.0512833Z remote: Counting objects:  22% (12/53)        
2020-02-26T23:34:05.0513008Z remote: Counting objects:  24% (13/53)        
2020-02-26T23:34:05.0513306Z remote: Counting objects:  26% (14/53)        
2020-02-26T23:34:05.0513522Z remote: Counting objects:  28% (15/53)        
2020-02-26T23:34:05.0513814Z remote: Counting objects:  30% (16/53)        
2020-02-26T23:34:05.0513969Z remote: Counting objects:  32% (17/53)        
2020-02-26T23:34:05.0514250Z remote: Counting objects:  33% (18/53)        
2020-02-26T23:34:05.0514462Z remote: Counting objects:  35% (19/53)        
2020-02-26T23:34:05.0514631Z remote: Counting objects:  37% (20/53)        
2020-02-26T23:34:05.0514802Z remote: Counting objects:  39% (21/53)        
2020-02-26T23:34:05.0515081Z remote: Counting objects:  41% (22/53)        
2020-02-26T23:34:05.0515285Z remote: Counting objects:  43% (23/53)        
2020-02-26T23:34:05.0515576Z remote: Counting objects:  45% (24/53)        
2020-02-26T23:34:05.0515746Z remote: Counting objects:  47% (25/53)        
2020-02-26T23:34:05.0516226Z remote: Counting objects:  49% (26/53)        
2020-02-26T23:34:05.0516514Z remote: Counting objects:  50% (27/53)        
2020-02-26T23:34:05.0516948Z remote: Counting objects:  52% (28/53)        
2020-02-26T23:34:05.0517130Z remote: Counting objects:  54% (29/53)        
2020-02-26T23:34:05.0517300Z remote: Counting objects:  56% (30/53)        
2020-02-26T23:34:05.0517452Z remote: Counting objects:  58% (31/53)        
2020-02-26T23:34:05.0517621Z remote: Counting objects:  60% (32/53)        
2020-02-26T23:34:05.0517790Z remote: Counting objects:  62% (33/53)        
2020-02-26T23:34:05.0517956Z remote: Counting objects:  64% (34/53)        
2020-02-26T23:34:05.0518107Z remote: Counting objects:  66% (35/53)        
2020-02-26T23:34:05.0518432Z remote: Counting objects:  67% (36/53)        
2020-02-26T23:34:05.0518603Z remote: Counting objects:  69% (37/53)        
2020-02-26T23:34:05.0518886Z remote: Counting objects:  71% (38/53)        
2020-02-26T23:34:05.0519111Z remote: Counting objects:  73% (39/53)        
2020-02-26T23:34:05.0519265Z remote: Counting objects:  75% (40/53)        
2020-02-26T23:34:05.0519434Z remote: Counting objects:  77% (41/53)        
2020-02-26T23:34:05.0519733Z remote: Counting objects:  79% (42/53)        
2020-02-26T23:34:05.0519938Z remote: Counting objects:  81% (43/53)        
2020-02-26T23:34:05.0520093Z remote: Counting objects:  83% (44/53)        
2020-02-26T23:34:05.0520378Z remote: Counting objects:  84% (45/53)        
2020-02-26T23:34:05.0520584Z remote: Counting objects:  86% (46/53)        
2020-02-26T23:34:05.0520868Z remote: Counting objects:  88% (47/53)        
2020-02-26T23:34:05.0521079Z remote: Counting objects:  90% (48/53)        
2020-02-26T23:34:05.0521234Z remote: Counting objects:  92% (49/53)        
2020-02-26T23:34:05.0521526Z remote: Counting objects:  94% (50/53)        
2020-02-26T23:34:05.0521803Z remote: Counting objects:  96% (51/53)        
2020-02-26T23:34:05.0521973Z remote: Counting objects:  98% (52/53)        
2020-02-26T23:34:05.0522278Z remote: Counting objects: 100% (53/53)        
2020-02-26T23:34:05.0522469Z remote: Counting objects: 100% (53/53), done.        
2020-02-26T23:34:05.0522768Z remote: Compressing objects:   1% (1/52)        
2020-02-26T23:34:05.0522981Z remote: Compressing objects:   3% (2/52)        
2020-02-26T23:34:05.0523155Z remote: Compressing objects:   5% (3/52)        
2020-02-26T23:34:05.0523308Z remote: Compressing objects:   7% (4/52)        
2020-02-26T23:34:05.0523606Z remote: Compressing objects:   9% (5/52)        
2020-02-26T23:34:05.0523811Z remote: Compressing objects:  11% (6/52)        
2020-02-26T23:34:05.0523982Z remote: Compressing objects:  13% (7/52)        
2020-02-26T23:34:05.0524270Z remote: Compressing objects:  15% (8/52)        
2020-02-26T23:34:05.0524470Z remote: Compressing objects:  17% (9/52)        
2020-02-26T23:34:05.0524644Z remote: Compressing objects:  19% (10/52)        
2020-02-26T23:34:05.0524815Z remote: Compressing objects:  21% (11/52)        
2020-02-26T23:34:05.0524996Z remote: Compressing objects:  23% (12/52)        
2020-02-26T23:34:05.0525276Z remote: Compressing objects:  25% (13/52)        
2020-02-26T23:34:05.0525575Z remote: Compressing objects:  26% (14/52)        
2020-02-26T23:34:05.0525787Z remote: Compressing objects:  28% (15/52)        
2020-02-26T23:34:05.0525957Z remote: Compressing objects:  30% (16/52)        
2020-02-26T23:34:05.0526244Z remote: Compressing objects:  32% (17/52)        
2020-02-26T23:34:05.0526436Z remote: Compressing objects:  34% (18/52)        
2020-02-26T23:34:05.0526718Z remote: Compressing objects:  36% (19/52)        
2020-02-26T23:34:05.0526966Z remote: Compressing objects:  38% (20/52)        
2020-02-26T23:34:05.0527233Z remote: Compressing objects:  40% (21/52)        
2020-02-26T23:34:05.0527406Z remote: Compressing objects:  42% (22/52)        
2020-02-26T23:34:05.0527576Z remote: Compressing objects:  44% (23/52)        
2020-02-26T23:34:05.0527729Z remote: Compressing objects:  46% (24/52)        
2020-02-26T23:34:05.0528003Z remote: Compressing objects:  48% (25/52)        
2020-02-26T23:34:05.0528174Z remote: Compressing objects:  50% (26/52)        
2020-02-26T23:34:05.0528392Z remote: Compressing objects:  51% (27/52)        
2020-02-26T23:34:05.0528552Z remote: Compressing objects:  53% (28/52)        
2020-02-26T23:34:05.0528723Z remote: Compressing objects:  55% (29/52)        
2020-02-26T23:34:05.0528892Z remote: Compressing objects:  57% (30/52)        
2020-02-26T23:34:05.0529059Z remote: Compressing objects:  59% (31/52)        
2020-02-26T23:34:05.0529387Z remote: Compressing objects:  61% (32/52)        
2020-02-26T23:34:05.0529597Z remote: Compressing objects:  63% (33/52)        
2020-02-26T23:34:05.0529887Z remote: Compressing objects:  65% (34/52)        
2020-02-26T23:34:05.0530093Z remote: Compressing objects:  67% (35/52)        
2020-02-26T23:34:05.0530313Z remote: Compressing objects:  69% (36/52)        
2020-02-26T23:34:05.0530590Z remote: Compressing objects:  71% (37/52)        
2020-02-26T23:34:05.0530890Z remote: Compressing objects:  73% (38/52)        
2020-02-26T23:34:05.0531182Z remote: Compressing objects:  75% (39/52)        
2020-02-26T23:34:05.0531520Z remote: Compressing objects:  76% (40/52)        
2020-02-26T23:34:05.0531693Z remote: Compressing objects:  78% (41/52)        
2020-02-26T23:34:05.0531847Z remote: Compressing objects:  80% (42/52)        
2020-02-26T23:34:05.0532016Z remote: Compressing objects:  82% (43/52)        
2020-02-26T23:34:05.0532185Z remote: Compressing objects:  84% (44/52)        
2020-02-26T23:34:05.0532354Z remote: Compressing objects:  86% (45/52)        
2020-02-26T23:34:05.0532505Z remote: Compressing objects:  88% (46/52)        
2020-02-26T23:34:05.0532675Z remote: Compressing objects:  90% (47/52)        
2020-02-26T23:34:05.0532844Z remote: Compressing objects:  92% (48/52)        
2020-02-26T23:34:05.0533011Z remote: Compressing objects:  94% (49/52)        
2020-02-26T23:34:05.0533162Z remote: Compressing objects:  96% (50/52)        
2020-02-26T23:34:05.0533338Z remote: Compressing objects:  98% (51/52)        
2020-02-26T23:34:05.0533668Z remote: Compressing objects: 100% (52/52)        
2020-02-26T23:34:05.0533852Z remote: Compressing objects: 100% (52/52), done.        
2020-02-26T23:34:05.0535992Z remote: Total 53 (delta 7), reused 0 (delta 0), pack-reused 0        
2020-02-26T23:34:05.0536563Z From https://github.com/gmright2/gmright2.github.io-
2020-02-26T23:34:05.0537145Z  * [new ref]         29c8473c83a19ed537586a035f01e63e990207bf -> origin/master
2020-02-26T23:34:05.0537718Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2020-02-26T23:34:05.0538222Z Reset branch 'master'
2020-02-26T23:34:05.0538749Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2020-02-26T23:34:05.0539253Z [command]/usr/bin/git log -1
2020-02-26T23:34:05.0539545Z commit 29c8473c83a19ed537586a035f01e63e990207bf
2020-02-26T23:34:05.0539841Z Author: gmright2 <59498844+gmright2@users.noreply.github.com>
2020-02-26T23:34:05.0540315Z Date:   Wed Feb 26 17:33:49 2020 -0600
2020-02-26T23:34:05.0540413Z 
2020-02-26T23:34:05.0540714Z     Create Test.gmright.Deploy
2020-02-26T23:34:05.0542549Z Removed matchers: 'checkout-git'
2020-02-26T23:34:05.0693462Z ##[group]Run echo Hello, world!
2020-02-26T23:34:05.0693824Z [36;1mecho Hello, world![0m
2020-02-26T23:34:05.0730949Z shell: /bin/bash -e {0}
2020-02-26T23:34:05.0731108Z ##[endgroup]
2020-02-26T23:34:05.0811879Z Hello, world!
2020-02-26T23:34:05.0942491Z ##[group]Run echo Add other actions to build,
2020-02-26T23:34:05.0942707Z [36;1mecho Add other actions to build,[0m
2020-02-26T23:34:05.0942862Z [36;1mecho test, and deploy your project.[0m
2020-02-26T23:34:05.0975493Z shell: /bin/bash -e {0}
2020-02-26T23:34:05.0975655Z ##[endgroup]
2020-02-26T23:34:05.1034073Z Add other actions to build,
2020-02-26T23:34:05.1034253Z test, and deploy your project.
2020-02-26T23:34:05.1172794Z Post job cleanup.
2020-02-26T23:34:05.2481217Z [command]/usr/bin/git version
2020-02-26T23:34:05.2482411Z git version 2.25.0
2020-02-26T23:34:05.2485120Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-02-26T23:34:05.2485661Z http.https://github.com/.extraheader
2020-02-26T23:34:05.2486285Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2020-02-26T23:34:05.2494934Z Cleaning up orphan processes
