翻译自cordova官方文档（如果需要链接，请自行对照原文链接进行查看）： 
https://cordova.apache.org/docs/en/latest/cordova/events/events.html

## Event(事件)
这里介绍Cordova提供的在App中可以使用的各种事件。在App中可以通过listener的方式监听并响应这些事件，对这些事件进行处理。下面是一个Demo:
### HTML File
```html
	<!DOCTYPE html>
	<html>
	  <head>
		<title>Device Ready Example</title>

		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="example.js"></script>
	  </head>
	  <body onload="onLoad()">
	  </body>
	</html>
```
### JS File
```JavaScript
	// example.js file
	// Wait for device API libraries to load
	//
	function onLoad() {
		document.addEventListener("deviceready", onDeviceReady, false);
	}

	// device APIs are available
	//
	function onDeviceReady() {
		document.addEventListener("pause", onPause, false);
		document.addEventListener("resume", onResume, false);
		document.addEventListener("menubutton", onMenuKeyDown, false);
		// Add similar listeners for other events
	}

	function onPause() {
		// Handle the pause event
	}

	function onResume() {
		// Handle the resume event
	}

	function onMenuKeyDown() {
		// Handle the menubutton event
	}

	// Add similar event handlers for other events
```

### 下面是目前各个平台对事件的支持情况
![](https://github.com/CordovaCn/CordovaCn/blob/master/imgs/Screen%20Shot%202016-03-10%20at%20%E4%B8%8A%E5%8D%8811.34.44.png)

#### deviceready
deviceready事件是在Cordova完全加载以后发出的。这个事件代表着Cordova的APIs已经准备完毕可以使用了。 <br>
Cordova的App由两部分组成，一部分是移动平台原生代码，一部分是JavaScript。当原生代码被加载的时候，一个用户定义的Loading图片会被显示出来(Splash Screen？)，JavaScript只在DOM
加载的时候加载一次(*这里你可以很容易的写出一个模块加载JS代码来替换掉影响首页启动速度的Requirejs了*)。这也就意味着，JavaScript函数有可能在原生代码加载完成之前被执行。<br>
deviceready事件在Cordova完全加载以后触发，当事件触发以后，你就可以安全的使用Cordova的APIs了。App可能需要设置一个监听函数来响应这个事件比如在DOM
加载的时候。<br>
deviceready事件的行为和其他事件不同，其他事件的注册需要在deviceready触发以后才能进行。<br>

```js
	document.addEventListener("deviceready", onDeviceReady, false);

	function onDeviceReady() {
		// Now safe to use device APIs
	}
```

#### pause
pause事件在用户把当前App放入后台的时候触发，比如切换到其他App，或者点了Home键。

```js
	document.addEventListener("pause", onPause, false);

	function onPause() {
		// Handle the pause event
	}
```
Note:iOS系统下，在pause的回调函数内做任何的与Cordova APIs和原生代码之间的通信都不会被执行，直到App收到resume事件重新激活。在iOS系统resign事件是可以用来替换pause事件的，并且可以监听到锁屏按钮的事件。至于详细的内容请查询相关iOS开发的书籍吧。<br>

#### resume
resume事件是当App从后台被调入前台的时候触发的。

```js
	document.addEventListener("resume", onResume, false);

	function onResume() {
		// Handle the resume event
	}
```
Note:任何函数的执行都是在pause触发以后监听到resumes事件之后进行的。需要注意的是任何在resume回调函数内执行的函数，都要通过setTimeout的方式设置0秒的延迟以后去执行。否则App会有挂起的危险。<br>

#### backbutton
backbutton事件是当用户点击手机的回退按钮触发的，这个事件在现实中给诸多开发者带来了无限烦恼。这里给出一个官方的提示，重写默认的backbutton行为，注册一个事件监听backbutton事件。不在需要使用其他的函数调用的方式来覆盖backbutton的执行。

```js
	document.addEventListener("backbutton", onBackKeyDown, false);

	function onBackKeyDown() {
		// Handle the back button
	}
```

#### menubutton
menubutton事件是当用户点击手机设备的菜单按钮的时候出发的一个事件，同样也允许通过监听menubutton的方式覆盖系统默认的行为。

```js
	document.addEventListener("menubutton", onMenuKeyDown, false);

	function onMenuKeyDown() {
		// Handle the back button
	}
```

#### searchbutton
searchbutton该事件也是在按下手机设备上查找按钮的时候触发。

```js
	document.addEventListener("searchbutton", onSearchKeyDown, false);

	function onSearchKeyDown() {
		// Handle the search button
	}
```

#### startcallbutton和endcallbutton是黑莓手机的功能键，不做介绍

#### volumedownbutton & volumeupbutton
volumedownbutton&volumeupbutton是设备音量控制键被按下的时候响应的事件。

```js
	document.addEventListener("volumedownbutton", onVolumeDownKeyDown, false);

	function onVolumeDownKeyDown() {
		// Handle the volume down button
	}
	
	document.addEventListener("volumeupbutton", onVolumeUpKeyDown, false);

	function onVolumeUpKeyDown() {
		// Handle the volume up button
	}
```
