翻译自cordova官方文档（如果需要链接，请自行对照原文链接进行查看）：
https://cordova.apache.org/docs/en/latest/cordova/storage/storage.html
# Hooks

## 介绍

Cordova Hooks提供使用应用程序添加特定脚本或者插件甚至你自己编译系统的自定义命令。<br>

Cordova hooks允许你根据Cordova命令执行特定的行为，比如当你检查代码格式的时候，在build命令执行结束后做点什么，比如你可以通过'before_build'hook'来通知cordova在执行build指令之前干点什么。<br>

Hooks会自动关联到指定的命令上比如`before_build`,`after_build`等等。 或者关联到plugin的一些命令比如`before_plugin_add`, `after_plugin_add`等等。这个Hooks会关联到所有plugin命令，或者是指定的某一个plugin。

Cordova支持如下的hook类型：

<!-- START HTML -->

<table class="hooks" width="100%">
    <col width="20%">
    <col width="30%">
    <col width="50%">
    <thead>
        <tr>
            <th>Hook Type</th>
            <th>Associated Cordova Commands</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th data-col="beforeplatformadd">before_platform_add</th>
            <td data-col="code" rowspan="2" ><code>cordova platform add</code></td>
            <td rowspan="2" class="description" data-col="description">在platform add命令之前或之后执行对应脚本。</td>
        </tr>
        <tr>
            <th data-col="afterplatformadd">after_platform_add</th>
        </tr>
        <tr>
            <th data-col="beforeplatformrm">before_platform_rm</th>
            <td data-col="code" rowspan="2"><code>cordova platform rm</code></td>
            <td rowspan="2" class="description" data-col="description">在platform rm命令之前或之后执行对应脚本。</td>
        </tr>
        <tr>
            <th data-col="afterplatformrm">after_platform_rm</th>
        </tr>
        <tr>
            <th data-col="beforeplatformls">before_platform_ls</th>
            <td data-col="code" rowspan="2"><code>cordova platform ls</code></td>
            <td rowspan="2" class="description" data-col="description">在platform ls命令之前或之后执行对应脚本。</td>
        </tr>
        <tr>
            <th data-col="afterplatformls">after_platform_ls</th>
        </tr>
        <tr>
            <th data-col="beforeprepare">before_prepare</th>
            <td data-col="code" rowspan="2"><code>cordova prepare</code><br/><code>cordova platform add</code><br/><code>cordova build</code><br/><code>cordova run</code></td>
            <td rowspan="2" data-col="description">在prepare指令执行前或后执行。</td>
        </tr>
        <tr>
            <th data-col="afterprepare">after_prepare</th>
        </tr>
        <tr>
            <th data-col="beforecompile">before_compile</th>
            <td data-col="code" rowspan="2"><code>cordova compile</code><br/><code>cordova build</code></td>
            <td rowspan="2" data-col="description">在compile指令执行前或后执行。</td>
        </tr>
        <tr>
            <th data-col="aftercompile">after_compile</th>
        </tr>
        <tr>
            <th data-col="beforebuild">before_build</th>
            <td data-col="code" rowspan="2"><code>cordova build</code></td>
            <td rowspan="2" data-col="description">在build指令执行前或后执行。</td>
        </tr>
        <tr>
            <th data-col="afterbuild">after_build</th>
        </tr>
        <tr>
            <th data-col="beforeemulate">before_emulate</th>
            <td data-col="code" rowspan="2"><code>cordova emulate</code></td>
            <td rowspan="2" data-col="description">在emulate指令执行前或后执行。</td>
        </tr>
        <tr>
            <th data-col="afteremulate">after_emulate</th>
        </tr>
        <tr>
            <th data-col="beforerun">before_run</th>
            <td data-col="code" rowspan="2"><code>cordova run</code></td>
            <td rowspan="2" data-col="description">在run指令执行前或后执行。</td>
        </tr>
        <tr>
            <th data-col="afterrun">after_run</th>
        </tr>
        <tr>
            <th data-col="beforeserve">before_serve</th>
            <td data-col="code" rowspan="2"><code>cordova serve</code></td>
            <td rowspan="2" data-col="description">在serve指令执行前或后执行。</td>
        </tr>
        <tr>
            <th data-col="afterserve">after_serve</th>
        </tr>
        <tr>
            <th data-col="beforeclean">before_clean</th>
            <td data-col="code" rowspan="2"><code>cordova clean</code></td>
            <td rowspan="2" data-col="description">在clean指令执行前或后执行。</td>
        </tr>
        <tr>
            <th data-col="afterclean">after_clean</th>
        </tr>
        <tr>
            <th data-col="prepackage">pre_package</td>
            <td data-col="code">N/A</td>
            <td data-col="description">只针对Windows系统有效，已废弃。</td>
        </tr>
        <tr>
            <th data-col="beforepluginadd">before_plugin_add</th>
            <td data-col="code" rowspan="2"><code>cordova plugin add</code></td>
            <td rowspan="2" data-col="description">在plugin添加前或后执行。</td>
        </tr>
        <tr>
            <th data-col="afterpluginadd">after_plugin_add</th>
        </tr>
        <tr>
            <th data-col="beforepluginrm">before_plugin_rm</th>
            <td data-col="code" rowspan="2"><code>cordova plugin rm</code></td>
            <td rowspan="2" data-col="description">在plugin rm执行前或后执行。</td>
        </tr>
        <tr>
            <th data-col="afterpluginrm">after_plugin_rm</th>
        </tr>
        <tr>
            <th data-col="beforepluginls">before_plugin_ls</th>
            <td data-col="code" rowspan="2"><code>cordova plugin ls</code></td>
            <td rowspan="2" data-col="description">在plugin ls执行前或后执行。</td>
        </tr>
        <tr>
            <th data-col="afterpluginls">after_plugin_ls</th>
        </tr>
        <tr>
            <th data-col="beforepluginsearch">before_plugin_search</th>
            <td data-col="code" rowspan="2"><code>cordova plugin search</code></td>
            <td rowspan="2" data-col="description">在plugin search执行前或后执行。</td>
        </tr>
        <tr>
            <th data-col="afterpluginsearch">after_plugin_search</th>
        </tr>
        <tr>
            <th data-col="beforeplugininstall">before_plugin_install</th>
            <td data-col="code" rowspan="2"><code>cordova plugin add</code></td>
            <td rowspan="2" data-col="description">在安装一个plugin的时候执行，指安装到特定平台比如android或者ios。</td>
        </tr>
        <tr>
            <th data-col="afterplugininstall">after_plugin_install</th>
        </tr>
        <tr>
            <th data-col="beforepluginuninstall">before_plugin_uninstall</th>
            <td data-col="code" rowspan="2"><code>cordova plugin rm</code></td>
            <td data-col="description">在从一个平台(android/ios)卸载plugin的时候执行。</td>
        </tr>
    </tbody>
</table>

<!-- END HTML -->

## 如何定义一个hook

### Config.xml

Hooks在`config.xml`文件内用`<hook>`声明，比如:

```xml
    <hook type="before_build" src="scripts/appBeforeBuild.bat" />
    <hook type="before_build" src="scripts/appBeforeBuild.js" />
    <hook type="before_plugin_install" src="scripts/appBeforePluginInstall.js" />
    
    <platform name="android">
        <hook type="before_build" src="scripts/wp8/appAndroidBeforeBuild.bat" />
        <hook type="before_build" src="scripts/wp8/appAndroidBeforeBuild.js" />
        <hook type="before_plugin_install" src="scripts/wp8/appWP8BeforePluginInstall.js" />
        ...
    </platform>
    
    <platform name="windows">
        <hook type="before_build" src="scripts/windows/appWinBeforeBuild.bat" />
        <hook type="before_build" src="scripts/windows/appWinBeforeBuild.js" />
        <hook type="before_plugin_install" src="scripts/windows/appWinBeforePluginInstall.js" />
        ...
    </platform>
```

### Plugin hooks (plugin.xml)

如果是为plugin设置hook，可以通过`plugin.xml`文件的`<hook>`标签来设置:

```xml
    <hook type="before_plugin_install" src="scripts/beforeInstall.js" />
    <hook type="after_build" src="scripts/afterBuild.js" />
    
    <platform name="android">
        <hook type="before_plugin_install" src="scripts/androidBeforeInstall.js" />
        <hook type="before_build" src="scripts/androidBeforeBuild.js" />
        ...
    </platform>
```

`before_plugin_install`, `after_plugin_install`, `before_plugin_uninstall`会在plugin安装和卸载的时候触发。

### 通过`/hooks`目录 (不赞成使用)

在指定hook类型被触发的时候执行自定义脚本，通过hooks文件夹下的指定hook类型的名字的脚本文件来识别应该执行哪一个脚本:

```
    # script file will be automatically executed after each build
    hooks/after_build/after_build_custom_action.js
```

当使用hooks的时候，文件需要当做可执行文件来使用，而不是一个可被加载的JavaScript模块。

### Hooks的指令

#### Hooks的基本定义

Hook脚本可以通过添加到指定目录(`/hooks`)或者配置文件(`config.xml` and `plugin.xml`)来运行。

* Application hooks from `/hooks`;
* Application hooks from `config.xml`;
* Plugin hooks from `plugins/.../plugin.xml`.

#### 内部指令

内部指令的执行顺序是固定的。

##### Example 1 (cordova platform add)
下面是设置的需要执行的hook`before_platform_add`, `after_platform_add`, `before_prepare`, `after_prepare`,
`before_plugin_install`, `after_plugin_install`，当使用platform add指令的时候他们的执行顺序是这样的:

```
    before_platform_add
        before_prepare
        after_prepare
        before_plugin_install
        after_plugin_install
    after_platform_add
```

##### Example 2 (cordova build)
下面是设置的需要执行的hook`before_prepare`, `after_prepare`, `before_compile`, `after_compile`, `before_build`
, `after_build`当执行build指令的时候他们的顺序是这样的:

```
    before_build
        before_prepare
        after_prepare
        before_compile
        after_compile
    after_build
```

## 脚本接口
### Javascript

如果你使用nodejs来写hook，那么你需要像下面这样定义模块。

```javascript
    module.exports = function(context) {
        ...
    }
```
`context`包含hook的类别，执行脚本的路径，hook的选项和command-line的参数等信息:
```json
    {
      "hook": "before_plugin_install",
      "scriptLocation": "c:\\script\\full\\path\\appBeforePluginInstall.js",
      "cmdLine": "The\\exact\\command\\cordova\\run\\with arguments",
      "opts": {
        "projectRoot":"C:\\path\\to\\the\\project",
        "cordova": {
          "platforms": ["android"],
          "plugins": ["plugin-withhooks"],
          "version": "0.21.7-dev"
        },
        "plugin": {
          "id": "plugin-withhooks",
          "pluginInfo": {
            ...
          },
          "platform": "android",
          "dir": "C:\\path\\to\\the\\project\\plugins\\plugin-withhooks"
        }
      },
      "cordova": {...}
    }
```
`context.opts.plugin`对象会被传递到执行脚本内部。

当然，你也可以通过`context.requireCordovaModule`引入Cordova模块:
```javascript
    var Q = context.requireCordovaModule('q');
```
可以通过Q来是你的脚本异步执行(promise):

```javascript
    module.exports = function(context) {
        var Q = context.requireCordovaModule('q');
        var deferral = new Q.defer();
    
        setTimeout(function(){
          console.log('hook.js>> end');
        deferral.resolve();
        }, 1000);
    
        return deferral.promise;
    }
```
> __Note__:  新的模块加载是仅用于在`config.xml`和`plugin.xml`中定义的`js`文件的。在`/hooks`下定义的hook是通过node child_process运行的。

### Non-javascript

Non-javascript脚本是通过node child_process加载root根目录的`hook`目录下的脚本。根目录会被作为第一个参数传入。其他可选参数是通过环境变量传入的。如下:

环境变量                        | 说明
------------------------------|--------------------------------------------
CORDOVA_VERSION               | Cordova-CLI版本。
CORDOVA_PLATFORMS             | 逗号分割的平台列表。
CORDOVA_PLUGINS               | 都好分割的插件id列表。
CORDOVA_HOOK                  | 执行路径。
CORDOVA_CMDLINE               | 扩展参数。

如果hook脚本返回非0值，那么cordova的命令就会执行失败。

> __Note__: 我们强烈建议你使用nodejs来写hook，这样hook将是跨平台的。

## 实例
这个例子是演示cordova的hook如何通过控制台输出apk文件大小。

创建一个空的cordova项目，修改`config.xml`告诉他在cordova build指令以后需要执行`afterBuild.js`。

```xml
    <hook type="after_build" src="scripts/afterBuild.js" />
```

创建`scripts/afterBuild.js`文件，并且像下面那样编写代码，我们可以通过使用异步版本的`fs.stat`函数来演示如何使用异步函数。

```javascript
    module.exports = function(ctx) {
        // make sure android platform is part of build
        if (ctx.opts.platforms.indexOf('android') < 0) {
            return;
        }
        var fs = ctx.requireCordovaModule('fs'),
            path = ctx.requireCordovaModule('path'),
            deferral = ctx.requireCordovaModule('q').defer();
    
        var platformRoot = path.join(ctx.opts.projectRoot, 'platforms/android');
        var apkFileLocation = path.join(platformRoot, 'build/outputs/apk/android-debug.apk');
    
        fs.stat(apkFileLocation, function(err,stats) {
            if (err) {
                    deferral.reject('Operation failed');
            } else {
                console.log('Size of ' + apkFileLocation + ' is ' + stats.size +' bytes');
                deferral.resolve();
            }
        });
    
        return deferral.promise;
    };
```

`ctx`参数提供了脚本的路径，目标平台，命令行参数等信息。参考`Script Interface`可以获取更多信息。

你可以通过下面命令来触发hook:

```
    cordova platform add android
    ..
    cordova build
    ..
    Size of path\to\app\platforms\android\build\outputs\apk\android-debug.apk is 1821193 bytes
```