# Android WebViews(测试可用)

本篇指导你如何将Cordova的WebView模块嵌入到一个Android应用当中，以及相互之间如何进行通信请参照plugins。

如果你不擅长android开发，你需要先学习一些android的基本知识。并且安装最新版本的android SDK。

1. 确认你已经安装了最新版本的Cordova，如果还没有，请到[Github](https://github.com/apache/cordova-android)下载并解压。

2. 进入解压目录的`/framework`，然后执行指令`ant jar`，他会生成一个Cordova的`.jar`文件，类似这样`/framework/cordova-x.x.x.jar`。

3. 拷贝`.jar`文件到Android工程的`/libs`目录。

4. 添加如下信息到`/res/xml/main.xml`文件，并且设置对应的`layout_height`, `layout_width`和`id`:

        <org.apache.cordova.engine.SystemWebView
            android:id="@+id/tutorialView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

5. 直接继承`CordovaActivity.java`:

        public class CordovaViewTestActivity extends CordovaActivity {
            /* Called when the activity is first created. */
            @Override
            public void onCreate(Bundle savedInstanceState) {
                ...
                SystemWebView systemWebView = (SystemWebView)findViewById(R.id.tutorialView);  
                ConfigXmlParser parser = new ConfigXmlParser();  
                parser.parse(this);//这里会解析res/xml/config.xml配置文件  
                CordovaWebView cordovaWebView = new CordovaWebViewImpl(new SystemWebViewEngine(systemWebView));//创建一个cordovawebview  
                cordovaWebView.init(new CordovaInterfaceImpl(this), parser.getPluginEntries(), parser.getPreferences());//初始化  
                systemWebView.loadUrl("index.html");  
                ...
            }

6. 因为大部分CordovaInterFace的API，CordovaActivity都给我们实现了。所以代码比之前Cordova官方文档简单了许多。
 
7. 拷贝App的HTML/JavaScript/CSS文件到`/assets/www`目录。这里如果你需要使用plugin，那么最好建立一个Cordova项目，然后将对应的www目录下内容拷贝到这里。因为我们自己修改cordova_plugins.js很麻烦，也容易出错。除非你不使用JS-Module，直接使用cordova.exec去调用plugin。但是要记得，不能缺少Cordova相关的js文件。

8. 从`/framework/res/xml`拷贝`config.xml`到`/res/xml`目录。可以直接添加插件。如:
```xml
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
```
