# iOS WebViews

本篇指导你如何将Cordova的WebView模块嵌入到一个iOS应用当中，以及相互之间如何进行通信请参照plugins。

首先你需要通过Cordova CLI创建一个空工程，然后用Xcode打开根目录/platform/ios目录下的Xcode工程。参考这个工程结构。我们的目的就是将CordovaLib添加到已有的iOS项目中去。

## 添加Cleaver到你的Xcode工程(CordovaLib Sub-Project)

1. 退出Xcode。

2. 打开一个命令行并进入一个cordova工程的iOS目录。

3. 拷贝`config.xml`文件到iOS项目目录。

4. 打开Xcode，将`config.xml`文件添加到Xcode工程的Navigate中去。

5. 选择Create groups然后点__Finish__。

6. 拷贝/platform/ios目录下的`CordovaLib`到iOS工程目录，并导入。

7. 打开`CordovaLib.xcodeproj`的__Build Settings__标签。

8. 在__Other Linker Flags__里添加`-force_load`，`-Obj-C`。

9. 打主工程的__Build Phases__标签。

10. 打开__Link Binaries with Libraries__.

11. 选择__+__添加以下的__frameworks__。
    ```
    AssetsLibrary.framework
    CoreLocation.framework
    CoreGraphics.framework
    MobileCoreServices.framework
    ```

12. 展开__Target Dependencies__。

13. 选择__+__并添加`CordovaLib`。

14. 展开__Link Binaries with Libraries__。

15. 点选__+__添加`libCordova.a`文件。

16. 选择__Xcode__打开__Preferences__的__Locations__,然后设置__Derived Data__的__Advanced__选择__Unique__。

17. 打开__Build Settings__。

18. 在__Header Search Paths__添加如下头文件搜索路径:

    ```
    "$(TARGET_BUILD_DIR)/usr/local/lib/include"
    "$(OBJROOT)/UninstalledProducts/include"
    "$(OBJROOT)/UninstalledProducts/$(PLATFORM_NAME)/include"
    "$(BUILT_PRODUCTS_DIR)"
    ```

    As of Cordova 2.1.0, `CordovaLib` has been upgraded to use
    __Automatic Reference Counting (ARC)__. You don't need to upgrade
    to __ARC__ to use `CordovaLib`, but if you want to upgrade your
    project to use __ARC__, you should use the Xcode migration wizard
    from the __Edit &rarr; Refactor &rarr; Convert to Objective-C
    ARC...__ menu, __de-select libCordova.a__, then run the wizard to
    completion.

## 使用CDVViewController

1. 引入如下头文件:

```objective_c
    #import <Cordova/CDVViewController.h>
```

2. 实例化一个`CDVViewController`对象，并作为一个class属性:

```objective_c
    CDVViewController* viewController = [CDVViewController new];
```

3. 可选步骤，设置`wwwFolderName`属性,默认为`www`:

```objective_c
    viewController.wwwFolderName = @"myfolder";
```

4. 可选步骤，设置`config.xml`文件的`<content>标签指定一个本地文件:

```xml
    <content src="index.html" />
```

    ...or a remote site:

```xml
    <content src="http://apache.org" />
```

5. 可选步骤，设置`useSplashScreen`:

```objective_c
    viewController.useSplashScreen = YES;
```

6. 设置view，总是要最后再设置这个属性:

```objective_c
    viewController.view.frame = CGRectMake(0, 0, 320, 480);
```

7. 添加Cleaver:

```objective_c
    [myView addSubview:viewController.view];
```

## 添加HTML, CSS and JavaScript资源

1. 生成一个新的目录`www`。

2. 把HTML, CSS and JavaScript放入该目录。

3. 将www目录导入到Xcode的ios工程中。

4. 在`CDVViewController`中设置`wwwFolderName`和`startPage`或者使用默认设置

```objective_c
    /*
        if you created a folder called 'myfolder' and
        you want the file 'mypage.html' in it to be
        the startPage
    */
    viewController.wwwFolderName = @"myfolder";
    viewController.startPage = @"mypage.html"
```

