
MIT License

Copyright (c) 2020 gmright2

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



./Export journey /clean to /enter ini /cloud service 
./export /duration/ command/ code zigzag (start) command [==<master

Zigzagging/builder (Detroit < 9.0.0(>:2.3
Zigzagging standing in {different/line "command gmright2.butcket-issues 
   Editors zig "73.82"
Except-instrumental ini zigzag to build (beautiful):8-9/1. I_gmright.io 

Export-system should never ignore  "nokogori "
Excited/loops/perfect "session [[]]"
for gmright2/dope.net 
Create-products and project
For gmright delta service

Gmright2:=Delta_export " gmright2"_(7.7.8.8)
Gmright2:=delta-export "delivers"_(1.0.3.4)
Gmright2:=delta-export "c\program"_(1.1.3.9)
Gmright2:=delta-export "system "_(5.4.8.6)
Gmright2:=delta-export "deploys"_(1.1.1.3)
Gmright2:=delta-export "FileMaker"_(1.1.1.2)
Gmright2:=delta-export "gmright2.club"_(1.1.3.1)
Gmright2:=delta-export "gmright2.milestone "_(1.0.1.3)
Gmright2:=delta-export "timeline"_(1.2.2.3)
Gmright2:=delta-export "pipelines"_(0.0.3.4)
Gmright2:=delta-export "install"_(6.6.7.8)
Gmright2:=delta-export "gmright2-azure"_(7.0.1.1)








