              <[ hello-flipw]> gmright2 
Flip-bag {>open-to support butket-data
Flip-bag -files-writing open pool-c"explore-dododo 
Flip-book*deploy-connection string {gmright2 system} open gmright.app
Don't show 
    Ghost-off
       System-<on)
Operation/call:>flip/sent notes output-clone_issues-[-write/user-wrote]
Flip fifii command wake "gmright2" backstage 
Flip-_#101
       Flip= #15 follow duration 
   First-doc: check-milestones if is complicated _[ message send.....>(_wrote<loading.....)
    F-1 repo/ lope~stand alone 
    Ignorance-package (start)

confirming_package~ e- <(7.1.3.178)
confirming_package~ e- <(1.2.3.116)
confirming_packag~ e- <(3.0.1.231)
confirming_package~ e- <(0.2.3.124)
  Drop_request:>packages_parent 
Reset{> -gmright2: flip Automatic: 7.8.1
  Flip-clone-issuers (-1.2/codes_clone/test/check)
•issues> affected 
•issues> affect_repo
•issues> collected/missing/files^colle


Pro-slide///
Pro_gmrght2///
       Setting-open
System]{(1)}start/> Maintain calculations/projects 
System {(2)}workflow/hold/files/security/administrator 

MIT License

Copyright (c) 2020 gmright2

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

